<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-principles/data-principles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Data Principles | Governed Content Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://EntegrisInternal.github.io/ai4ea/docs/principles/data-principles/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Data Principles | Governed Content Site"><meta data-rh="true" name="description" content="Data as a Strategic Asset"><meta data-rh="true" property="og:description" content="Data as a Strategic Asset"><link data-rh="true" rel="icon" href="/ai4ea/img/favicon.png"><link data-rh="true" rel="canonical" href="https://EntegrisInternal.github.io/ai4ea/docs/principles/data-principles/"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/principles/data-principles/" hreflang="en"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/principles/data-principles/" hreflang="x-default"><link rel="stylesheet" href="/ai4ea/assets/css/styles.41aa0922.css">
<script src="/ai4ea/assets/js/runtime~main.b959c721.js" defer="defer"></script>
<script src="/ai4ea/assets/js/main.41267d6f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ai4ea/img/entegris-logo-stacked-2color.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai4ea/"><div class="navbar__logo"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI4EA</b></a><a class="navbar__item navbar__link" href="/ai4ea/generate/">Generator</a><a class="navbar__item navbar__link" href="/ai4ea/knowledge-base/">Knowledge base</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ai4ea/review/">Submit for review</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ai4ea/docs/knowledge-base/"><span title="Knowledge base" class="categoryLinkLabel_W154">Knowledge base</span></a><button aria-label="Collapse sidebar category &#x27;Knowledge base&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/policies/"><span title="Policies" class="categoryLinkLabel_W154">Policies</span></a><button aria-label="Expand sidebar category &#x27;Policies&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/patterns/"><span title="Patterns" class="categoryLinkLabel_W154">Patterns</span></a><button aria-label="Expand sidebar category &#x27;Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ai4ea/docs/knowledge-base/principles/"><span title="Principles" class="categoryLinkLabel_W154">Principles</span></a><button aria-label="Collapse sidebar category &#x27;Principles&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/principles/enterprise-architecture-principles/"><span title="Enterprise Architecture Principles" class="linkLabel_WmDU">Enterprise Architecture Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/principles/architecture-principles/"><span title="Architecture Principles" class="linkLabel_WmDU">Architecture Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/principles/ai-principles/"><span title="AI Principles" class="linkLabel_WmDU">AI Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/principles/application-principles/"><span title="Application Principles" class="linkLabel_WmDU">Application Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/principles/customer-experience-principles/"><span title="Customer Digital Experience Principles" class="linkLabel_WmDU">Customer Digital Experience Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai4ea/docs/principles/data-principles/"><span title="Data Principles" class="linkLabel_WmDU">Data Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/principles/digital-transformation-principles/"><span title="Digital Transformation (DX) Principles" class="linkLabel_WmDU">Digital Transformation (DX) Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/principles/security-principles/"><span title="Security Principles" class="linkLabel_WmDU">Security Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/principles/technology-principles/"><span title="Technology Principles" class="linkLabel_WmDU">Technology Principles</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/standards/"><span title="Standards" class="categoryLinkLabel_W154">Standards</span></a><button aria-label="Expand sidebar category &#x27;Standards&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/positions/"><span title="Positions" class="categoryLinkLabel_W154">Positions</span></a><button aria-label="Expand sidebar category &#x27;Positions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Data Principles</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-as-a-strategic-asset">Data as a Strategic Asset<a href="#data-as-a-strategic-asset" class="hash-link" aria-label="Direct link to Data as a Strategic Asset" title="Direct link to Data as a Strategic Asset" translate="no">​</a></h2>
<p><strong>Principle Name:</strong> Data as a Strategic Asset</p>
<p><strong>Statement:</strong> Data is a strategic enterprise asset and should be managed, governed, and invested in with the same rigor as financial or physical assets.</p>
<p><strong>Rationale:</strong> Entegris&#x27;s digital transformation, AI strategy, and competitive differentiation all depend on high-quality, accessible, and trusted data. Treating data as a byproduct rather than an asset leads to poor quality, low trust, and missed business value.</p>
<p><strong>Implications:</strong></p>
<ul>
<li class="">Data ownership, stewardship, and quality accountability should be formally assigned.</li>
<li class="">Data investments should be evaluated against business value and strategic impact.</li>
<li class="">Data assets should be discoverable, documented, and accessible to authorized consumers.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-quality-at-the-source">Data Quality at the Source<a href="#data-quality-at-the-source" class="hash-link" aria-label="Direct link to Data Quality at the Source" title="Direct link to Data Quality at the Source" translate="no">​</a></h2>
<p><strong>Principle Name:</strong> Data Quality at the Source</p>
<p><strong>Statement:</strong> Data quality issues should be corrected at the earliest possible point in the data lifecycle and in the originating source system — not patched downstream.</p>
<p><strong>Rationale:</strong> Fixing data quality downstream is more expensive, less reliable, and perpetuates the underlying problem. Correct data at the source eliminates errors for all downstream consumers simultaneously.</p>
<p><strong>Implications:</strong></p>
<ul>
<li class="">Data quality standards should be defined and enforced at ingestion, not transformation.</li>
<li class="">Source system owners are accountable for the quality of data they produce.</li>
<li class="">Data quality incidents should be tracked with impact, owner, resolution plan, and timeline.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="single-source-of-truth">Single Source of Truth<a href="#single-source-of-truth" class="hash-link" aria-label="Direct link to Single Source of Truth" title="Direct link to Single Source of Truth" translate="no">​</a></h2>
<p><strong>Principle Name:</strong> Single Source of Truth</p>
<p><strong>Statement:</strong> Data collected and maintained in multiple places will be mastered to create a single authoritative source of truth before being used for enterprise reporting, analytics, or AI.</p>
<p><strong>Rationale:</strong> Conflicting data across systems erodes trust, creates reconciliation overhead, and makes enterprise decisions unreliable. A single mastered source eliminates ambiguity.</p>
<p><strong>Implications:</strong></p>
<ul>
<li class="">Master Data Management (MDM via Informatica) should be the authoritative source for key enterprise entities.</li>
<li class="">Data domains should have a designated Information Governor who owns mastering decisions.</li>
<li class="">Downstream consumers should reference the master source, not maintain independent copies.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-domains-and-accountability">Data Domains and Accountability<a href="#data-domains-and-accountability" class="hash-link" aria-label="Direct link to Data Domains and Accountability" title="Direct link to Data Domains and Accountability" translate="no">​</a></h2>
<p><strong>Principle Name:</strong> Data Domains and Accountability</p>
<p><strong>Statement:</strong> All data assets are aligned to clearly defined data domains with assigned decision rights, Information Governors, and stewardship accountability.</p>
<p><strong>Rationale:</strong> Without clear ownership, data quality, access, and governance decisions default to ambiguity. Domain alignment ensures accountability scales across a complex enterprise landscape.</p>
<p><strong>Implications:</strong></p>
<ul>
<li class="">Each data element belongs to exactly one data domain with a single Information Governor.</li>
<li class="">The Data Governance Council appoints Information Governors and resolves cross-domain conflicts.</li>
<li class="">The Data Governance Stewardship Community collaborates with Governors to apply governance locally.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="governed-metadata-management">Governed Metadata Management<a href="#governed-metadata-management" class="hash-link" aria-label="Direct link to Governed Metadata Management" title="Direct link to Governed Metadata Management" translate="no">​</a></h2>
<p><strong>Principle Name:</strong> Governed Metadata Management</p>
<p><strong>Statement:</strong> Changes to published metadata will be managed through enterprise change control processes, treated with the same discipline as software or infrastructure changes.</p>
<p><strong>Rationale:</strong> Metadata is the context that makes data trustworthy and discoverable. Uncontrolled metadata changes break integrations, reduce data trust, and make analytics unreliable.</p>
<p><strong>Implications:</strong></p>
<ul>
<li class="">Published metadata must reflect current state and be versioned.</li>
<li class="">Metadata usage should be measured to assess value and identify orphaned assets.</li>
<li class="">National and industry standards should be adopted for metadata where available.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-policy-rooted-in-business-need">Data Policy Rooted in Business Need<a href="#data-policy-rooted-in-business-need" class="hash-link" aria-label="Direct link to Data Policy Rooted in Business Need" title="Direct link to Data Policy Rooted in Business Need" translate="no">​</a></h2>
<p><strong>Principle Name:</strong> Data Policy Rooted in Business Need</p>
<p><strong>Statement:</strong> All data policies must be rooted in actual business need, balancing data liberation for innovation with access restriction required by regulation and risk.</p>
<p><strong>Rationale:</strong> Overly restrictive data policy prevents value creation; insufficiently restrictive policy creates compliance and reputational risk. Policy must reflect the real risk and value context of each data asset.</p>
<p><strong>Implications:</strong></p>
<ul>
<li class="">Data should be liberated to support innovation and analytics wherever regulation permits.</li>
<li class="">Access restrictions should be explicitly tied to a regulatory, contractual, or security requirement.</li>
<li class="">Data policies should be transparent, accessible, and consistently enforced.</li>
</ul>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-06T00:00:00.000Z" itemprop="dateModified">Jul 6, 2026</time></b> by <b>Sam Bolger</b></span></div></div></footer></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#data-as-a-strategic-asset" class="table-of-contents__link toc-highlight">Data as a Strategic Asset</a></li><li><a href="#data-quality-at-the-source" class="table-of-contents__link toc-highlight">Data Quality at the Source</a></li><li><a href="#single-source-of-truth" class="table-of-contents__link toc-highlight">Single Source of Truth</a></li><li><a href="#data-domains-and-accountability" class="table-of-contents__link toc-highlight">Data Domains and Accountability</a></li><li><a href="#governed-metadata-management" class="table-of-contents__link toc-highlight">Governed Metadata Management</a></li><li><a href="#data-policy-rooted-in-business-need" class="table-of-contents__link toc-highlight">Data Policy Rooted in Business Need</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Entegris, Inc. Internal use only.</div></div></div></footer></div>
</body>
</html>