<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-context/functional-domain-reference-architecture-and-template" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Functional Domain Reference Architecture Defined | Governed Content Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://EntegrisInternal.github.io/ai4ea/docs/context/functional-domain-reference-architecture-and-template/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Functional Domain Reference Architecture Defined | Governed Content Site"><meta data-rh="true" name="description" content="A Functional Domain Reference Architecture (FDRA) is the governed set of artifacts that"><meta data-rh="true" property="og:description" content="A Functional Domain Reference Architecture (FDRA) is the governed set of artifacts that"><link data-rh="true" rel="icon" href="/ai4ea/img/favicon.png"><link data-rh="true" rel="canonical" href="https://EntegrisInternal.github.io/ai4ea/docs/context/functional-domain-reference-architecture-and-template/"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/context/functional-domain-reference-architecture-and-template/" hreflang="en"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/context/functional-domain-reference-architecture-and-template/" hreflang="x-default"><link rel="stylesheet" href="/ai4ea/assets/css/styles.41aa0922.css">
<script src="/ai4ea/assets/js/runtime~main.f777cc83.js" defer="defer"></script>
<script src="/ai4ea/assets/js/main.5c135619.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ai4ea/img/entegris-logo-stacked-2color.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai4ea/"><div class="navbar__logo"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI4EA</b></a><a class="navbar__item navbar__link" href="/ai4ea/generate/">Generator</a><a class="navbar__item navbar__link" href="/ai4ea/knowledge-base/">Knowledge base</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ai4ea/review/">Submit for review</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Functional Domain Reference Architecture Defined</h1></header>
<p>A Functional Domain Reference Architecture (FDRA) is the governed set of artifacts that
describe how a business-capability aligned domain (for example Supply Chain, Finance, or
Commercial) is architected end to end. It bridges strategy and execution by connecting
business outcomes to capabilities, capabilities to systems, and systems to the enterprise
guardrail framework of Policies, Principles, Positions, Practices, and Standards.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-and-scope">Purpose and Scope<a href="#purpose-and-scope" class="hash-link" aria-label="Direct link to Purpose and Scope" title="Direct link to Purpose and Scope" translate="no">​</a></h2>
<ul>
<li class="">The value of an FDRA is <strong>speed to execution with consistency</strong> — teams reuse a shared
capability model, approved patterns, and standards instead of re-deriving them per project.</li>
<li class="">An FDRA is the connective tissue between the <a class="" href="/ai4ea/docs/domains/ArchitectureDomainsFunctional/">Functional Architecture
Domains</a> and the <a class="" href="/ai4ea/docs/domains/ArchitectureDomainsTechnology/">Technology Architecture
Domains</a>.</li>
<li class="">It plugs directly into the <a class="" href="/ai4ea/docs/context/architecture-assurance-guardrails/">Architecture Assurance Guardrail
Framework</a> and the <a class="" href="/ai4ea/docs/context/architecture-checklist/">Architecture
Checklist</a> used at the Technology Review Board.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-fdra-artifact-set">The FDRA Artifact Set<a href="#the-fdra-artifact-set" class="hash-link" aria-label="Direct link to The FDRA Artifact Set" title="Direct link to The FDRA Artifact Set" translate="no">​</a></h2>
<p>Each functional domain should maintain the following seven artifacts, layered from strategy
to execution. Reuse the existing enterprise templates where indicated.</p>





















































<table><thead><tr><th>#</th><th>Artifact</th><th>Template to reuse</th><th>Purpose</th></tr></thead><tbody><tr><td>1</td><td>Domain Overview &amp; Capability Map</td><td>This document, section below</td><td>Bounded capabilities, ownership, and target business outcomes</td></tr><tr><td>2</td><td>Domain Principles</td><td><a class="" href="/ai4ea/docs/context/architecture-principles-and-template/">Architecture Principles</a></td><td>Domain-specific guidance as Statement / Rationale / Implications</td></tr><tr><td>3</td><td>Domain Positions</td><td><a class="" href="/ai4ea/docs/context/architecture-positions-and-template/">Architecture Positions</a></td><td>When-to-use / when-not-to-use decisions on technology and approach</td></tr><tr><td>4</td><td>Reference Architecture Blueprint</td><td>This document, section below</td><td>Logical layers, capability-to-system mapping, and integration seams</td></tr><tr><td>5</td><td>Domain Patterns</td><td><a class="" href="/ai4ea/docs/context/architecture-patterns-and-template/">Architecture Patterns</a></td><td>Repeatable Context / Problem / Solution / Sketch patterns</td></tr><tr><td>6</td><td>Standards &amp; Approved Technology</td><td>Domain <code>standards.md</code></td><td>Common solutions, approved products, and versions</td></tr><tr><td>7</td><td>Assurance Checklist (domain slice)</td><td><a class="" href="/ai4ea/docs/context/architecture-checklist/">Architecture Checklist</a></td><td>Domain-tailored review gate for the Technology Review Board</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-folder-convention">Recommended Folder Convention<a href="#recommended-folder-convention" class="hash-link" aria-label="Direct link to Recommended Folder Convention" title="Direct link to Recommended Folder Convention" translate="no">​</a></h2>
<p>Co-locate the artifacts under the domain so navigation matches content:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">docs/domains/&lt;functional-domain&gt;/</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  overview.md                 # 1 - capability map</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  principles.md               # 2</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  positions.md                # 3</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  reference-architecture.md   # 4 - blueprint</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  patterns/                   # 5 - domain patterns</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  standards.md                # 6</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  assurance-checklist.md      # 7</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="template-1--domain-overview--capability-map">TEMPLATE 1 — Domain Overview &amp; Capability Map<a href="#template-1--domain-overview--capability-map" class="hash-link" aria-label="Direct link to TEMPLATE 1 — Domain Overview &amp; Capability Map" title="Direct link to TEMPLATE 1 — Domain Overview &amp; Capability Map" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain-summary">Domain Summary<a href="#domain-summary" class="hash-link" aria-label="Direct link to Domain Summary" title="Direct link to Domain Summary" translate="no">​</a></h3>
<ul>
<li class="">One-paragraph description of the business domain and the outcomes it exists to enable.</li>
<li class="">Domain owner(s) and contributing architects.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="capability-model">Capability Model<a href="#capability-model" class="hash-link" aria-label="Direct link to Capability Model" title="Direct link to Capability Model" translate="no">​</a></h3>
<ul>
<li class="">List the bounded capabilities in the domain. Each capability should have a single
responsibility, a clear interface, and an explicit owner so that change is a configuration
problem rather than a reconstruction problem.</li>
</ul>

















<table><thead><tr><th>Capability</th><th>Description</th><th>Owner</th><th>Primary Systems</th></tr></thead><tbody><tr><td>Capability name</td><td>What it does and its boundary</td><td>Owner</td><td>Systems that realize it</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="business-outcomes-and-okr-alignment">Business Outcomes and OKR Alignment<a href="#business-outcomes-and-okr-alignment" class="hash-link" aria-label="Direct link to Business Outcomes and OKR Alignment" title="Direct link to Business Outcomes and OKR Alignment" translate="no">​</a></h3>
<ul>
<li class="">Map each target business outcome to the load-bearing capabilities and the systems that
realize them, so the thread from outcome to architecture stays traceable.</li>
</ul>

















<table><thead><tr><th>Business Outcome</th><th>Key Result / Metric</th><th>Load-Bearing Capability</th><th>Horizon (Now / Next / Future)</th></tr></thead><tbody><tr><td>Outcome</td><td>Measurable KR</td><td>Capability</td><td>Now</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="template-4--reference-architecture-blueprint">TEMPLATE 4 — Reference Architecture Blueprint<a href="#template-4--reference-architecture-blueprint" class="hash-link" aria-label="Direct link to TEMPLATE 4 — Reference Architecture Blueprint" title="Direct link to TEMPLATE 4 — Reference Architecture Blueprint" translate="no">​</a></h2>
<p>Use the following structure for the domain blueprint. It mirrors the structure used in the
<a class="" href="/ai4ea/docs/patterns/application/ai-patterns/">reference architecture patterns</a> so reviews stay
consistent.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="document-control">Document Control<a href="#document-control" class="hash-link" aria-label="Direct link to Document Control" title="Direct link to Document Control" translate="no">​</a></h3>
<ul>
<li class=""><strong>Version:</strong> 0.1</li>
<li class=""><strong>Status:</strong> Draft – Pending Architecture Review</li>
<li class=""><strong>Audience:</strong> Solution Architects, Domain Architects, Security and Operations Teams</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-purpose-scope-and-applicability">1. Purpose, Scope and Applicability<a href="#1-purpose-scope-and-applicability" class="hash-link" aria-label="Direct link to 1. Purpose, Scope and Applicability" title="Direct link to 1. Purpose, Scope and Applicability" translate="no">​</a></h3>
<ul>
<li class="">What the blueprint covers, the environments in scope, and who should use it.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-business-context-and-capability-model">2. Business Context and Capability Model<a href="#2-business-context-and-capability-model" class="hash-link" aria-label="Direct link to 2. Business Context and Capability Model" title="Direct link to 2. Business Context and Capability Model" translate="no">​</a></h3>
<ul>
<li class="">Summarize the capability model from Template 1 and the business processes it supports.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-business-outcomes-and-okr-alignment">3. Business Outcomes and OKR Alignment<a href="#3-business-outcomes-and-okr-alignment" class="hash-link" aria-label="Direct link to 3. Business Outcomes and OKR Alignment" title="Direct link to 3. Business Outcomes and OKR Alignment" translate="no">​</a></h3>
<ul>
<li class="">Restate the outcome-to-capability-to-system traceability relevant to this blueprint.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-architecture-principles">4. Architecture Principles<a href="#4-architecture-principles" class="hash-link" aria-label="Direct link to 4. Architecture Principles" title="Direct link to 4. Architecture Principles" translate="no">​</a></h3>
<ul>
<li class="">Enterprise principles, domain-specific principles, and security principles that constrain
the design. Link to the domain <code>principles.md</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-logical-reference-architecture">5. Logical Reference Architecture<a href="#5-logical-reference-architecture" class="hash-link" aria-label="Direct link to 5. Logical Reference Architecture" title="Direct link to 5. Logical Reference Architecture" translate="no">​</a></h3>
<ul>
<li class="">A layered diagram of the domain. Show the experience layer, the capability/service layer,
the data and integration backbone, and cross-cutting platform services.</li>
</ul>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-capability-to-system-mapping">6. Capability-to-System Mapping<a href="#6-capability-to-system-mapping" class="hash-link" aria-label="Direct link to 6. Capability-to-System Mapping" title="Direct link to 6. Capability-to-System Mapping" translate="no">​</a></h3>

















<table><thead><tr><th>Capability</th><th>Current System(s)</th><th>Disposition (Build / Buy / Integrate)</th><th>Gap</th></tr></thead><tbody><tr><td>Capability</td><td>System</td><td>Integrate</td><td>Description of gap</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-data-and-integration-seams">7. Data and Integration Seams<a href="#7-data-and-integration-seams" class="hash-link" aria-label="Direct link to 7. Data and Integration Seams" title="Direct link to 7. Data and Integration Seams" translate="no">​</a></h3>
<ul>
<li class="">Identify the handoffs between capabilities and the formal data contract at each seam.
Handoffs are where the thread most often breaks, so each transition needs a contract, not
just a file transfer.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-cross-cutting-concerns">8. Cross-Cutting Concerns<a href="#8-cross-cutting-concerns" class="hash-link" aria-label="Direct link to 8. Cross-Cutting Concerns" title="Direct link to 8. Cross-Cutting Concerns" translate="no">​</a></h3>
<ul>
<li class="">Security and Identity and Access Management</li>
<li class="">Observability, logging, and monitoring</li>
<li class="">Data governance, lineage, and master data</li>
<li class="">AI and analytics enablement</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-approved-patterns">9. Approved Patterns<a href="#9-approved-patterns" class="hash-link" aria-label="Direct link to 9. Approved Patterns" title="Direct link to 9. Approved Patterns" translate="no">​</a></h3>
<ul>
<li class="">Link to the domain patterns in <code>patterns/</code> and to enterprise patterns that apply.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-standards-and-approved-technologies">10. Standards and Approved Technologies<a href="#10-standards-and-approved-technologies" class="hash-link" aria-label="Direct link to 10. Standards and Approved Technologies" title="Direct link to 10. Standards and Approved Technologies" translate="no">​</a></h3>
<ul>
<li class="">Link to the domain <code>standards.md</code> and to enterprise standards.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-non-functional-requirements">11. Non-Functional Requirements<a href="#11-non-functional-requirements" class="hash-link" aria-label="Direct link to 11. Non-Functional Requirements" title="Direct link to 11. Non-Functional Requirements" translate="no">​</a></h3>
<ul>
<li class="">Performance, scalability, availability, resilience, and compliance targets.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-assurance-and-governance">12. Assurance and Governance<a href="#12-assurance-and-governance" class="hash-link" aria-label="Direct link to 12. Assurance and Governance" title="Direct link to 12. Assurance and Governance" translate="no">​</a></h3>
<ul>
<li class="">Link to the domain <code>architecture-assurance-checklist.md</code> and describe the Technology Review Board gate.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-glossary">13. Glossary<a href="#13-glossary" class="hash-link" aria-label="Direct link to 13. Glossary" title="Direct link to 13. Glossary" translate="no">​</a></h3>
<ul>
<li class="">Definitions for domain-specific terms.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-06T00:00:00.000Z" itemprop="dateModified">Jul 6, 2026</time></b> by <b>Sam Bolger</b></span></div></div></footer></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose-and-scope" class="table-of-contents__link toc-highlight">Purpose and Scope</a></li><li><a href="#the-fdra-artifact-set" class="table-of-contents__link toc-highlight">The FDRA Artifact Set</a></li><li><a href="#recommended-folder-convention" class="table-of-contents__link toc-highlight">Recommended Folder Convention</a></li><li><a href="#template-1--domain-overview--capability-map" class="table-of-contents__link toc-highlight">TEMPLATE 1 — Domain Overview &amp; Capability Map</a><ul><li><a href="#domain-summary" class="table-of-contents__link toc-highlight">Domain Summary</a></li><li><a href="#capability-model" class="table-of-contents__link toc-highlight">Capability Model</a></li><li><a href="#business-outcomes-and-okr-alignment" class="table-of-contents__link toc-highlight">Business Outcomes and OKR Alignment</a></li></ul></li><li><a href="#template-4--reference-architecture-blueprint" class="table-of-contents__link toc-highlight">TEMPLATE 4 — Reference Architecture Blueprint</a><ul><li><a href="#document-control" class="table-of-contents__link toc-highlight">Document Control</a></li><li><a href="#1-purpose-scope-and-applicability" class="table-of-contents__link toc-highlight">1. Purpose, Scope and Applicability</a></li><li><a href="#2-business-context-and-capability-model" class="table-of-contents__link toc-highlight">2. Business Context and Capability Model</a></li><li><a href="#3-business-outcomes-and-okr-alignment" class="table-of-contents__link toc-highlight">3. Business Outcomes and OKR Alignment</a></li><li><a href="#4-architecture-principles" class="table-of-contents__link toc-highlight">4. Architecture Principles</a></li><li><a href="#5-logical-reference-architecture" class="table-of-contents__link toc-highlight">5. Logical Reference Architecture</a></li><li><a href="#6-capability-to-system-mapping" class="table-of-contents__link toc-highlight">6. Capability-to-System Mapping</a></li><li><a href="#7-data-and-integration-seams" class="table-of-contents__link toc-highlight">7. Data and Integration Seams</a></li><li><a href="#8-cross-cutting-concerns" class="table-of-contents__link toc-highlight">8. Cross-Cutting Concerns</a></li><li><a href="#9-approved-patterns" class="table-of-contents__link toc-highlight">9. Approved Patterns</a></li><li><a href="#10-standards-and-approved-technologies" class="table-of-contents__link toc-highlight">10. Standards and Approved Technologies</a></li><li><a href="#11-non-functional-requirements" class="table-of-contents__link toc-highlight">11. Non-Functional Requirements</a></li><li><a href="#12-assurance-and-governance" class="table-of-contents__link toc-highlight">12. Assurance and Governance</a></li><li><a href="#13-glossary" class="table-of-contents__link toc-highlight">13. Glossary</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Entegris, Inc. Internal use only.</div></div></div></footer></div>
</body>
</html>