<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-policies/cybersecurity/ai-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Entegris Artificial Intelligence (AI) Policy | Governed Content Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://EntegrisInternal.github.io/ai4ea/docs/policies/cybersecurity/ai-policy/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Entegris Artificial Intelligence (AI) Policy | Governed Content Site"><meta data-rh="true" name="description" content="Entegris policy for the secure and responsible use of AI technologies across all Entegris work."><meta data-rh="true" property="og:description" content="Entegris policy for the secure and responsible use of AI technologies across all Entegris work."><link data-rh="true" rel="icon" href="/ai4ea/img/favicon.png"><link data-rh="true" rel="canonical" href="https://EntegrisInternal.github.io/ai4ea/docs/policies/cybersecurity/ai-policy/"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/policies/cybersecurity/ai-policy/" hreflang="en"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/policies/cybersecurity/ai-policy/" hreflang="x-default"><link rel="stylesheet" href="/ai4ea/assets/css/styles.41aa0922.css">
<script src="/ai4ea/assets/js/runtime~main.f777cc83.js" defer="defer"></script>
<script src="/ai4ea/assets/js/main.5c135619.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ai4ea/img/entegris-logo-stacked-2color.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai4ea/"><div class="navbar__logo"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI4EA</b></a><a class="navbar__item navbar__link" href="/ai4ea/generate/">Generator</a><a class="navbar__item navbar__link" href="/ai4ea/knowledge-base/">Knowledge base</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ai4ea/review/">Submit for review</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ai4ea/docs/knowledge-base/"><span title="Knowledge base" class="categoryLinkLabel_W154">Knowledge base</span></a><button aria-label="Collapse sidebar category &#x27;Knowledge base&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ai4ea/docs/knowledge-base/policies/"><span title="Policies" class="categoryLinkLabel_W154">Policies</span></a><button aria-label="Collapse sidebar category &#x27;Policies&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/ai-policy/"><span title="AI Policy" class="linkLabel_WmDU">AI Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/cybersecurity-policy/"><span title="Cybersecurity Policy" class="linkLabel_WmDU">Cybersecurity Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/cybersecurity-risk-management-policy/"><span title="Cyber Risk Management Policy" class="linkLabel_WmDU">Cyber Risk Management Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/endpoint-device-protection-policy/"><span title="Endpoint Device Protection Policy" class="linkLabel_WmDU">Endpoint Device Protection Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/exceptions-management-policy/"><span title="Exception Management Policy" class="linkLabel_WmDU">Exception Management Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/identity-access-management-policy/"><span title="Identity &amp; Access Management Policy" class="linkLabel_WmDU">Identity &amp; Access Management Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/international-travel-guidelines/"><span title="International Travel" class="linkLabel_WmDU">International Travel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/it-incident-response-policy/"><span title="IT Incident Response" class="linkLabel_WmDU">IT Incident Response</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/supplier-risk-management-policy/"><span title="Supplier Risk Management" class="linkLabel_WmDU">Supplier Risk Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/technology-acceptable-use-policy/"><span title="Acceptable Use" class="linkLabel_WmDU">Acceptable Use</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/vulnerability-management-policy/"><span title="Vulnerability Management" class="linkLabel_WmDU">Vulnerability Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/asset-management-policy/"><span title="Asset Management" class="linkLabel_WmDU">Asset Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/email-technology-configuration-policy/"><span title="Email Technology Configuration" class="linkLabel_WmDU">Email Technology Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/incident-major-incident-response-policy/"><span title="Incident &amp; Major Incident Response" class="linkLabel_WmDU">Incident &amp; Major Incident Response</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/it-backup-policy/"><span title="IT Backup" class="linkLabel_WmDU">IT Backup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/it-change-management-policy/"><span title="IT Change Management" class="linkLabel_WmDU">IT Change Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/remote-access-standard/"><span title="Remote Access" class="linkLabel_WmDU">Remote Access</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/wireless-communication-policy/"><span title="Wireless Communication" class="linkLabel_WmDU">Wireless Communication</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/patterns/"><span title="Patterns" class="categoryLinkLabel_W154">Patterns</span></a><button aria-label="Expand sidebar category &#x27;Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/principles/"><span title="Principles" class="categoryLinkLabel_W154">Principles</span></a><button aria-label="Expand sidebar category &#x27;Principles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/standards/"><span title="Standards" class="categoryLinkLabel_W154">Standards</span></a><button aria-label="Expand sidebar category &#x27;Standards&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/positions/"><span title="Positions" class="categoryLinkLabel_W154">Positions</span></a><button aria-label="Expand sidebar category &#x27;Positions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Entegris Artificial Intelligence (AI) Policy</h1></header>

































<table><thead><tr><th>Field</th><th>Detail</th></tr></thead><tbody><tr><td><strong>Document number</strong></td><td>57593 (EtQ)</td></tr><tr><td><strong>Type</strong></td><td>Policy — Entegris Global</td></tr><tr><td><strong>Domain</strong></td><td>Cybersecurity / Information Security (EQOS-21: Intellectual Property &amp; Information Security)</td></tr><tr><td><strong>Revision</strong></td><td>1.0</td></tr><tr><td><strong>Owner</strong></td><td>Not stated in source (PDF author metadata: Mahmoud Abu-Alaydeh)</td></tr><tr><td><strong>Source file</strong></td><td><a href="https://entegris.etq.com/prod/resources/fields/download-attachment/DOCWORK/DOCWORK_DOCUMENT/170974/DOCWORK_ATTACHMENTS/Entegris_AI_Policy_Document_EtQ.PDF?originalDocId=170974&amp;inline=true" target="_blank" rel="noopener noreferrer" class="">Entegris_AI_Policy_Document_EtQ.PDF</a></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-purpose">1. Purpose<a href="#1-purpose" class="hash-link" aria-label="Direct link to 1. Purpose" title="Direct link to 1. Purpose" translate="no">​</a></h2>
<p>This policy enables Entegris to embrace AI technologies by offering clear guidance for using AI solutions securely and responsibly.</p>
<p>It is the principle of Entegris to support and promote the use of AI technologies to improve productivity and performance, so that we may better serve our customers and deliver value to the marketplace. This policy is intended to encourage employees to confidently embrace AI technologies. It applies to all AI use that interacts with Entegris data, systems or workflows.</p>
<p>Authorized AI tools may be used with Entegris confidential information (excluding confidential-restricted data) without further approval. Before entering confidential-restricted data in authorized AI tools, consult with the Law Department first.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-scope">2. Scope<a href="#2-scope" class="hash-link" aria-label="Direct link to 2. Scope" title="Direct link to 2. Scope" translate="no">​</a></h2>
<p>This policy applies to anyone using AI technologies in connection with Entegris-related work. This includes, but is not limited to, employees, contractors, consultants, interns, MSPs, and third-party vendors. It governs AI technologies and usage on any device, network or system where the activity involves Entegris data, systems or business processes.</p>
<p><strong>2.1</strong> The scope of this policy covers all such technological solutions that incorporate artificial intelligence capabilities, such as:</p>
<ul>
<li class="">General AI services</li>
<li class="">3rd party services available for the company to use</li>
<li class="">Agentic AI agents</li>
<li class="">All internally developed Generative AI models</li>
</ul>
<p><strong>2.2</strong> This is an Entegris Global policy.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-roles--responsibilities">3. Roles &amp; Responsibilities<a href="#3-roles--responsibilities" class="hash-link" aria-label="Direct link to 3. Roles &amp; Responsibilities" title="Direct link to 3. Roles &amp; Responsibilities" translate="no">​</a></h2>
<p><strong>Executive Leadership (as defined in Career Framework)</strong></p>
<ul>
<li class="">Set strategic direction for AI adoption and governance.</li>
<li class="">Champion responsible AI uses across the organization.</li>
<li class="">Enforce the AI policy and ensure alignment with company values and risk appetite.</li>
<li class="">Identify appropriate AI use cases within their departments.</li>
<li class="">Ensure staff are trained in responsible AI use.</li>
<li class="">Report incidents or misuse of AI tools.</li>
</ul>
<p><strong>Cybersecurity team and IT Strategic Platforms team</strong></p>
<ul>
<li class="">Monitor regulatory developments and ensure policy compliance.</li>
<li class="">Define acceptable use and prohibited practices.</li>
<li class="">Conduct risk assessments for AI systems and integrations.</li>
<li class="">Publish the list of Authorized AI tools.</li>
</ul>
<p><strong>Cybersecurity Risk Management team</strong></p>
<ul>
<li class="">Establish process to conduct risk assessments of AI technologies and Agentic AI solutions.</li>
<li class="">Where the AI solution is from a 3rd party provider (supplier/vendor), conduct vendor due diligence in accordance with Supplier Risk Management policy requirements.</li>
<li class="">Prepare reports on AI solution suppliers&#x27; risk profiles, and risks associated with specific Agentic AI agents, and share with Leadership on a periodic basis.</li>
<li class="">Manage all risk exceptions related to AI technologies and Agentic AI solutions implemented.</li>
</ul>
<p><strong>Procurement</strong></p>
<ul>
<li class="">Conduct comprehensive vendor due diligence for all AI solution providers and AI procurement requests consistent with generally applicable procurement standards and business processes, including financial stability reviews and regulatory compliance verification.</li>
<li class="">Ensure all AI procurement activities comply with applicable procurement policies.</li>
<li class="">Negotiate and execute contracts with AI vendors that include appropriate data protection, confidentiality, and liability limitations.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-terms--definitions">4. Terms &amp; Definitions<a href="#4-terms--definitions" class="hash-link" aria-label="Direct link to 4. Terms &amp; Definitions" title="Direct link to 4. Terms &amp; Definitions" translate="no">​</a></h2>





























<table><thead><tr><th>Term</th><th>Definition</th></tr></thead><tbody><tr><td><strong>Artificial Intelligence (AI)</strong></td><td>Machine-based systems that simulate human intelligence to perform tasks (like learning, reasoning, understanding language, recognizing patterns, making predictions, generating content, and decision-making) by analyzing data.</td></tr><tr><td><strong>Authorized AI tools</strong></td><td>AI tools that have been reviewed and approved in writing by the Law Department, the IT Technology Review Board (TRB), the IT Architecture Review Board (ARB) and Executive Leadership for the Division or Department. These tools are developed internally or licensed or purchased through the Procurement team and configured for enterprise use. These tools are hosted on internal servers or approved cloud platforms with data protection agreements.</td></tr><tr><td><strong>Confidential Restricted</strong></td><td>Data that is &quot;Confidential Restricted&quot; pursuant to the Entegris Confidential Information Policy. This is a subset of Confidential Information which is accessible, shared, or disclosed only to a very limited and small set of Entegris Employees who have a critical need to know such information within the scope of their employment and obligations at Entegris. Please review Entegris&#x27; Confidential Information Policy for the full definition of Confidential Restricted. Confidential Restricted information should not be input, uploaded or processed using an AI tool.</td></tr><tr><td><strong>Public AI tools</strong></td><td>AI platforms available to the general public that have not been formally approved by Entegris. This includes free, trial or personal-use versions of tools like ChatGPT Free, Google Gemini, Claude or Microsoft Copilot used via personal accounts. This list is not exhaustive, as the public tools available in the marketplace will change.</td></tr><tr><td><strong>Training Data</strong></td><td>The dataset used to teach an AI model how to recognize patterns and make predictions.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-references">5. References<a href="#5-references" class="hash-link" aria-label="Direct link to 5. References" title="Direct link to 5. References" translate="no">​</a></h2>
<p>The below listed documents will provide additional information related to this policy&#x27;s requirements:</p>
<ol>
<li class="">Entegris Code of Business Ethics</li>
<li class="">Confidential Information Policy</li>
<li class="">Entegris Data Classification Standard</li>
<li class="">#13833 Entegris Technology Acceptable Use Policy</li>
<li class="">#10784 Entegris Cybersecurity Policy</li>
<li class="">#47907 Entegris Supplier Cybersecurity Risk Management policy</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-policy-requirements">6. Policy Requirements<a href="#6-policy-requirements" class="hash-link" aria-label="Direct link to 6. Policy Requirements" title="Direct link to 6. Policy Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-acceptable-use">6.1 Acceptable Use<a href="#61-acceptable-use" class="hash-link" aria-label="Direct link to 6.1 Acceptable Use" title="Direct link to 6.1 Acceptable Use" translate="no">​</a></h3>
<p>Only authorized AI tools are permitted for work-related tasks. These tools must be:</p>
<ul>
<li class="">Provisioned through official channels</li>
<li class="">Configured for enterprise use</li>
<li class="">Equipped with appropriate access, logging, and data handling controls</li>
</ul>
<p>Use of unauthorized AI tools for Entegris work purposes is strictly prohibited, and such AI tools must never be provided with access to Entegris&#x27; Confidential and Confidential Restricted information.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="611-acceptable-uses">6.1.1 Acceptable uses<a href="#611-acceptable-uses" class="hash-link" aria-label="Direct link to 6.1.1 Acceptable uses" title="Direct link to 6.1.1 Acceptable uses" translate="no">​</a></h4>
<p>All use of artificial intelligence solutions must comply with the guidelines outlined in the Entegris Technology Acceptable Use policy, and adhere to Confidential Information Policy and Data Classification standards. Given below is a list of acceptable uses:</p>
<ul>
<li class=""><strong>Drafting and Content Support:</strong> Assisting with internal communications, documentation, presentations, templates, generating educational materials, FAQs, or simulations using approved datasets.</li>
<li class=""><strong>Process and Workflow Efficiency:</strong> Supporting internal tasks such as summarizing information, formatting documents, organizing notes, or prepopulating forms or survey questionnaires and assessments. AI must not execute decisions or actions without human oversight.</li>
<li class=""><strong>Predictive Maintenance:</strong> Using predictive AI tools to plan for and schedule maintenance of tools and equipment.</li>
<li class=""><strong>Quality Control / Defect Detection:</strong> Using AI vision to identify anomalies to assist in the detection of defects in manufacturing earlier than manual inspection.</li>
<li class=""><strong>Supply chain and inventory optimization:</strong> Use of AI tools to forecast demand, supplier risks, and logistics routing.</li>
<li class=""><strong>R&amp;D Acceleration / Knowledge Work Support:</strong> Use of AI tools to assist researchers and engineers in development of intellectual property, exploring literature, generating design alternatives, designing experiments, automating routine analysis.</li>
<li class=""><strong>Process Simulation and Optimization:</strong> Use of AI tools to simulate to optimize business processes.</li>
<li class=""><strong>Data Review &amp; Research:</strong> Summarizing documents, identifying patterns in unclassified data, or supporting internal/public research. Outputs used in decision-making must be validated by a qualified human reviewer.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> No autonomous (agentic) AI agents may be used in production until it passes human review, validated testing, and a documented security review via formal change control.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-acceptable-use-conditions">6.2 Acceptable use conditions<a href="#62-acceptable-use-conditions" class="hash-link" aria-label="Direct link to 6.2 Acceptable use conditions" title="Direct link to 6.2 Acceptable use conditions" translate="no">​</a></h3>
<p>Users must keep in mind that AI tools pose potential data privacy and compliance risks. To protect Entegris data, users should follow these guidelines:</p>
<ul>
<li class=""><strong>6.2.1 Human Accountability:</strong> AI-generated content must be reviewed by the user for accuracy, appropriateness and compliance with company standards. Final responsibility for the content rests with the human user, not the tool.</li>
<li class=""><strong>6.2.2 Sensitive Data Restrictions:</strong> Unless explicitly authorized by the Law Department, users must not input sensitive data (such as credentials, payment information, or personally identifiable information like social security numbers and bank account numbers) into any AI tool (including Authorized AI tools).</li>
<li class=""><strong>6.2.3 External communication restrictions:</strong> AI-generated output intended for regulators or other external governing bodies must undergo review and approval by a member of Executive Leadership (as that term is defined within the Career Framework) prior to release of the information and is subject to the &quot;Communications with External Parties&quot; section of the Code of Business Ethics.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-prohibited-use">6.3 Prohibited Use<a href="#63-prohibited-use" class="hash-link" aria-label="Direct link to 6.3 Prohibited Use" title="Direct link to 6.3 Prohibited Use" translate="no">​</a></h3>
<p>The following uses of AI tools are strictly prohibited, regardless of whether the tool is public, personal, or Entegris approved:</p>
<ul>
<li class=""><strong>6.3.1 Use of AI other than Authorized AI Tools:</strong> Use of any AI tool which is not an Authorized AI tool for Entegris business is not permitted.</li>
<li class=""><strong>6.3.2 Handling Confidential-Restricted and other sensitive data:</strong> Users must not input, upload, or process Confidential-Restricted data using any AI tool. Users must not input sensitive information (such as credentials, payment information, or personally identifiable information like social security numbers and bank account numbers) into any AI tool.</li>
<li class=""><strong>6.3.3 Autonomous actions or automation without oversight:</strong> AI tools may not send messages, make decisions, approve financial transactions, execute scripts or perform tasks on behalf of Entegris without direct human initiation and oversight. Automated use must be reviewed and approved in writing by a member of Executive Leadership representing the division or department as well as Cybersecurity and IT Strategic Platforms teams.</li>
<li class=""><strong>6.3.4 Impersonation or misrepresentation:</strong> AI tools may not be used to mimic or impersonate employees, customers, vendors or regulators in any format, including written, visual, audio or synthetic media in a deceptive fashion or without consent.</li>
<li class=""><strong>6.3.5 Unsafe, or unlawful output:</strong> Users must not use AI tools to generate content that violates legal requirements or our Code of Business Ethics. AI-generated content must not be relied on in ways that may cause harm to Entegris or violate the rights of Entegris&#x27; customers or other third parties.</li>
<li class=""><strong>6.3.6 Bypassing corporate controls:</strong> Users must not use personal devices, incognito browsers, proxies, VPNs, or alternate tools to bypass corporate policies or restrictions on AI usage. Enabling experimental features, plug-ins, or agentic behavior in AI tools without prior approval is a violation of this policy.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-responsibilities-of-users">6.4 Responsibilities of Users<a href="#64-responsibilities-of-users" class="hash-link" aria-label="Direct link to 6.4 Responsibilities of Users" title="Direct link to 6.4 Responsibilities of Users" translate="no">​</a></h3>
<p>All individuals using AI tools for work must adhere to the following responsibilities to ensure safe, compliant, and effective use:</p>
<ul>
<li class=""><strong>6.4.1</strong> New tools may be submitted for review by the ARB and TRB by submitting a request through the Company&#x27;s Enterprise Architecture Ensider page. Only Authorized AI tools shall be deployed for use related to Entegris&#x27; business.</li>
<li class=""><strong>6.4.2</strong> Users must review and approve all AI-generated content before using or sharing it, ensuring outputs are accurate, appropriate, and aligned with business objectives.</li>
<li class=""><strong>6.4.3</strong> Where transparency is required by law, users must clearly disclose when content has been assisted by AI, in line with legal obligations.</li>
<li class=""><strong>6.4.4</strong> Users should complete AI tool training prior to use, and should stay informed about evolving policies, tool capabilities, and approved use cases.</li>
<li class=""><strong>6.4.5</strong> If an AI tool behaves unexpectedly, produces inappropriate content or is suspected of misusing data, users must report the issue immediately to the AI tool owner and/or Cybersecurity, for further action and escalation.</li>
<li class=""><strong>6.4.6</strong> Any suspected misuse must be reported immediately to the AI Tool Owner or Application Owner.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="65-data-handling-and-privacy">6.5 Data Handling and Privacy<a href="#65-data-handling-and-privacy" class="hash-link" aria-label="Direct link to 6.5 Data Handling and Privacy" title="Direct link to 6.5 Data Handling and Privacy" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.5.1</strong> AI tools, whether public or approved, must be regarded as potential data processors. Prompts and other inputs may be subject to discovery during litigation or investigations. Any interaction with these systems, including inputs and outputs, can pose privacy, confidentiality, and compliance risks.</li>
<li class=""><strong>6.5.2</strong> Existing data classification policies defined in the Entegris Confidential Information Policy apply to the use of AI tools. Users may not attempt to bypass these policies by masking or altering confidential information for AI input unless they have approval from a member of Executive Leadership (as defined in the Career Framework) to do so. Even redacted content can carry risks and should be handled with caution.</li>
<li class=""><strong>6.5.4</strong> Outputs generated by AI tools must be reviewed carefully, especially if they summarize internal documents, describe proprietary workflows or may contain inferred confidential details. Outputs should not be shared, stored or reused in ways that could expose confidential information to third parties not covered by a non-disclosure agreement.</li>
<li class=""><strong>6.5.5</strong> Users should assume that any prompt or response sent to an AI tool may be discoverable by external parties, and may be retained, reused or analyzed by the provider. Even with Approved AI tools, users are responsible for understanding the provider&#x27;s data retention policies.</li>
<li class=""><strong>6.5.6</strong> To ensure that all AI-related activities comply with the GDPR data minimization principle (i.e., that only relevant and necessary data may be retained), prompts and related data should not be stored beyond the active processing session unless necessary. If temporary retention is required, prompts and other inputs should be retained for the shortest possible duration, not exceeding 7 days unless a Data Protection Impact Assessment or legal hold justifies a longer period. Systems should be configured to automatically delete all prompt data upon task completion or at the expiry of the retention period.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="66-monitoring-and-logging">6.6 Monitoring and Logging<a href="#66-monitoring-and-logging" class="hash-link" aria-label="Direct link to 6.6 Monitoring and Logging" title="Direct link to 6.6 Monitoring and Logging" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.6.1</strong> AI activity conducted through company-licensed AI tools may be monitored and logged in accordance with applicable laws.</li>
<li class=""><strong>6.6.2</strong> Attempts to bypass monitoring controls (by using personal accounts, private browsing modes, unauthorized devices or unapproved tools) are policy violations.</li>
<li class=""><strong>6.6.3</strong> Monitoring and logging of AI tool usage will be implemented in alignment with approved business use cases and technical capabilities. Until such controls are in place, users are expected to follow approved data handling practices.</li>
<li class=""><strong>6.6.4</strong> Prompts and related data will be retained only as long as necessary for operational or business purposes. Operational prompts should not exceed 7 days unless justified by a DPIA or legal hold. Business-critical prompts and configuration settings may be retained for up to 90 days. All retention is subject to legal hold requirements, which override these limits.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="67-compliance-and-legal-requirements">6.7 Compliance and Legal requirements<a href="#67-compliance-and-legal-requirements" class="hash-link" aria-label="Direct link to 6.7 Compliance and Legal requirements" title="Direct link to 6.7 Compliance and Legal requirements" translate="no">​</a></h3>
<p>Users should assume that any prompt may be discoverable by third parties, including adversaries in the event of litigation or regulators in the event of government investigations. All users must strictly comply with the guidelines below:</p>
<ul>
<li class=""><strong>6.7.1 Unsafe, or unlawful output:</strong> Users must not use AI tools to generate content that violates legal or regulatory requirements or our Code of Business Ethics. AI-generated content must not be relied on in ways that violate the cause harm to Entegris or violates the rights of Entegris&#x27; customers or third parties.</li>
<li class=""><strong>6.7.2</strong> Users are required by Entegris&#x27; Code of Business Ethics to offer their full, timely and truthful cooperation with all investigations.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="68-policy-violations-and-enforcement">6.8 Policy Violations and Enforcement<a href="#68-policy-violations-and-enforcement" class="hash-link" aria-label="Direct link to 6.8 Policy Violations and Enforcement" title="Direct link to 6.8 Policy Violations and Enforcement" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.8.1</strong> Non-compliance with this policy, including intentional misuse, negligence, or unauthorized experimentation may result in disciplinary action.</li>
<li class=""><strong>6.8.2</strong> All suspected violations will be reviewed by the appropriate internal teams, including Cybersecurity, Legal, HR and/or Compliance. Users are expected to cooperate fully with any investigations. Where required, incidents involving AI misuse may be escalated to external authorities or regulators in accordance with applicable laws and contractual obligations.</li>
<li class=""><strong>6.8.3</strong> Entegris will develop and publish additional policies and standards to support implementation of this policy.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-exceptions-management">7. Exceptions Management<a href="#7-exceptions-management" class="hash-link" aria-label="Direct link to 7. Exceptions Management" title="Direct link to 7. Exceptions Management" translate="no">​</a></h2>
<ul>
<li class="">It is expected that all information technology and operational technology teams in Entegris will follow this policy&#x27;s requirements. Any exceptions to this policy, either partial or full, must be submitted by the designated Business/Technology Sponsor stating the compelling reasons as to why the requirements cannot be met, and what other compensating controls are there to mitigate the risk to Entegris.</li>
<li class="">All exceptions must be given for a limited period, a maximum of 1 year.</li>
<li class="">All exceptions must be documented as per the Entegris Exception Management Process.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-policy-distribution-and-training">8. Policy Distribution and Training<a href="#8-policy-distribution-and-training" class="hash-link" aria-label="Direct link to 8. Policy Distribution and Training" title="Direct link to 8. Policy Distribution and Training" translate="no">​</a></h2>
<ul>
<li class="">All security related policies must be clearly communicated to all employees and third parties. IT/OT Management will coordinate with Human Resources as needed to determine appropriate new employee orientation, security training and awareness content areas. All Suppliers and contractors shall be required to abide by these security related policies.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-policy-enforcement">9. Policy Enforcement<a href="#9-policy-enforcement" class="hash-link" aria-label="Direct link to 9. Policy Enforcement" title="Direct link to 9. Policy Enforcement" translate="no">​</a></h2>
<ul>
<li class="">All security related policies will be enforced using either system automated or manual controls. All users are expected to comply with these policies and promote secure computing practices. Any user found to have violated this policy may be subject to disciplinary action, up to and including termination of employment and legal prosecution.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-revision-history">10. Revision History<a href="#10-revision-history" class="hash-link" aria-label="Direct link to 10. Revision History" title="Direct link to 10. Revision History" translate="no">​</a></h2>















<table><thead><tr><th>New Rev</th><th>Description of Change</th><th>Reason for Change</th></tr></thead><tbody><tr><td>1.0</td><td>This is a new policy to address control gaps associated with AI technologies adoption.</td><td>New policy</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-06T00:00:00.000Z" itemprop="dateModified">Jul 6, 2026</time></b> by <b>Sam Bolger</b></span></div></div></footer></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-purpose" class="table-of-contents__link toc-highlight">1. Purpose</a></li><li><a href="#2-scope" class="table-of-contents__link toc-highlight">2. Scope</a></li><li><a href="#3-roles--responsibilities" class="table-of-contents__link toc-highlight">3. Roles &amp; Responsibilities</a></li><li><a href="#4-terms--definitions" class="table-of-contents__link toc-highlight">4. Terms &amp; Definitions</a></li><li><a href="#5-references" class="table-of-contents__link toc-highlight">5. References</a></li><li><a href="#6-policy-requirements" class="table-of-contents__link toc-highlight">6. Policy Requirements</a><ul><li><a href="#61-acceptable-use" class="table-of-contents__link toc-highlight">6.1 Acceptable Use</a><ul><li><a href="#611-acceptable-uses" class="table-of-contents__link toc-highlight">6.1.1 Acceptable uses</a></li></ul></li><li><a href="#62-acceptable-use-conditions" class="table-of-contents__link toc-highlight">6.2 Acceptable use conditions</a></li><li><a href="#63-prohibited-use" class="table-of-contents__link toc-highlight">6.3 Prohibited Use</a></li><li><a href="#64-responsibilities-of-users" class="table-of-contents__link toc-highlight">6.4 Responsibilities of Users</a></li><li><a href="#65-data-handling-and-privacy" class="table-of-contents__link toc-highlight">6.5 Data Handling and Privacy</a></li><li><a href="#66-monitoring-and-logging" class="table-of-contents__link toc-highlight">6.6 Monitoring and Logging</a></li><li><a href="#67-compliance-and-legal-requirements" class="table-of-contents__link toc-highlight">6.7 Compliance and Legal requirements</a></li><li><a href="#68-policy-violations-and-enforcement" class="table-of-contents__link toc-highlight">6.8 Policy Violations and Enforcement</a></li></ul></li><li><a href="#7-exceptions-management" class="table-of-contents__link toc-highlight">7. Exceptions Management</a></li><li><a href="#8-policy-distribution-and-training" class="table-of-contents__link toc-highlight">8. Policy Distribution and Training</a></li><li><a href="#9-policy-enforcement" class="table-of-contents__link toc-highlight">9. Policy Enforcement</a></li><li><a href="#10-revision-history" class="table-of-contents__link toc-highlight">10. Revision History</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Entegris, Inc. Internal use only.</div></div></div></footer></div>
</body>
</html>