<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-standards/application-systems/wireless-security-standard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Wireless Security Standard | Governed Content Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://EntegrisInternal.github.io/ai4ea/docs/standards/application-systems/wireless-security-standard/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Wireless Security Standard | Governed Content Site"><meta data-rh="true" name="description" content="Security methods and protocols for configuring wireless devices to securely connect to Entegris wireless networks."><meta data-rh="true" property="og:description" content="Security methods and protocols for configuring wireless devices to securely connect to Entegris wireless networks."><link data-rh="true" rel="icon" href="/ai4ea/img/favicon.png"><link data-rh="true" rel="canonical" href="https://EntegrisInternal.github.io/ai4ea/docs/standards/application-systems/wireless-security-standard/"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/standards/application-systems/wireless-security-standard/" hreflang="en"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/standards/application-systems/wireless-security-standard/" hreflang="x-default"><link rel="stylesheet" href="/ai4ea/assets/css/styles.41aa0922.css">
<script src="/ai4ea/assets/js/runtime~main.b959c721.js" defer="defer"></script>
<script src="/ai4ea/assets/js/main.41267d6f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ai4ea/img/entegris-logo-stacked-2color.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai4ea/"><div class="navbar__logo"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI4EA</b></a><a class="navbar__item navbar__link" href="/ai4ea/generate/">Generator</a><a class="navbar__item navbar__link" href="/ai4ea/knowledge-base/">Knowledge base</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ai4ea/review/">Submit for review</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ai4ea/docs/knowledge-base/"><span title="Knowledge base" class="categoryLinkLabel_W154">Knowledge base</span></a><button aria-label="Collapse sidebar category &#x27;Knowledge base&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/policies/"><span title="Policies" class="categoryLinkLabel_W154">Policies</span></a><button aria-label="Expand sidebar category &#x27;Policies&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/patterns/"><span title="Patterns" class="categoryLinkLabel_W154">Patterns</span></a><button aria-label="Expand sidebar category &#x27;Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/principles/"><span title="Principles" class="categoryLinkLabel_W154">Principles</span></a><button aria-label="Expand sidebar category &#x27;Principles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ai4ea/docs/knowledge-base/standards/"><span title="Standards" class="categoryLinkLabel_W154">Standards</span></a><button aria-label="Collapse sidebar category &#x27;Standards&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/standards/application-systems/data-classification-standard/"><span title="Data Classification" class="linkLabel_WmDU">Data Classification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/standards/application-systems/enterprise-systems-password-standard/"><span title="Password Standard" class="linkLabel_WmDU">Password Standard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai4ea/docs/standards/application-systems/wireless-security-standard/"><span title="Wireless Security" class="linkLabel_WmDU">Wireless Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/standards/cybersecurity/third-party-cyber-risk-management-standard/"><span title="Third Party Cyber Risk" class="linkLabel_WmDU">Third Party Cyber Risk</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/standards/missing/ai-risk-management-policy/"><span title="AI Risk Management" class="linkLabel_WmDU">AI Risk Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/standards/missing/critical-systems-standard/"><span title="Critical Systems" class="linkLabel_WmDU">Critical Systems</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/standards/missing/entegris-encryption-standard/"><span title="Encryption" class="linkLabel_WmDU">Encryption</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/standards/missing/network-security-management-policy/"><span title="Network Security Management" class="linkLabel_WmDU">Network Security Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/standards/missing/ot-governance-policy/"><span title="OT Governance" class="linkLabel_WmDU">OT Governance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/standards/missing/removable-media-protection-standard/"><span title="Removable Media Protection" class="linkLabel_WmDU">Removable Media Protection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/standards/missing/secure-software-development-standard/"><span title="Secure Software Development" class="linkLabel_WmDU">Secure Software Development</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/positions/"><span title="Positions" class="categoryLinkLabel_W154">Positions</span></a><button aria-label="Expand sidebar category &#x27;Positions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Wireless Security Standard</h1></header>

































<table><thead><tr><th>Field</th><th>Detail</th></tr></thead><tbody><tr><td><strong>Document number</strong></td><td>29552</td></tr><tr><td><strong>Type</strong></td><td>Standard</td></tr><tr><td><strong>Domain</strong></td><td>Software (EQOS-20: Software); Procedure/Process</td></tr><tr><td><strong>Revision</strong></td><td>1</td></tr><tr><td><strong>Owner</strong></td><td>Not stated in source</td></tr><tr><td><strong>Source file</strong></td><td><code>29552 Wireless Security Standard_V1 (1) (1).PDF</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-purpose">1. Purpose<a href="#1-purpose" class="hash-link" aria-label="Direct link to 1. Purpose" title="Direct link to 1. Purpose" translate="no">​</a></h2>
<p>The purpose of these Wireless Security Standard is to document the security methods and protocols to use when configuring wireless devices to securely connect to the various Entegris wireless networks.</p>
<p>Wireless is heavily used and is an integral component of the Entegris environment. Wireless networks and devices are often targeted based on the ability to connect to them remotely or outside the physical controls of the organization. There is a large array of attacks designed to gain access to an enterprise network. An attacker could gain access to an organization’s network through a wireless access point to conduct malicious activities—including packet sniffing, creating rogue access points, password theft, and man-in-the-middle attacks. These attacks could hinder network connectivity, slow processes, or even crash Entegris systems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-scope">2. Scope<a href="#2-scope" class="hash-link" aria-label="Direct link to 2. Scope" title="Direct link to 2. Scope" translate="no">​</a></h2>
<p>All Entegris Business Units, vendors, partners, FTE, and contractors must adhere to these requirements. Any device attempting to connect to the Entegris Wireless network must also adhere to these written requirements. There are portions of this document that will be specific to the current solutions used by Entegris, however, there are portions that will speak to the process and function rather than a specific solution as changes occur and this document should be able to be adhered to according on the functions provided here.</p>
<p>Entegris wireless networks are currently supported by network manufacturer Cisco Meraki and many of the controls detailed here were established based on this solution and adhere to CIS Wireless Controls.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-responsibilities">3. Responsibilities<a href="#3-responsibilities" class="hash-link" aria-label="Direct link to 3. Responsibilities" title="Direct link to 3. Responsibilities" translate="no">​</a></h2>
<ul>
<li class=""><strong>Information Security</strong> — Create the wireless policy. Has solutions in place to assist in the enforcement of listed controls.</li>
<li class=""><strong>Entegris Employee/Contractor</strong> — Know and adhere to the wireless control standard.</li>
<li class=""><strong>Entegris Vendor / Partner</strong> — Know and adhere to the wireless control standard.</li>
<li class=""><strong>IT Infrastructure</strong> — Development of Wireless Standards.</li>
<li class=""><strong>CIO</strong> — Annually review and approve the Wireless Security Standard.</li>
<li class=""><strong>Audit</strong> — Annually or according to risk level assess the controls listed within this standard to ensure controls are being enforced.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-references">4. References<a href="#4-references" class="hash-link" aria-label="Direct link to 4. References" title="Direct link to 4. References" translate="no">​</a></h2>
<ul>
<li class=""><strong>4.1</strong> This section is optional.</li>
<li class=""><strong>4.2</strong> Reference documents must be used in the context of the document.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-definitions">5. Definitions<a href="#5-definitions" class="hash-link" aria-label="Direct link to 5. Definitions" title="Direct link to 5. Definitions" translate="no">​</a></h2>

































































































<table><thead><tr><th>Term</th><th>Definition</th></tr></thead><tbody><tr><td>802.11</td><td>A set of Wireless LAN/WLAN standards developed by the IEEE LAN/MAN standards committee (IEEE 802). Also commonly referred to as “Wi-Fi.”</td></tr><tr><td>802.11i</td><td>An amendment to the IEEE 802.11 standard specifying security mechanisms for wireless networks.</td></tr><tr><td>802.1x</td><td>A framework for link-layer authentication specified by the IEEE.</td></tr><tr><td>AES-CCMP</td><td>Advanced Encryption Standard-Counter with CBC-MAC Protocol. A wireless encryption protocol specified by IEEE 802.11i. Currently regarded as the strongest form of wireless encryption.</td></tr><tr><td>EAP</td><td>Extensible Authentication Protocol. A series of authentication methods used inside 802.1x to achieve wireless authentication.</td></tr><tr><td>BYOD</td><td>Bring Your Own Device – Non-Entegris communications device that may be permitted to connect to an Entegris environment.</td></tr><tr><td>IEEE</td><td>Institute of Electrical and Electronics Engineers. It is an international professional organization dedicated to the advancement of technology related to electricity. The IEEE is one of the main standards bodies associated with networking technology.</td></tr><tr><td>IETF</td><td>Internet Engineering Task Force. Develops and promotes Internet standards, those of the TCP/IP protocol suite.</td></tr><tr><td>IPSEC</td><td>IP Security. An IETF standard for protecting IP communication by encrypting or authenticating all packets.</td></tr><tr><td>LEAP</td><td>Lightweight Extensible Authentication Protocol. A proprietary protocol supported by Cisco Systems that acts as an EAP method within 802.1x. LEAP was proven insecure in 2003 and does not comply with current security standards.</td></tr><tr><td>PEAP</td><td>Protected Extensible Authentication Protocol. A tunneled EAP method that uses a server-side digital certificate for server authentication and a username/password for client authentication.</td></tr><tr><td>NAC</td><td>Network Access Control – Network solution used to force all devices that connect to a specific network to be preauthorized to enable communications on the defined network. Without being authorized the device would not be able to communicate on the network.</td></tr><tr><td>SSID</td><td>Service Set Identifier – Sequence of characters that uniquely names a wireless local area network.</td></tr><tr><td>Stateful Packet Inspection</td><td>A filtering or firewall technology that keeps track of the state of network connections, such as TCP streams, traveling across it. Only packets which match a known connection state will be allowed, while others are rejected.</td></tr><tr><td>VPN</td><td>Virtual Private Network. A method of building private networks on top of public networks such that the private network is protected and separate.</td></tr><tr><td>WEP</td><td>Wired Equivalent Privacy. This is the encryption protocol specified in the original version of IEEE 802.11. It is now deprecated and does not meet current security standards.</td></tr><tr><td>WIDS / WIPS</td><td>Wireless Intrusion Detection and Prevention System – Wireless automated protection system designed to identify attacks, unusual wireless devices and defend against them.</td></tr><tr><td>Wi-Fi</td><td>A set of product compatibility standards for wireless LANs based on IEEE 802.11. The Wi-Fi term is managed by the Wi-Fi Alliance. Products carrying Wi-Fi certification have passed a series of compatibility tests.</td></tr><tr><td>WLAN/Wireless LAN</td><td>A type of wireless system based on the IEEE 802.11 series of protocols.</td></tr><tr><td>WPA</td><td>Wi-Fi Protected Access. WPA implements the majority of the IEEE 802.11i standard and was intended as an intermediate measure to take the place of WEP while 802.11i was prepared. WPA is designed to work with all wireless network interface cards. Products displaying the WPA logo have passed a certification program run by the Wi-Fi Alliance.</td></tr><tr><td>WPA2</td><td>Wi-Fi Protected Access version 2. WPA2 implements the full IEEE 802.11i standard but will not work with some older network cards. Products displaying the WPA2 logo have passed a certification program run by the Wi-Fi Alliance.</td></tr><tr><td>WPA3</td><td>Wi-Fi Protected Access version 3. WPA3 implements the full IEEE 802.11i standard but will not work with some older wireless network cards. Products displaying the WPA3 logo have passed a certification program run by the Wi-Fi Alliance.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-procedureprocess">6. Procedure/Process<a href="#6-procedureprocess" class="hash-link" aria-label="Direct link to 6. Procedure/Process" title="Direct link to 6. Procedure/Process" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-approved-equipment">6.1 Approved equipment<a href="#61-approved-equipment" class="hash-link" aria-label="Direct link to 6.1 Approved equipment" title="Direct link to 6.1 Approved equipment" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.1.1</strong> All wireless LAN access must use corporate-approved products and security configurations.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-monitoring-of-uncontrolled-wireless-devices">6.2 Monitoring of uncontrolled wireless devices<a href="#62-monitoring-of-uncontrolled-wireless-devices" class="hash-link" aria-label="Direct link to 6.2 Monitoring of uncontrolled wireless devices" title="Direct link to 6.2 Monitoring of uncontrolled wireless devices" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.2.1</strong> All company locations where permanent data networks are installed will be equipped with sensors and systems to automatically detect, classify, and disrupt communication with unapproved wireless access points.</li>
<li class=""><strong>6.2.2</strong> All company locations where permanent data networks are installed will be equipped with sensors and systems to automatically detect the presence of wireless devices forming a connection between the network and any wireless network. This would include laptops that are serving as a bridge between wired and wireless networks.</li>
<li class=""><strong>6.2.3</strong> In company locations where wireless LAN access has been deployed, a wireless intrusion detection system shall be integrated with the wireless LAN access system wherever possible.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-authentication-of-wireless-clients">6.3 Authentication of wireless clients<a href="#63-authentication-of-wireless-clients" class="hash-link" aria-label="Direct link to 6.3 Authentication of wireless clients" title="Direct link to 6.3 Authentication of wireless clients" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.3.1</strong> All access to wireless networks must be authenticated.</li>
<li class=""><strong>6.3.2</strong> The Company’s existing strong password policy must be followed for access to wireless networks.</li>
<li class=""><strong>6.3.3</strong> The minimum form of wireless authentication permitted by the client is WPA 2. For the majority of devices and operating systems, WPA2, WPA2 with 802.1x/EAP-PEAP/ or WPA3 must be used. WPA2 is currently preferred wherever possible.</li>
<li class=""><strong>6.3.4</strong> Where 802.1x authentication is used, mutual authentication must be performed. Client devices must validate that the digital certificate presented by the authentication server is trusted and valid. Under no circumstances may clients disable validation of server certificates and blindly trust any certificate presented. EAP methods that do not support certificate-based mutual authentication may not be used.</li>
<li class=""><strong>6.3.5</strong> EAP methods that exchange authentication credentials outside of encrypted tunnels may not be used. These methods include EAP-MD5 and LEAP.</li>
<li class=""><strong>6.3.6</strong> When legacy devices that do not support WPA or WPA2 must be used on a wireless network, they will be isolated from all other wireless devices and will be restricted to the minimum required network access. Violations of the configured rules, indicating that an intrusion has taken place, must cause the device to be immediately disconnected and blocked from the network.</li>
<li class=""><strong>6.3.7</strong> WPA 2/3 TLS certificated based 802.1x will be a requirement in the near future to join internal Entegris networks (see 6.6).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-encryption">6.4 Encryption<a href="#64-encryption" class="hash-link" aria-label="Direct link to 6.4 Encryption" title="Direct link to 6.4 Encryption" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.4.1</strong> All wireless communication between Company devices and Company networks must be encrypted. Wireless networks providing only Internet access for guest users are exempted from this requirement.</li>
<li class=""><strong>6.4.2</strong> The strongest form of wireless encryption permitted by the client device must be used. For most devices and operating systems, WPA using TKIP encryption or WPA2 using AES-CCM encryption must be used. WPA2 with AES-CCM is preferred wherever possible.</li>
<li class=""><strong>6.4.3</strong> Client devices that do not support WPA2 or higher should be secured using VPN technology such as IPSEC where permitted by the client device.</li>
<li class=""><strong>6.4.4</strong> The use of WEP/WPA requires a waiver from Information Security. Client devices that require the use of WEP/WPA must be isolated from all other wireless devices and will be restricted to the minimum required network access. Violations of the configured rules, indicating that an intrusion has taken place, must cause the device to be immediately disconnected and blocked from the network.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="65-access-control-policies">6.5 Access Control Policies<a href="#65-access-control-policies" class="hash-link" aria-label="Direct link to 6.5 Access Control Policies" title="Direct link to 6.5 Access Control Policies" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.5.1</strong> Access to corporate network resources through wireless networks should be restricted based on the business role of the user. Unnecessary protocols should be blocked, as should access to portions of the network with which the user has no need to communicate. Only Entegris corporate owned devices will be allowed to join the Entegris wireless internal network.</li>
<li class=""><strong>6.5.2</strong> Access control enforcement shall be based on the user’s authenticated identity, rather than a generic IP address block. This is also known as “identity-based security.”</li>
<li class=""><strong>6.5.3</strong> The access control system must be implemented in such a way that a malicious inside user is unable to bypass or circumvent access control rules.</li>
<li class=""><strong>6.5.4</strong> Access control rules must use stateful packet inspection as the underlying technology.</li>
<li class=""><strong>6.5.5</strong> Non -Entegris Wireless Access Points must be approved and scanned by Tenable before being added to any part of the Entegris Network.</li>
<li class=""><strong>6.5.6</strong> Only Entegris approved devices can access the appropriate wireless network. Enforcement for the internal Entergris network is covered in 6.6.</li>
<li class=""><strong>6.5.7</strong> Wireless Network segmentation must be enforced by network firewalls or Wireless Controller-based access-lists.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="66-client-security-standards-near-future">6.6 Client Security Standards (Near Future)<a href="#66-client-security-standards-near-future" class="hash-link" aria-label="Direct link to 6.6 Client Security Standards (Near Future)" title="Direct link to 6.6 Client Security Standards (Near Future)" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.6.1 Client Posture Check:</strong> Where supported by the client operating system, the wireless network will perform checks for minimum client security standards (client integrity checking) before granting access to the Company network. Specifically:</li>
<li class=""><strong>6.6.2</strong> All wireless clients must run Company approved anti-virus/anti-malware software that has been updated and maintained in accordance with the Company’s anti-virus software policy.</li>
<li class=""><strong>6.6.3</strong> All wireless clients must run host-based firewall software in accordance with the Company’s host security policy.</li>
<li class=""><strong>6.6.4</strong> All wireless clients must have security-related operating system patches applied that have been deemed “critical” in accordance with the Company’s host security policy.</li>
<li class=""><strong>6.6.5</strong> All wireless clients must be installed with Company-standard wireless driver software.</li>
<li class=""><strong>6.6.6</strong> Clients not conforming to minimum security standards will be placed into a quarantine condition and automatically remediated.</li>
<li class=""><strong>6.6.7</strong> Client operating systems that do not support client integrity checking will be given restricted access to the network according to business requirements.</li>
<li class=""><strong>6.6.8</strong> Clients must have the Entegris domain certificate installed on the system before it will allowed on the Entegris Internal wireless network which will be enforced with WPA 2 Enterprise EAP-TLS Certificate—based authentication (Certificate required).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="67-wireless-guest-access">6.7 Wireless Guest Access<a href="#67-wireless-guest-access" class="hash-link" aria-label="Direct link to 6.7 Wireless Guest Access" title="Direct link to 6.7 Wireless Guest Access" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.7.1</strong> Wireless guest access will be available at all facilities where wireless access has been deployed.</li>
<li class=""><strong>6.7.2</strong> All wireless guest access will be authenticated through a web-based authentication system.</li>
<li class=""><strong>6.7.3</strong> A user will register on the guest portal for internet access.</li>
<li class=""><strong>6.7.4</strong> Wireless guest access is available from the hours of 7 AM until 9 PM local time.</li>
<li class=""><strong>6.7.5</strong> Wireless guest access is bandwidth limited to 1Mb/s per user.</li>
<li class=""><strong>6.7.6</strong> Guest access will be restricted to the following network protocols:
<ul>
<li class="">HTTP (TCP port 80)</li>
<li class="">HTTPS (TCP port 443)</li>
<li class="">POP3 (TCP port 110)</li>
<li class="">IKE (UDP port 500)</li>
<li class="">IPSEC ESP (IP protocol 50)</li>
<li class="">PPTP (TCP port 1723)</li>
<li class="">GRE (IP protocol 47)</li>
<li class="">DHCP (UDP ports 67-68)</li>
<li class="">DNS (UDP port 53)</li>
<li class="">ICMP (IP protocol 1)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="68-logging-monitoring-and-alerting">6.8 Logging, Monitoring, and Alerting<a href="#68-logging-monitoring-and-alerting" class="hash-link" aria-label="Direct link to 6.8 Logging, Monitoring, and Alerting" title="Direct link to 6.8 Logging, Monitoring, and Alerting" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.8.1</strong> Logging / Auditing of Entegris wireless solutions is required to enable the capability to know who did what when. Minimum characteristics must meet the Information Security requirements for logging and monitoring.</li>
<li class=""><strong>6.8.2</strong> Logs must also be sent to a location outside of the local device to deter local manipulation of such logs.</li>
<li class=""><strong>6.8.3</strong> Logs are to be part of the centralized SIEM process.</li>
<li class=""><strong>6.8.4</strong> Logs should be sent to the centralized location at least once per hour if not in real-time.</li>
<li class=""><strong>6.8.5</strong> Alerts should be generated by the centralized security solution based on logs acquired from the wireless solutions. These should consist of anomalous activity.</li>
<li class=""><strong>6.8.6</strong> Identified anomalous activity devices should be disabled from communicating on the Entegris network.</li>
<li class=""><strong>6.8.7</strong> Wireless networks shall be monitored to detect intrusions by unauthorized wireless devices. This shall be accomplished either through a wireless control system that identifies unauthorized devices in real-time or via periodic scans for rogue WAPs.</li>
<li class=""><strong>6.8.8</strong> These scans shall be documented to provide evidence of the date of the scan, results of the scan, and any actions that were taken because of the scan.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="69-audit-and-accountability">6.9 Audit and Accountability<a href="#69-audit-and-accountability" class="hash-link" aria-label="Direct link to 6.9 Audit and Accountability" title="Direct link to 6.9 Audit and Accountability" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.9.1</strong> Entegris Information Security organization will be responsible for verifying that the requirements of this policy are adhered to and providing compliance metrics.</li>
<li class=""><strong>6.9.2</strong> Entegris Internal Audit team will periodically assess compliance and provide audit reports.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wireless--security-parameters--ssids-usage-and-wireless-ssid-security-access-requirements">Wireless &amp; Security Parameters – SSIDs, Usage and Wireless SSID Security Access Requirements<a href="#wireless--security-parameters--ssids-usage-and-wireless-ssid-security-access-requirements" class="hash-link" aria-label="Direct link to Wireless &amp; Security Parameters – SSIDs, Usage and Wireless SSID Security Access Requirements" title="Direct link to Wireless &amp; Security Parameters – SSIDs, Usage and Wireless SSID Security Access Requirements" translate="no">​</a></h3>








































<table><thead><tr><th>SSID</th><th>Use Case</th><th>Wireless Security Access Requirement</th><th>Specific Security Controls</th><th>Notes</th></tr></thead><tbody><tr><td>Entegris</td><td>COH Enterprise End Points</td><td>WPA 2 Enterprise</td><td>ISE, EAP-TTLS, EAP-TLS (near future cert required)</td><td>(Near Future TLS) This can be done once all systems are domain joined. or have an Enterprise Enttegris Cert</td></tr><tr><td>ESLRF</td><td>OT</td><td>WPA 2 PSK - Static Key</td><td>ISE Mac Address, VLAN ACLs</td><td></td></tr><tr><td>Entegris BYOD</td><td>BYOD</td><td>WPA 2 Enterprise</td><td>ISE, EAP-TTLS,</td><td></td></tr><tr><td>Entegris Guest</td><td>Entegris Guests</td><td>Controlled by Portal - 7 day session</td><td>User info Registration</td><td></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-attachments">7. Attachments<a href="#7-attachments" class="hash-link" aria-label="Direct link to 7. Attachments" title="Direct link to 7. Attachments" translate="no">​</a></h2>
<p><em>No attachments were included in the source document.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-metrics--reporting">8. Metrics &amp; Reporting<a href="#8-metrics--reporting" class="hash-link" aria-label="Direct link to 8. Metrics &amp; Reporting" title="Direct link to 8. Metrics &amp; Reporting" translate="no">​</a></h2>








































<table><thead><tr><th>Requirement</th><th>Metric Owner</th><th>Type of report/ frequency</th></tr></thead><tbody><tr><td>Wireless scan performed</td><td>Network Services</td><td>Email alert/network Changes</td></tr><tr><td>Rogue detection performed and reported</td><td>Network Services</td><td>Email alert/network Changes</td></tr><tr><td>Incident identified and addressed</td><td>Network Services</td><td>Email alert/network Changes</td></tr><tr><td>Total Wireless assets</td><td>Network Services</td><td>Solution Managed/On demand</td></tr><tr><td>MAC/NAC verification</td><td>Cybersecurity</td><td>Future</td></tr><tr><td>Wireless Pen Testing (Annual)</td><td>Cybersecurity</td><td>Annual</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-exceptions-management">9. Exceptions Management<a href="#9-exceptions-management" class="hash-link" aria-label="Direct link to 9. Exceptions Management" title="Direct link to 9. Exceptions Management" translate="no">​</a></h2>
<ul>
<li class=""><strong>9.1</strong> Exceptions must be documented and reviewed with relevant IT and Business leaders.</li>
<li class=""><strong>9.2</strong> All exceptions must be documented and submitted by the designated Business Leader stating the compelling reasons as to why the requirements cannot be met, and what other compensating controls are there to mitigate the risk to Entegris.</li>
<li class=""><strong>9.3</strong> Any exception must be given for a limited period, a maximum of 1 year. Approved exceptions must be shared with the Cybersecurity team.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-standard-training--distribution-and-training">10. Standard Training &amp; Distribution and Training<a href="#10-standard-training--distribution-and-training" class="hash-link" aria-label="Direct link to 10. Standard Training &amp; Distribution and Training" title="Direct link to 10. Standard Training &amp; Distribution and Training" translate="no">​</a></h2>
<p>Wireless security control requirements that relate to the general user need to be included within the Annual Employee training for Information Security.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-sustainability">11. Sustainability<a href="#11-sustainability" class="hash-link" aria-label="Direct link to 11. Sustainability" title="Direct link to 11. Sustainability" translate="no">​</a></h2>
<p>This Standard Owner must ensure conducting a periodical review of this document with all stakeholders, to ensure that all the control requirements are relevant and applicable to current business and operating environments, and for any applicable regulatory requirements, and make necessary changes. This standard should be reviewed annually or when any material change to technology or process associated with wireless occurs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-standard-enforcement">12. Standard Enforcement<a href="#12-standard-enforcement" class="hash-link" aria-label="Direct link to 12. Standard Enforcement" title="Direct link to 12. Standard Enforcement" translate="no">​</a></h2>
<p>See requirements for enforcement of the controls listed herein. Monitoring of effectiveness will be based on the metrics and reporting derived from the table listed herein.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-revision-history">13. Revision History<a href="#13-revision-history" class="hash-link" aria-label="Direct link to 13. Revision History" title="Direct link to 13. Revision History" translate="no">​</a></h2>















<table><thead><tr><th>New Rev</th><th>Description of Change</th><th>Reason for Change</th></tr></thead><tbody><tr><td>1</td><td>New Document</td><td>To document the security methods and protocols</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-06T00:00:00.000Z" itemprop="dateModified">Jul 6, 2026</time></b> by <b>Sam Bolger</b></span></div></div></footer></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-purpose" class="table-of-contents__link toc-highlight">1. Purpose</a></li><li><a href="#2-scope" class="table-of-contents__link toc-highlight">2. Scope</a></li><li><a href="#3-responsibilities" class="table-of-contents__link toc-highlight">3. Responsibilities</a></li><li><a href="#4-references" class="table-of-contents__link toc-highlight">4. References</a></li><li><a href="#5-definitions" class="table-of-contents__link toc-highlight">5. Definitions</a></li><li><a href="#6-procedureprocess" class="table-of-contents__link toc-highlight">6. Procedure/Process</a><ul><li><a href="#61-approved-equipment" class="table-of-contents__link toc-highlight">6.1 Approved equipment</a></li><li><a href="#62-monitoring-of-uncontrolled-wireless-devices" class="table-of-contents__link toc-highlight">6.2 Monitoring of uncontrolled wireless devices</a></li><li><a href="#63-authentication-of-wireless-clients" class="table-of-contents__link toc-highlight">6.3 Authentication of wireless clients</a></li><li><a href="#64-encryption" class="table-of-contents__link toc-highlight">6.4 Encryption</a></li><li><a href="#65-access-control-policies" class="table-of-contents__link toc-highlight">6.5 Access Control Policies</a></li><li><a href="#66-client-security-standards-near-future" class="table-of-contents__link toc-highlight">6.6 Client Security Standards (Near Future)</a></li><li><a href="#67-wireless-guest-access" class="table-of-contents__link toc-highlight">6.7 Wireless Guest Access</a></li><li><a href="#68-logging-monitoring-and-alerting" class="table-of-contents__link toc-highlight">6.8 Logging, Monitoring, and Alerting</a></li><li><a href="#69-audit-and-accountability" class="table-of-contents__link toc-highlight">6.9 Audit and Accountability</a></li><li><a href="#wireless--security-parameters--ssids-usage-and-wireless-ssid-security-access-requirements" class="table-of-contents__link toc-highlight">Wireless &amp; Security Parameters – SSIDs, Usage and Wireless SSID Security Access Requirements</a></li></ul></li><li><a href="#7-attachments" class="table-of-contents__link toc-highlight">7. Attachments</a></li><li><a href="#8-metrics--reporting" class="table-of-contents__link toc-highlight">8. Metrics &amp; Reporting</a></li><li><a href="#9-exceptions-management" class="table-of-contents__link toc-highlight">9. Exceptions Management</a></li><li><a href="#10-standard-training--distribution-and-training" class="table-of-contents__link toc-highlight">10. Standard Training &amp; Distribution and Training</a></li><li><a href="#11-sustainability" class="table-of-contents__link toc-highlight">11. Sustainability</a></li><li><a href="#12-standard-enforcement" class="table-of-contents__link toc-highlight">12. Standard Enforcement</a></li><li><a href="#13-revision-history" class="table-of-contents__link toc-highlight">13. Revision History</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Entegris, Inc. Internal use only.</div></div></div></footer></div>
</body>
</html>