<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-principles/ai-principles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">AI Principles | Governed Content Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://EntegrisInternal.github.io/ai4ea/docs/principles/ai-principles/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI Principles | Governed Content Site"><meta data-rh="true" name="description" content="AI Decisions Must Be Explainable"><meta data-rh="true" property="og:description" content="AI Decisions Must Be Explainable"><link data-rh="true" rel="icon" href="/ai4ea/img/favicon.png"><link data-rh="true" rel="canonical" href="https://EntegrisInternal.github.io/ai4ea/docs/principles/ai-principles/"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/principles/ai-principles/" hreflang="en"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/principles/ai-principles/" hreflang="x-default"><link rel="stylesheet" href="/ai4ea/assets/css/styles.41aa0922.css">
<script src="/ai4ea/assets/js/runtime~main.f777cc83.js" defer="defer"></script>
<script src="/ai4ea/assets/js/main.5c135619.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ai4ea/img/entegris-logo-stacked-2color.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai4ea/"><div class="navbar__logo"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI4EA</b></a><a class="navbar__item navbar__link" href="/ai4ea/generate/">Generator</a><a class="navbar__item navbar__link" href="/ai4ea/knowledge-base/">Knowledge base</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ai4ea/review/">Submit for review</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ai4ea/docs/knowledge-base/"><span title="Knowledge base" class="categoryLinkLabel_W154">Knowledge base</span></a><button aria-label="Collapse sidebar category &#x27;Knowledge base&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/policies/"><span title="Policies" class="categoryLinkLabel_W154">Policies</span></a><button aria-label="Expand sidebar category &#x27;Policies&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/patterns/"><span title="Patterns" class="categoryLinkLabel_W154">Patterns</span></a><button aria-label="Expand sidebar category &#x27;Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ai4ea/docs/knowledge-base/principles/"><span title="Principles" class="categoryLinkLabel_W154">Principles</span></a><button aria-label="Collapse sidebar category &#x27;Principles&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/principles/enterprise-architecture-principles/"><span title="Enterprise Architecture Principles" class="linkLabel_WmDU">Enterprise Architecture Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/principles/architecture-principles/"><span title="Architecture Principles" class="linkLabel_WmDU">Architecture Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai4ea/docs/principles/ai-principles/"><span title="AI Principles" class="linkLabel_WmDU">AI Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/principles/application-principles/"><span title="Application Principles" class="linkLabel_WmDU">Application Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/principles/customer-experience-principles/"><span title="Customer Digital Experience Principles" class="linkLabel_WmDU">Customer Digital Experience Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/principles/data-principles/"><span title="Data Principles" class="linkLabel_WmDU">Data Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/principles/digital-transformation-principles/"><span title="Digital Transformation (DX) Principles" class="linkLabel_WmDU">Digital Transformation (DX) Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/principles/security-principles/"><span title="Security Principles" class="linkLabel_WmDU">Security Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/principles/technology-principles/"><span title="Technology Principles" class="linkLabel_WmDU">Technology Principles</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/standards/"><span title="Standards" class="categoryLinkLabel_W154">Standards</span></a><button aria-label="Expand sidebar category &#x27;Standards&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/positions/"><span title="Positions" class="categoryLinkLabel_W154">Positions</span></a><button aria-label="Expand sidebar category &#x27;Positions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AI Principles</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-decisions-must-be-explainable">AI Decisions Must Be Explainable<a href="#ai-decisions-must-be-explainable" class="hash-link" aria-label="Direct link to AI Decisions Must Be Explainable" title="Direct link to AI Decisions Must Be Explainable" translate="no">​</a></h2>
<p><strong>Principle Name:</strong> AI Decisions Must Be Explainable</p>
<p><strong>Statement:</strong> All AI/ML model outputs that drive material business or operational decisions must have clear explanations that allow human stakeholders to validate, debug, and reason about the decision.</p>
<p><strong>Rationale:</strong> AI systems driving supply chain, manufacturing, quality, or customer-facing decisions must be interpretable to protect against bias, hallucination, and undetected failure modes. Explainability is a prerequisite for trust and governance.</p>
<p><strong>Implications:</strong></p>
<ul>
<li class="">AI models should not be used as black boxes in high-stakes decisions.</li>
<li class="">Output explanations should map to input features and decision logic where possible.</li>
<li class="">Explainability requirements should be part of model acceptance criteria.</li>
<li class="">AI governance should require audit trails for all consequential decisions.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="responsible-ai-must-be-embedded-in-design">Responsible AI Must Be Embedded in Design<a href="#responsible-ai-must-be-embedded-in-design" class="hash-link" aria-label="Direct link to Responsible AI Must Be Embedded in Design" title="Direct link to Responsible AI Must Be Embedded in Design" translate="no">​</a></h2>
<p><strong>Principle Name:</strong> Responsible AI Must Be Embedded in Design</p>
<p><strong>Statement:</strong> AI systems must be designed with responsible AI principles (fairness, transparency, accountability, robustness) built in from inception, not added post-deployment.</p>
<p><strong>Rationale:</strong> Responsible AI is not a compliance afterthought—it is foundational to trust, regulatory compliance, and long-term value creation. Systems that fail to embed it early pay a higher cost to remediate.</p>
<p><strong>Implications:</strong></p>
<ul>
<li class="">AI model development should include bias detection and fairness testing as standard practice.</li>
<li class="">Data lineage and model versioning should be tracked and auditable.</li>
<li class="">Teams should document assumptions, limitations, and known failure modes.</li>
<li class="">AI governance should establish model approval gates before deployment.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-quality-is-non-negotiable-for-ai">Data Quality Is Non-Negotiable for AI<a href="#data-quality-is-non-negotiable-for-ai" class="hash-link" aria-label="Direct link to Data Quality Is Non-Negotiable for AI" title="Direct link to Data Quality Is Non-Negotiable for AI" translate="no">​</a></h2>
<p><strong>Principle Name:</strong> Data Quality Is Non-Negotiable for AI</p>
<p><strong>Statement:</strong> AI and ML systems depend entirely on data quality. No model is more trustworthy than the data it learns from. Data quality assurance must precede model development.</p>
<p><strong>Rationale:</strong> Models trained on biased, incomplete, or mislabeled data will produce biased outputs regardless of model sophistication. GIGO (Garbage In, Garbage Out) is especially true for AI.</p>
<p><strong>Implications:</strong></p>
<ul>
<li class="">Data preparation and quality validation should be 50%+ of model development effort.</li>
<li class="">Data lineage should be transparent and documented.</li>
<li class="">Outliers and edge cases in data should be understood before model training.</li>
<li class="">Retraining should include data quality validation to catch data drift.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="humans-in-the-loop-for-material-decisions">Humans in the Loop for Material Decisions<a href="#humans-in-the-loop-for-material-decisions" class="hash-link" aria-label="Direct link to Humans in the Loop for Material Decisions" title="Direct link to Humans in the Loop for Material Decisions" translate="no">​</a></h2>
<p><strong>Principle Name:</strong> Humans in the Loop for Material Decisions</p>
<p><strong>Statement:</strong> AI systems must maintain human oversight and decision authority for decisions that impact customer commitments, safety, compliance, quality, or supply chain reliability.</p>
<p><strong>Rationale:</strong> AI augments human judgment; it does not replace judgment in areas where human accountability matters. The most valuable AI is human + machine, not machine alone.</p>
<p><strong>Implications:</strong></p>
<ul>
<li class="">High-stakes decisions should require human review and approval.</li>
<li class="">AI systems should surface confidence scores and uncertainty.</li>
<li class="">Humans should have the ability to override AI recommendations.</li>
<li class="">Audit trails should capture both AI recommendation and human decision.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="avoid-ai-where-rules-suffice">Avoid AI Where Rules Suffice<a href="#avoid-ai-where-rules-suffice" class="hash-link" aria-label="Direct link to Avoid AI Where Rules Suffice" title="Direct link to Avoid AI Where Rules Suffice" translate="no">​</a></h2>
<p><strong>Principle Name:</strong> Avoid AI Where Rules Suffice</p>
<p><strong>Statement:</strong> Do not use AI/ML for decisions that can be expressed as clear business rules. Use AI only where the problem space is genuinely ambiguous or requires learning from historical patterns.</p>
<p><strong>Rationale:</strong> Rule-based systems are interpretable, maintainable, and deterministic. AI adds complexity and opacity. Complexity should only be added where it solves a problem that rules cannot.</p>
<p><strong>Implications:</strong></p>
<ul>
<li class="">Decision trees and rule engines should be the default for policy enforcement.</li>
<li class="">ML should be reserved for pattern discovery, forecasting, and optimization where rules are insufficient.</li>
<li class="">Model complexity should be justified by business value gained.</li>
<li class="">Simpler solutions should be preferred over more complex ones.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-06T00:00:00.000Z" itemprop="dateModified">Jul 6, 2026</time></b> by <b>Sam Bolger</b></span></div></div></footer></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ai-decisions-must-be-explainable" class="table-of-contents__link toc-highlight">AI Decisions Must Be Explainable</a></li><li><a href="#responsible-ai-must-be-embedded-in-design" class="table-of-contents__link toc-highlight">Responsible AI Must Be Embedded in Design</a></li><li><a href="#data-quality-is-non-negotiable-for-ai" class="table-of-contents__link toc-highlight">Data Quality Is Non-Negotiable for AI</a></li><li><a href="#humans-in-the-loop-for-material-decisions" class="table-of-contents__link toc-highlight">Humans in the Loop for Material Decisions</a></li><li><a href="#avoid-ai-where-rules-suffice" class="table-of-contents__link toc-highlight">Avoid AI Where Rules Suffice</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Entegris, Inc. Internal use only.</div></div></div></footer></div>
</body>
</html>