<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-patterns/application/web-app-deployment-pattern" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Reference Architecture — Web Application Deployment Patterns | Governed Content Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://EntegrisInternal.github.io/ai4ea/docs/patterns/application/web-app-deployment-pattern/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Reference Architecture — Web Application Deployment Patterns | Governed Content Site"><meta data-rh="true" name="description" content="Web Application Deployment Patterns"><meta data-rh="true" property="og:description" content="Web Application Deployment Patterns"><link data-rh="true" rel="icon" href="/ai4ea/img/favicon.png"><link data-rh="true" rel="canonical" href="https://EntegrisInternal.github.io/ai4ea/docs/patterns/application/web-app-deployment-pattern/"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/patterns/application/web-app-deployment-pattern/" hreflang="en"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/patterns/application/web-app-deployment-pattern/" hreflang="x-default"><link rel="stylesheet" href="/ai4ea/assets/css/styles.41aa0922.css">
<script src="/ai4ea/assets/js/runtime~main.b959c721.js" defer="defer"></script>
<script src="/ai4ea/assets/js/main.41267d6f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ai4ea/img/entegris-logo-stacked-2color.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai4ea/"><div class="navbar__logo"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI4EA</b></a><a class="navbar__item navbar__link" href="/ai4ea/generate/">Generator</a><a class="navbar__item navbar__link" href="/ai4ea/knowledge-base/">Knowledge base</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ai4ea/review/">Submit for review</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ai4ea/docs/knowledge-base/"><span title="Knowledge base" class="categoryLinkLabel_W154">Knowledge base</span></a><button aria-label="Collapse sidebar category &#x27;Knowledge base&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/policies/"><span title="Policies" class="categoryLinkLabel_W154">Policies</span></a><button aria-label="Expand sidebar category &#x27;Policies&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ai4ea/docs/knowledge-base/patterns/"><span title="Patterns" class="categoryLinkLabel_W154">Patterns</span></a><button aria-label="Collapse sidebar category &#x27;Patterns&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/analytics/event-driven-timeseries-pattern/"><span title="Reference Architecture — Event-Driven Architecture Patterns (Time-Series &amp; IoT)" class="linkLabel_WmDU">Reference Architecture — Event-Driven Architecture Patterns (Time-Series &amp; IoT)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/analytics/gcp-egress-pattern/"><span title="Integration Reference Architecture — GCP Egress Patterns" class="linkLabel_WmDU">Integration Reference Architecture — GCP Egress Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/application/access-authorization-pattern/"><span title="Reference Architecture — Access &amp; Authorization Management Patterns" class="linkLabel_WmDU">Reference Architecture — Access &amp; Authorization Management Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/application/ai-patterns/"><span title="Reference Architecture — AI Architecture Patterns" class="linkLabel_WmDU">Reference Architecture — AI Architecture Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/application/cicd-pipeline-pattern/"><span title="Reference Architecture — DevOps &amp; CI/CD Pipeline Patterns" class="linkLabel_WmDU">Reference Architecture — DevOps &amp; CI/CD Pipeline Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/application/local-ai-pattern/"><span title="Reference Architecture — Local AI Patterns" class="linkLabel_WmDU">Reference Architecture — Local AI Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai4ea/docs/patterns/application/web-app-deployment-pattern/"><span title="Reference Architecture — Web Application Deployment Patterns" class="linkLabel_WmDU">Reference Architecture — Web Application Deployment Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/data/data-engineering-ingestion-pattern/"><span title="Reference Architecture — Data Engineering &amp; Medallion Architecture Patterns" class="linkLabel_WmDU">Reference Architecture — Data Engineering &amp; Medallion Architecture Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/data/data-ingestion-pattern/"><span title="Integration Reference Architecture — Data Ingestion Patterns" class="linkLabel_WmDU">Integration Reference Architecture — Data Ingestion Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/data/mdm-data-quality-pattern/"><span title="Reference Architecture — Master Data Management &amp; Data Quality Patterns" class="linkLabel_WmDU">Reference Architecture — Master Data Management &amp; Data Quality Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/infrastructure/cloud-armor-pattern/"><span title="Reference Architecture — Google Cloud Armor Usage Patterns" class="linkLabel_WmDU">Reference Architecture — Google Cloud Armor Usage Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/infrastructure/ot-streaming-pattern/"><span title="Integration Reference Architecture — OT Data Streaming Patterns" class="linkLabel_WmDU">Integration Reference Architecture — OT Data Streaming Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/infrastructure/terraform-infrastructure-pattern/"><span title="Reference Architecture — Terraform Infrastructure Patterns" class="linkLabel_WmDU">Reference Architecture — Terraform Infrastructure Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/integration/api-ingress-pattern/"><span title="Integration Reference Architecture — API Ingress Patterns" class="linkLabel_WmDU">Integration Reference Architecture — API Ingress Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/integration/Application Integration Solution Patterns/"><span title="Application Integration Solution Patterns" class="linkLabel_WmDU">Application Integration Solution Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/integration/external-file-share-pattern/"><span title="Integration Reference Architecture — File Share Access and Integration Patterns" class="linkLabel_WmDU">Integration Reference Architecture — File Share Access and Integration Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/integration/sap-integration-pattern/"><span title="Integration Reference Architecture — SAP Integration Patterns" class="linkLabel_WmDU">Integration Reference Architecture — SAP Integration Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/integration/sharepoint-ingestion-pattern/"><span title="Integration Reference Architecture — SharePoint Online Data Ingestion" class="linkLabel_WmDU">Integration Reference Architecture — SharePoint Online Data Ingestion</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/principles/"><span title="Principles" class="categoryLinkLabel_W154">Principles</span></a><button aria-label="Expand sidebar category &#x27;Principles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/standards/"><span title="Standards" class="categoryLinkLabel_W154">Standards</span></a><button aria-label="Expand sidebar category &#x27;Standards&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/positions/"><span title="Positions" class="categoryLinkLabel_W154">Positions</span></a><button aria-label="Expand sidebar category &#x27;Positions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Reference Architecture — Web Application Deployment Patterns</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-application-deployment-patterns">Web Application Deployment Patterns<a href="#web-application-deployment-patterns" class="hash-link" aria-label="Direct link to Web Application Deployment Patterns" title="Direct link to Web Application Deployment Patterns" translate="no">​</a></h2>
<p><strong>Version:</strong> 0.1
<strong>Status:</strong> Draft – Pending Architecture Review
<strong>Audience:</strong> Solution Architects, Integration Engineers, Security and Operations Teams</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="document-introduction">Document Introduction<a href="#document-introduction" class="hash-link" aria-label="Direct link to Document Introduction" title="Direct link to Document Introduction" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-of-document">Purpose of Document<a href="#purpose-of-document" class="hash-link" aria-label="Direct link to Purpose of Document" title="Direct link to Purpose of Document" translate="no">​</a></h3>
<p>This document defines approved deployment patterns for Entegris web applications on GCP. It helps teams choose the right hosting model for stateless services, stateful platforms, and static frontends while preserving security and release discipline.</p>
<ul>
<li class="">The value of the pattern is speed to execution — leveraging what others have done before and quickly achieving business outcomes</li>
<li class="">A pattern is best expressed as: When to use, When Not to use certain technologies/approaches</li>
<li class="">This document is for designers and architects who need to deploy web applications to GCP using the right runtime, perimeter, and release approach for the workload</li>
<li class="">If implemented properly, these patterns enable you to get to production as fast as possible and have the most stable, scalable, and maintenance-free set of applications possible</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope-and-applicability">Scope and Applicability<a href="#scope-and-applicability" class="hash-link" aria-label="Direct link to Scope and Applicability" title="Direct link to Scope and Applicability" translate="no">​</a></h3>
<p>These patterns cover containerized and static web application deployment options across the Entegris application stack.</p>
<ul>
<li class="">Deployment of Java, Python, TypeScript, React, and related web workloads to Cloud Run, GKE, and static hosting services</li>
<li class="">Release, protection, and runtime practices for internet-facing Entegris applications</li>
</ul>
<p><strong>Environments:</strong></p>
<ul>
<li class="">Cloud</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="intended-audience">Intended Audience<a href="#intended-audience" class="hash-link" aria-label="Direct link to Intended Audience" title="Direct link to Intended Audience" translate="no">​</a></h3>
<ul>
<li class="">Solution Architects</li>
<li class="">Application Developers</li>
<li class="">Platform Engineers</li>
<li class="">Security and Operations Teams</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context" translate="no">​</a></h2>
<ul>
<li class="">Cloud Run is the preferred runtime for stateless containerized applications because it simplifies scaling and operations</li>
<li class="">GKE is reserved for stateful, complex, or unusually high-scale workloads that need deeper orchestration control</li>
<li class="">All internet-facing applications must sit behind an HTTPS load balancer protected by Cloud Armor</li>
<li class="">Container images are built in GitHub Actions and stored in GCP Artifact Registry before deployment</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-use-these-patterns">Why Use These Patterns<a href="#why-use-these-patterns" class="hash-link" aria-label="Direct link to Why Use These Patterns" title="Direct link to Why Use These Patterns" translate="no">​</a></h3>
<ul>
<li class="">Reduce cost through consolidation of functionality</li>
<li class="">Agility through solutions based on a set of services that supports restructuring and reconfiguration of business processes</li>
<li class="">Time-to-market through business-aligned solutions</li>
<li class="">Alignment between IT and business goals, enabling re-use over time</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-principles">Architecture Principles<a href="#architecture-principles" class="hash-link" aria-label="Direct link to Architecture Principles" title="Direct link to Architecture Principles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enterprise-principles">Enterprise Principles<a href="#enterprise-principles" class="hash-link" aria-label="Direct link to Enterprise Principles" title="Direct link to Enterprise Principles" translate="no">​</a></h3>
<ul>
<li class="">Keep It Simple</li>
<li class="">Remove Friction</li>
<li class="">Think Big and Execute Rapidly</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain-specific-principles">Domain-Specific Principles<a href="#domain-specific-principles" class="hash-link" aria-label="Direct link to Domain-Specific Principles" title="Direct link to Domain-Specific Principles" translate="no">​</a></h3>
<ul>
<li class="">Cloud-Smart by Default</li>
<li class="">Internet and API First</li>
<li class="">Observability and Reliability by Design</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-principles">Security Principles<a href="#security-principles" class="hash-link" aria-label="Direct link to Security Principles" title="Direct link to Security Principles" translate="no">​</a></h3>
<ul>
<li class="">Security and Privacy by Design</li>
<li class="">Defense in Depth</li>
<li class="">Security Assurance Through Least Privilege</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-level-solution-patterns">High-Level Solution Patterns<a href="#high-level-solution-patterns" class="hash-link" aria-label="Direct link to High-Level Solution Patterns" title="Direct link to High-Level Solution Patterns" translate="no">​</a></h2>

























<table><thead><tr><th>Solution</th><th>When to Use</th><th>When Not to Use</th></tr></thead><tbody><tr><td>Stateless App Deployment Pattern</td><td>• Application is containerized and stateless<br>• Autoscaling and pay-per-use are desirable</td><td>• The workload requires persistent in-cluster state or deep Kubernetes control<br>• Stateful dependencies are being embedded inside the app runtime</td></tr><tr><td>Stateful App Deployment Pattern</td><td>• Application needs stateful clustering, persistent volumes, or advanced orchestration<br>• Operational complexity justifies Kubernetes</td><td>• The service is stateless and could run on Cloud Run<br>• Teams want GKE only because it is familiar rather than necessary</td></tr><tr><td>Static Frontend Deployment Pattern</td><td>• Frontend is a built React or TypeScript or similar static asset bundle<br>• Global performance and caching matter</td><td>• Server-side stateful rendering or custom runtime logic is required<br>• Teams want to serve static assets from an application container unnecessarily</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pattern-selection-matrix">Pattern Selection Matrix<a href="#pattern-selection-matrix" class="hash-link" aria-label="Direct link to Pattern Selection Matrix" title="Direct link to Pattern Selection Matrix" translate="no">​</a></h2>





































<table><thead><tr><th>Scenario Cue</th><th>Workload State</th><th>Scale Profile</th><th>Direction</th><th>Recommended Pattern</th><th>Notes</th></tr></thead><tbody><tr><td>REST API or stateless web app</td><td>Stateless container</td><td>Elastic variable load</td><td>User → GCP app</td><td>Stateless App Deployment Pattern</td><td>Use Cloud Run with min instances = 1 for production to eliminate cold start latency</td></tr><tr><td>Complex platform service with persistent state</td><td>Stateful or orchestration-heavy</td><td>High or specialized scale</td><td>User → GKE app</td><td>Stateful App Deployment Pattern</td><td>Use GKE Autopilot for stateful workloads requiring persistent storage, batch processing, or Kubernetes ecosystem tools (Helm, operators); provision separate node pools per environment</td></tr><tr><td>React frontend for public portal</td><td>Static assets</td><td>Global read-heavy traffic</td><td>User → CDN → Assets</td><td>Static Frontend Deployment Pattern</td><td>Enable Cloud CDN with cache-control headers; set TTL to 1 hour for HTML, 1 year for JS/CSS</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="canonical-patterns">Canonical Patterns<a href="#canonical-patterns" class="hash-link" aria-label="Direct link to Canonical Patterns" title="Direct link to Canonical Patterns" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stateless-app-deployment-pattern">Stateless App Deployment Pattern<a href="#stateless-app-deployment-pattern" class="hash-link" aria-label="Direct link to Stateless App Deployment Pattern" title="Direct link to Stateless App Deployment Pattern" translate="no">​</a></h3>





























<table><thead><tr><th>Area</th><th>Description</th></tr></thead><tbody><tr><td><strong>Context</strong></td><td>A web application or API is packaged as a container and maintains no local runtime state between requests. The team wants fast deployment, autoscaling, and low operational overhead.</td></tr><tr><td><strong>Problem</strong></td><td>How do we deploy a stateless web workload quickly while still meeting Entegris requirements for secure ingress, observability, and release safety?</td></tr><tr><td><strong>Solution</strong></td><td>• Build the container in GitHub Actions, push it to GCP Artifact Registry, and deploy it to Cloud Run<br>• Place the service behind an HTTPS load balancer protected by Cloud Armor and configure health checks and monitoring<br>• Use blue/green or canary deployment techniques and retrieve secrets from GCP Secret Manager at runtime</td></tr><tr><td><strong>Benefits</strong></td><td>• Minimizes infrastructure management for most web applications<br>• Supports automatic scaling and efficient pay-per-use operation<br>• Aligns closely to the Entegris preferred application hosting model</td></tr><tr><td><strong>Considerations</strong></td><td>• Applications must remain stateless and externalize session or data persistence<br>• Runtime tuning, startup latency, and connection handling still need performance validation</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stateful-app-deployment-pattern">Stateful App Deployment Pattern<a href="#stateful-app-deployment-pattern" class="hash-link" aria-label="Direct link to Stateful App Deployment Pattern" title="Direct link to Stateful App Deployment Pattern" translate="no">​</a></h3>





























<table><thead><tr><th>Area</th><th>Description</th></tr></thead><tbody><tr><td><strong>Context</strong></td><td>A workload requires Kubernetes-level orchestration, persistent volumes, or specialized runtime behavior that a stateless platform cannot provide. The business case justifies the additional operating complexity.</td></tr><tr><td><strong>Problem</strong></td><td>How do we host complex or stateful web applications when Cloud Run is not a fit, without giving up secure ingress and disciplined release controls?</td></tr><tr><td><strong>Solution</strong></td><td>• Build and scan container images in GitHub Actions, publish them to Artifact Registry, and deploy them to GKE<br>• Use GKE Autopilot with StatefulSets for database-backed apps; attach persistent volumes via GCP Persistent Disk with automatic daily snapshots<br>• Expose the workload through an HTTPS load balancer with Cloud Armor and keep secrets in GCP Secret Manager</td></tr><tr><td><strong>Benefits</strong></td><td>• Supports workloads that need advanced orchestration or persistent runtime state<br>• Provides Kubernetes primitives for complex scaling and deployment requirements<br>• Keeps security and delivery standards consistent with other Entegris web workloads</td></tr><tr><td><strong>Considerations</strong></td><td>• GKE introduces higher operational overhead and should be justified explicitly<br>• Stateful rollout, backup, and recovery design become part of production readiness</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="static-frontend-deployment-pattern">Static Frontend Deployment Pattern<a href="#static-frontend-deployment-pattern" class="hash-link" aria-label="Direct link to Static Frontend Deployment Pattern" title="Direct link to Static Frontend Deployment Pattern" translate="no">​</a></h3>





























<table><thead><tr><th>Area</th><th>Description</th></tr></thead><tbody><tr><td><strong>Context</strong></td><td>A frontend application compiles to static assets and consumes APIs hosted elsewhere. Performance and simplicity matter more than server-side runtime logic.</td></tr><tr><td><strong>Problem</strong></td><td>How do we deploy a static frontend efficiently without wrapping it in an unnecessary application server?</td></tr><tr><td><strong>Solution</strong></td><td>• Build the frontend in GitHub Actions and publish the static artifact bundle to a GCS bucket<br>• Serve the assets through Cloud CDN for global performance and cache efficiency<br>• Route API calls to separately managed backend services that follow the approved ingress patterns</td></tr><tr><td><strong>Benefits</strong></td><td>• Simplifies hosting and reduces runtime cost for static experiences<br>• Improves performance through CDN distribution and caching<br>• Separates frontend delivery concerns from backend application runtime</td></tr><tr><td><strong>Considerations</strong></td><td>• Cache invalidation and frontend configuration management must be designed deliberately<br>• Sensitive runtime secrets should never be embedded in client-side code or build artifacts</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sequence-diagrams">Sequence Diagrams<a href="#sequence-diagrams" class="hash-link" aria-label="Direct link to Sequence Diagrams" title="Direct link to Sequence Diagrams" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stateless-app-deployment-pattern-flow">Stateless App Deployment Pattern Flow<a href="#stateless-app-deployment-pattern-flow" class="hash-link" aria-label="Direct link to Stateless App Deployment Pattern Flow" title="Direct link to Stateless App Deployment Pattern Flow" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stateful-app-deployment-pattern-flow">Stateful App Deployment Pattern Flow<a href="#stateful-app-deployment-pattern-flow" class="hash-link" aria-label="Direct link to Stateful App Deployment Pattern Flow" title="Direct link to Stateful App Deployment Pattern Flow" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="static-frontend-deployment-pattern-flow">Static Frontend Deployment Pattern Flow<a href="#static-frontend-deployment-pattern-flow" class="hash-link" aria-label="Direct link to Static Frontend Deployment Pattern Flow" title="Direct link to Static Frontend Deployment Pattern Flow" translate="no">​</a></h3>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips-and-best-practices">Tips and Best Practices<a href="#tips-and-best-practices" class="hash-link" aria-label="Direct link to Tips and Best Practices" title="Direct link to Tips and Best Practices" translate="no">​</a></h2>
<ul>
<li class="">Use Cloud Run for stateless web apps; use GKE only when Kubernetes ecosystem is required</li>
<li class="">Store application secrets in GCP Secret Manager mounted as environment variables at runtime</li>
<li class="">Implement Cloud CDN for static assets to reduce origin load and improve global latency</li>
<li class="">Log all application errors to Cloud Logging with correlation_id and user_id tags</li>
<li class="">Use Cloud Monitoring uptime checks with PagerDuty integration for 24/7 incident response</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-06T00:00:00.000Z" itemprop="dateModified">Jul 6, 2026</time></b> by <b>Sam Bolger</b></span></div></div></footer></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#web-application-deployment-patterns" class="table-of-contents__link toc-highlight">Web Application Deployment Patterns</a></li><li><a href="#document-introduction" class="table-of-contents__link toc-highlight">Document Introduction</a><ul><li><a href="#purpose-of-document" class="table-of-contents__link toc-highlight">Purpose of Document</a></li><li><a href="#scope-and-applicability" class="table-of-contents__link toc-highlight">Scope and Applicability</a></li><li><a href="#intended-audience" class="table-of-contents__link toc-highlight">Intended Audience</a></li></ul></li><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a><ul><li><a href="#why-use-these-patterns" class="table-of-contents__link toc-highlight">Why Use These Patterns</a></li></ul></li><li><a href="#architecture-principles" class="table-of-contents__link toc-highlight">Architecture Principles</a><ul><li><a href="#enterprise-principles" class="table-of-contents__link toc-highlight">Enterprise Principles</a></li><li><a href="#domain-specific-principles" class="table-of-contents__link toc-highlight">Domain-Specific Principles</a></li><li><a href="#security-principles" class="table-of-contents__link toc-highlight">Security Principles</a></li></ul></li><li><a href="#high-level-solution-patterns" class="table-of-contents__link toc-highlight">High-Level Solution Patterns</a></li><li><a href="#pattern-selection-matrix" class="table-of-contents__link toc-highlight">Pattern Selection Matrix</a></li><li><a href="#canonical-patterns" class="table-of-contents__link toc-highlight">Canonical Patterns</a><ul><li><a href="#stateless-app-deployment-pattern" class="table-of-contents__link toc-highlight">Stateless App Deployment Pattern</a></li><li><a href="#stateful-app-deployment-pattern" class="table-of-contents__link toc-highlight">Stateful App Deployment Pattern</a></li><li><a href="#static-frontend-deployment-pattern" class="table-of-contents__link toc-highlight">Static Frontend Deployment Pattern</a></li></ul></li><li><a href="#sequence-diagrams" class="table-of-contents__link toc-highlight">Sequence Diagrams</a><ul><li><a href="#stateless-app-deployment-pattern-flow" class="table-of-contents__link toc-highlight">Stateless App Deployment Pattern Flow</a></li><li><a href="#stateful-app-deployment-pattern-flow" class="table-of-contents__link toc-highlight">Stateful App Deployment Pattern Flow</a></li><li><a href="#static-frontend-deployment-pattern-flow" class="table-of-contents__link toc-highlight">Static Frontend Deployment Pattern Flow</a></li></ul></li><li><a href="#tips-and-best-practices" class="table-of-contents__link toc-highlight">Tips and Best Practices</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Entegris, Inc. Internal use only.</div></div></div></footer></div>
</body>
</html>