<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-patterns/integration/sap-integration-pattern" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Integration Reference Architecture — SAP Integration Patterns | Governed Content Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://EntegrisInternal.github.io/ai4ea/docs/patterns/integration/sap-integration-pattern/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Integration Reference Architecture — SAP Integration Patterns | Governed Content Site"><meta data-rh="true" name="description" content="SAP Integration Patterns"><meta data-rh="true" property="og:description" content="SAP Integration Patterns"><link data-rh="true" rel="icon" href="/ai4ea/img/favicon.png"><link data-rh="true" rel="canonical" href="https://EntegrisInternal.github.io/ai4ea/docs/patterns/integration/sap-integration-pattern/"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/patterns/integration/sap-integration-pattern/" hreflang="en"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/patterns/integration/sap-integration-pattern/" hreflang="x-default"><link rel="stylesheet" href="/ai4ea/assets/css/styles.41aa0922.css">
<script src="/ai4ea/assets/js/runtime~main.b959c721.js" defer="defer"></script>
<script src="/ai4ea/assets/js/main.41267d6f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ai4ea/img/entegris-logo-stacked-2color.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai4ea/"><div class="navbar__logo"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI4EA</b></a><a class="navbar__item navbar__link" href="/ai4ea/generate/">Generator</a><a class="navbar__item navbar__link" href="/ai4ea/knowledge-base/">Knowledge base</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ai4ea/review/">Submit for review</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ai4ea/docs/knowledge-base/"><span title="Knowledge base" class="categoryLinkLabel_W154">Knowledge base</span></a><button aria-label="Collapse sidebar category &#x27;Knowledge base&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/policies/"><span title="Policies" class="categoryLinkLabel_W154">Policies</span></a><button aria-label="Expand sidebar category &#x27;Policies&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ai4ea/docs/knowledge-base/patterns/"><span title="Patterns" class="categoryLinkLabel_W154">Patterns</span></a><button aria-label="Collapse sidebar category &#x27;Patterns&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/analytics/event-driven-timeseries-pattern/"><span title="Reference Architecture — Event-Driven Architecture Patterns (Time-Series &amp; IoT)" class="linkLabel_WmDU">Reference Architecture — Event-Driven Architecture Patterns (Time-Series &amp; IoT)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/analytics/gcp-egress-pattern/"><span title="Integration Reference Architecture — GCP Egress Patterns" class="linkLabel_WmDU">Integration Reference Architecture — GCP Egress Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/application/access-authorization-pattern/"><span title="Reference Architecture — Access &amp; Authorization Management Patterns" class="linkLabel_WmDU">Reference Architecture — Access &amp; Authorization Management Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/application/ai-patterns/"><span title="Reference Architecture — AI Architecture Patterns" class="linkLabel_WmDU">Reference Architecture — AI Architecture Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/application/cicd-pipeline-pattern/"><span title="Reference Architecture — DevOps &amp; CI/CD Pipeline Patterns" class="linkLabel_WmDU">Reference Architecture — DevOps &amp; CI/CD Pipeline Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/application/local-ai-pattern/"><span title="Reference Architecture — Local AI Patterns" class="linkLabel_WmDU">Reference Architecture — Local AI Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/application/web-app-deployment-pattern/"><span title="Reference Architecture — Web Application Deployment Patterns" class="linkLabel_WmDU">Reference Architecture — Web Application Deployment Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/data/data-engineering-ingestion-pattern/"><span title="Reference Architecture — Data Engineering &amp; Medallion Architecture Patterns" class="linkLabel_WmDU">Reference Architecture — Data Engineering &amp; Medallion Architecture Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/data/data-ingestion-pattern/"><span title="Integration Reference Architecture — Data Ingestion Patterns" class="linkLabel_WmDU">Integration Reference Architecture — Data Ingestion Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/data/mdm-data-quality-pattern/"><span title="Reference Architecture — Master Data Management &amp; Data Quality Patterns" class="linkLabel_WmDU">Reference Architecture — Master Data Management &amp; Data Quality Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/infrastructure/cloud-armor-pattern/"><span title="Reference Architecture — Google Cloud Armor Usage Patterns" class="linkLabel_WmDU">Reference Architecture — Google Cloud Armor Usage Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/infrastructure/ot-streaming-pattern/"><span title="Integration Reference Architecture — OT Data Streaming Patterns" class="linkLabel_WmDU">Integration Reference Architecture — OT Data Streaming Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/infrastructure/terraform-infrastructure-pattern/"><span title="Reference Architecture — Terraform Infrastructure Patterns" class="linkLabel_WmDU">Reference Architecture — Terraform Infrastructure Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/integration/api-ingress-pattern/"><span title="Integration Reference Architecture — API Ingress Patterns" class="linkLabel_WmDU">Integration Reference Architecture — API Ingress Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/integration/Application Integration Solution Patterns/"><span title="Application Integration Solution Patterns" class="linkLabel_WmDU">Application Integration Solution Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/integration/external-file-share-pattern/"><span title="Integration Reference Architecture — File Share Access and Integration Patterns" class="linkLabel_WmDU">Integration Reference Architecture — File Share Access and Integration Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai4ea/docs/patterns/integration/sap-integration-pattern/"><span title="Integration Reference Architecture — SAP Integration Patterns" class="linkLabel_WmDU">Integration Reference Architecture — SAP Integration Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/integration/sharepoint-ingestion-pattern/"><span title="Integration Reference Architecture — SharePoint Online Data Ingestion" class="linkLabel_WmDU">Integration Reference Architecture — SharePoint Online Data Ingestion</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/principles/"><span title="Principles" class="categoryLinkLabel_W154">Principles</span></a><button aria-label="Expand sidebar category &#x27;Principles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/standards/"><span title="Standards" class="categoryLinkLabel_W154">Standards</span></a><button aria-label="Expand sidebar category &#x27;Standards&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/positions/"><span title="Positions" class="categoryLinkLabel_W154">Positions</span></a><button aria-label="Expand sidebar category &#x27;Positions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Integration Reference Architecture — SAP Integration Patterns</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sap-integration-patterns">SAP Integration Patterns<a href="#sap-integration-patterns" class="hash-link" aria-label="Direct link to SAP Integration Patterns" title="Direct link to SAP Integration Patterns" translate="no">​</a></h2>
<p><strong>Version:</strong> 0.1
<strong>Status:</strong> Draft – Pending Architecture Review
<strong>Audience:</strong> Solution Architects, Integration Engineers, Security and Operations Teams</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="document-introduction">Document Introduction<a href="#document-introduction" class="hash-link" aria-label="Direct link to Document Introduction" title="Direct link to Document Introduction" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-of-document">Purpose of Document<a href="#purpose-of-document" class="hash-link" aria-label="Direct link to Purpose of Document" title="Direct link to Purpose of Document" translate="no">​</a></h3>
<p>This document defines approved patterns for integrating Entegris applications and platforms with SAP systems. It helps teams choose the right SAP interaction style based on transactionality, volume, latency, and SAP-native interface options.</p>
<ul>
<li class="">The value of the pattern is speed to execution — leveraging what others have done before and quickly achieving business outcomes</li>
<li class="">A pattern is best expressed as: When to use, When Not to use certain technologies/approaches</li>
<li class="">This document is for designers and architects who need to integrate with SAP using the right middleware, protocol, and operational model for each business scenario</li>
<li class="">If implemented properly, these patterns enable you to get to production as fast as possible and have the most stable, scalable, and maintenance-free set of applications possible</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope-and-applicability">Scope and Applicability<a href="#scope-and-applicability" class="hash-link" aria-label="Direct link to Scope and Applicability" title="Direct link to Scope and Applicability" translate="no">​</a></h3>
<p>These patterns cover synchronous, batch, SAP-native, and asynchronous integration approaches between SAP and the broader Entegris estate.</p>
<ul>
<li class="">SAP request/reply, batch, and event-style integrations mediated through approved middleware</li>
<li class="">Use of SAP-native interfaces such as IDoc, RFC/BAPI, and OData for standardized connectivity</li>
</ul>
<p><strong>Environments:</strong></p>
<ul>
<li class="">Cloud</li>
<li class="">Hybrid</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="intended-audience">Intended Audience<a href="#intended-audience" class="hash-link" aria-label="Direct link to Intended Audience" title="Direct link to Intended Audience" translate="no">​</a></h3>
<ul>
<li class="">Solution Architects</li>
<li class="">Integration Engineers</li>
<li class="">SAP Engineers</li>
<li class="">Security and Operations Teams</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context" translate="no">​</a></h2>
<ul>
<li class="">Boomi is the standard middleware for SAP integration across most scenarios</li>
<li class="">Aecorsoft is approved only for large-volume SAP data loads where Boomi is not appropriate</li>
<li class="">Boomi SAP adapters should be preferred over custom connectivity when a standard interface is available</li>
<li class="">BTP may be used for more complex custom interfaces that cannot be met with standard adapter patterns</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-use-these-patterns">Why Use These Patterns<a href="#why-use-these-patterns" class="hash-link" aria-label="Direct link to Why Use These Patterns" title="Direct link to Why Use These Patterns" translate="no">​</a></h3>
<ul>
<li class="">Reduce cost through consolidation of functionality</li>
<li class="">Agility through solutions based on a set of services that supports restructuring and reconfiguration of business processes</li>
<li class="">Time-to-market through business-aligned solutions</li>
<li class="">Alignment between IT and business goals, enabling re-use over time</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-principles">Architecture Principles<a href="#architecture-principles" class="hash-link" aria-label="Direct link to Architecture Principles" title="Direct link to Architecture Principles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enterprise-principles">Enterprise Principles<a href="#enterprise-principles" class="hash-link" aria-label="Direct link to Enterprise Principles" title="Direct link to Enterprise Principles" translate="no">​</a></h3>
<ul>
<li class="">Loosely Coupled and Interoperable Solutions</li>
<li class="">Platform Over Point Solutions</li>
<li class="">Keep It Simple</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain-specific-principles">Domain-Specific Principles<a href="#domain-specific-principles" class="hash-link" aria-label="Direct link to Domain-Specific Principles" title="Direct link to Domain-Specific Principles" translate="no">​</a></h3>
<ul>
<li class="">Single ERP, Minimal Customization</li>
<li class="">Integration Through Standard Middleware</li>
<li class="">Single Source of Truth</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-principles">Security Principles<a href="#security-principles" class="hash-link" aria-label="Direct link to Security Principles" title="Direct link to Security Principles" translate="no">​</a></h3>
<ul>
<li class="">Security and Privacy by Design</li>
<li class="">Security Assurance Through Least Privilege</li>
<li class="">Defense in Depth</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-level-solution-patterns">High-Level Solution Patterns<a href="#high-level-solution-patterns" class="hash-link" aria-label="Direct link to High-Level Solution Patterns" title="Direct link to High-Level Solution Patterns" translate="no">​</a></h2>



































<table><thead><tr><th>Solution</th><th>When to Use</th><th>When Not to Use</th></tr></thead><tbody><tr><td>Synchronous API (Request/Reply)</td><td>• Need immediate business response from SAP<br>• Volume is moderate and user or process flow is latency-sensitive</td><td>• The use case is high-volume batch extraction<br>• Long-running processing would cause timeouts or poor user experience</td></tr><tr><td>Batch SFTP (File-based Extract/Load)</td><td>• Need scheduled large-file exchange with SAP or adjacent systems<br>• Payloads are naturally file-oriented</td><td>• The use case requires immediate interactive response<br>• The data volume is so large that Aecorsoft should be used instead</td></tr><tr><td>Batch API (Scheduled Extract/Load)</td><td>• Need scheduled integration through API-style calls<br>• Business latency is measured in batch windows</td><td>• Real-time transactional interaction is required<br>• Repeated polling would create unnecessary load or poor fit</td></tr><tr><td>SAP IDoc / RFC / OData (SAP-native)</td><td>• Need a standard SAP-native interface for document, function, or REST-style integration<br>• A Boomi SAP adapter or approved SAP capability exists</td><td>• Teams want to build custom Z endpoints without exhausting standard options<br>• The interface style is mismatched to the SAP business object behavior</td></tr><tr><td>Asynchronous Pattern (Fire-and-forget / event-triggered)</td><td>• Need decoupled processing with eventual consistency<br>• SAP does not need to respond in-line to the caller</td><td>• The business operation requires immediate synchronous confirmation<br>• Consumers cannot handle eventual consistency or delayed failure handling</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pattern-selection-matrix">Pattern Selection Matrix<a href="#pattern-selection-matrix" class="hash-link" aria-label="Direct link to Pattern Selection Matrix" title="Direct link to Pattern Selection Matrix" translate="no">​</a></h2>





















































<table><thead><tr><th>Scenario Cue</th><th>Interaction Type</th><th>Volume</th><th>Direction</th><th>Recommended Pattern</th><th>Notes</th></tr></thead><tbody><tr><td>Customer lookup during order entry</td><td>Synchronous request/reply</td><td>Low to moderate</td><td>App ↔ SAP</td><td>Synchronous API (Request/Reply)</td><td>Use Boomi SAP adapter with 30-second timeout; implement fallback to cached data for resilience</td></tr><tr><td>Large nightly material master extract</td><td>Batch file transfer</td><td>Very high</td><td>SAP → GCP</td><td>Batch SFTP (File-based Extract/Load)</td><td>Use Aecorsoft (not Boomi) when volume exceeds 100K records or 1GB file size</td></tr><tr><td>Scheduled pull of standard SAP dataset</td><td>Batch API polling</td><td>Moderate</td><td>SAP → GCP</td><td>Batch API (Scheduled Extract/Load)</td><td>Run during SAP batch windows (8pm-6am PST) to avoid peak production load</td></tr><tr><td>Standard order document exchange</td><td>SAP-native async or function call</td><td>Moderate</td><td>SAP ↔ Enterprise</td><td>SAP IDoc / RFC / OData (SAP-native)</td><td>Use standard IDoc types (ORDERS05, MATMAS05) before creating custom Z interfaces</td></tr><tr><td>Event-driven outbound notification</td><td>Asynchronous fire-and-forget</td><td>Moderate</td><td>SAP → Consumer</td><td>Asynchronous Pattern (Fire-and-forget / event-triggered)</td><td>Publish SAP events to Pub/Sub with message deduplication enabled to handle retries</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="canonical-patterns">Canonical Patterns<a href="#canonical-patterns" class="hash-link" aria-label="Direct link to Canonical Patterns" title="Direct link to Canonical Patterns" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="synchronous-api-requestreply">Synchronous API (Request/Reply)<a href="#synchronous-api-requestreply" class="hash-link" aria-label="Direct link to Synchronous API (Request/Reply)" title="Direct link to Synchronous API (Request/Reply)" translate="no">​</a></h3>





























<table><thead><tr><th>Area</th><th>Description</th></tr></thead><tbody><tr><td><strong>Context</strong></td><td>A business process or user interaction needs an immediate response from SAP before it can continue. The integration must be reliable enough for in-line execution.</td></tr><tr><td><strong>Problem</strong></td><td>How do we call SAP synchronously without bypassing middleware, losing observability, or creating duplicate transactional side effects?</td></tr><tr><td><strong>Solution</strong></td><td>• Use Boomi as the mediation layer for synchronous request/reply interactions between the caller and SAP<br>• Prefer standard SAP interfaces exposed through approved adapters or APIs that match the required business function<br>• Propagate correlation IDs and design retries carefully so transient failures do not create duplicate writes</td></tr><tr><td><strong>Benefits</strong></td><td>• Supports business flows that need immediate confirmation from SAP<br>• Keeps middleware governance, logging, and policy enforcement in the path<br>• Allows consistent operational support with traceable transaction context</td></tr><tr><td><strong>Considerations</strong></td><td>• Long-running SAP operations may not fit synchronous user or API timeout limits<br>• Write operations must account for atomic commit behavior and safe retry design</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="batch-sftp-file-based-extractload">Batch SFTP (File-based Extract/Load)<a href="#batch-sftp-file-based-extractload" class="hash-link" aria-label="Direct link to Batch SFTP (File-based Extract/Load)" title="Direct link to Batch SFTP (File-based Extract/Load)" translate="no">​</a></h3>





























<table><thead><tr><th>Area</th><th>Description</th></tr></thead><tbody><tr><td><strong>Context</strong></td><td>A SAP integration exchanges large datasets on a scheduled basis and file-oriented transfer is the natural contract. Operations teams need clear handoff points and reconciliation.</td></tr><tr><td><strong>Problem</strong></td><td>How do we move scheduled SAP files safely and at scale without forcing interactive or chatty API patterns onto a batch workload?</td></tr><tr><td><strong>Solution</strong></td><td>• Use a managed file exchange pattern mediated through the approved integration platform and secure transport such as SFTP<br>• Select Aecorsoft only for large-volume SAP loads where Boomi is not the right operational or performance fit<br>• Track file receipt, processing status, and replay metadata so batch support teams can reconcile each transfer</td></tr><tr><td><strong>Benefits</strong></td><td>• Fits large scheduled extracts and loads cleanly<br>• Provides explicit operational checkpoints for reconciliation and reprocessing<br>• Avoids forcing high-volume workloads through inappropriate synchronous designs</td></tr><tr><td><strong>Considerations</strong></td><td>• File contracts and encryption practices must be governed carefully with SAP and downstream owners<br>• Very high-volume interfaces should be justified explicitly when selecting Aecorsoft over Boomi</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="batch-api-scheduled-extractload">Batch API (Scheduled Extract/Load)<a href="#batch-api-scheduled-extractload" class="hash-link" aria-label="Direct link to Batch API (Scheduled Extract/Load)" title="Direct link to Batch API (Scheduled Extract/Load)" translate="no">​</a></h3>





























<table><thead><tr><th>Area</th><th>Description</th></tr></thead><tbody><tr><td><strong>Context</strong></td><td>A SAP dataset can be retrieved or loaded on a schedule through API-oriented interaction rather than file exchange. The business process tolerates batch latency.</td></tr><tr><td><strong>Problem</strong></td><td>How do we use scheduled SAP APIs efficiently without creating needless polling load or hiding failures in custom scripts?</td></tr><tr><td><strong>Solution</strong></td><td>• Use Boomi and the SAP adapter to execute scheduled extract or load operations against approved SAP APIs<br>• Align schedules to business windows and API capacity so loads are predictable and supportable<br>• Persist run state, correlation IDs, and response outcomes for replay and operational troubleshooting</td></tr><tr><td><strong>Benefits</strong></td><td>• Supports batch semantics while retaining API-level structure and middleware governance<br>• Reduces the operational overhead of bespoke scripts<br>• Improves consistency of logging, retry, and error routing</td></tr><tr><td><strong>Considerations</strong></td><td>• Polling schedules should be reviewed to ensure a true event or native SAP interface would not be a better fit<br>• Large dataset pagination and timeout handling require careful design</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sap-idoc--rfc--odata-sap-native">SAP IDoc / RFC / OData (SAP-native)<a href="#sap-idoc--rfc--odata-sap-native" class="hash-link" aria-label="Direct link to SAP IDoc / RFC / OData (SAP-native)" title="Direct link to SAP IDoc / RFC / OData (SAP-native)" translate="no">​</a></h3>





























<table><thead><tr><th>Area</th><th>Description</th></tr></thead><tbody><tr><td><strong>Context</strong></td><td>The business object or process maps naturally to a standard SAP-native integration interface. Entegris wants to maximize supportability and minimize unnecessary custom SAP endpoints.</td></tr><tr><td><strong>Problem</strong></td><td>How do we choose and use the right SAP-native interface while preserving standardization and avoiding unnecessary custom development?</td></tr><tr><td><strong>Solution</strong></td><td>• Use Boomi SAP adapters with standard SAP-native interfaces such as IDoc for document exchange, RFC/BAPI for function calls, or OData for RESTful access<br>• Select the interface style that best matches the business semantic and processing pattern rather than forcing one style everywhere<br>• Avoid custom Z endpoints unless a documented business need remains after evaluating the standard SAP options and BTP alternatives</td></tr><tr><td><strong>Benefits</strong></td><td>• Improves compatibility with standard SAP capabilities and support models<br>• Reduces custom integration maintenance over time<br>• Helps align interface choice to native SAP business semantics</td></tr><tr><td><strong>Considerations</strong></td><td>• Teams need SAP-specific expertise to choose the right interface for each business object and transaction<br>• Custom extensions should go through stronger architecture review because they increase lifecycle cost</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="asynchronous-pattern-fire-and-forget--event-triggered">Asynchronous Pattern (Fire-and-forget / event-triggered)<a href="#asynchronous-pattern-fire-and-forget--event-triggered" class="hash-link" aria-label="Direct link to Asynchronous Pattern (Fire-and-forget / event-triggered)" title="Direct link to Asynchronous Pattern (Fire-and-forget / event-triggered)" translate="no">​</a></h3>





























<table><thead><tr><th>Area</th><th>Description</th></tr></thead><tbody><tr><td><strong>Context</strong></td><td>A process can continue without waiting for SAP to respond in-line and eventual consistency is acceptable. Decoupling improves resilience and throughput for the business flow.</td></tr><tr><td><strong>Problem</strong></td><td>How do we integrate with SAP asynchronously while preserving reliability, idempotency, and operational visibility?</td></tr><tr><td><strong>Solution</strong></td><td>• Publish the request or event through Boomi using an asynchronous design and let SAP process it out of band<br>• Carry correlation IDs and idempotency keys so retries or duplicate deliveries can be detected safely<br>• Monitor acknowledgements, failures, and compensating actions through structured logs and operational dashboards</td></tr><tr><td><strong>Benefits</strong></td><td>• Improves resilience by decoupling the initiating process from SAP availability and latency<br>• Supports higher throughput for non-interactive workloads<br>• Fits document-style or event-driven enterprise integration scenarios well</td></tr><tr><td><strong>Considerations</strong></td><td>• Business teams must understand and accept eventual consistency behavior<br>• Failure handling requires clear ownership when the initiating caller is no longer waiting synchronously</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sequence-diagrams">Sequence Diagrams<a href="#sequence-diagrams" class="hash-link" aria-label="Direct link to Sequence Diagrams" title="Direct link to Sequence Diagrams" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="synchronous-api-requestreply-flow">Synchronous API (Request/Reply) Flow<a href="#synchronous-api-requestreply-flow" class="hash-link" aria-label="Direct link to Synchronous API (Request/Reply) Flow" title="Direct link to Synchronous API (Request/Reply) Flow" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="batch-sftp-file-based-extractload-flow">Batch SFTP (File-based Extract/Load) Flow<a href="#batch-sftp-file-based-extractload-flow" class="hash-link" aria-label="Direct link to Batch SFTP (File-based Extract/Load) Flow" title="Direct link to Batch SFTP (File-based Extract/Load) Flow" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="batch-api-scheduled-extractload-flow">Batch API (Scheduled Extract/Load) Flow<a href="#batch-api-scheduled-extractload-flow" class="hash-link" aria-label="Direct link to Batch API (Scheduled Extract/Load) Flow" title="Direct link to Batch API (Scheduled Extract/Load) Flow" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sap-idoc--rfc--odata-sap-native-flow">SAP IDoc / RFC / OData (SAP-native) Flow<a href="#sap-idoc--rfc--odata-sap-native-flow" class="hash-link" aria-label="Direct link to SAP IDoc / RFC / OData (SAP-native) Flow" title="Direct link to SAP IDoc / RFC / OData (SAP-native) Flow" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="asynchronous-pattern-fire-and-forget--event-triggered-flow">Asynchronous Pattern (Fire-and-forget / event-triggered) Flow<a href="#asynchronous-pattern-fire-and-forget--event-triggered-flow" class="hash-link" aria-label="Direct link to Asynchronous Pattern (Fire-and-forget / event-triggered) Flow" title="Direct link to Asynchronous Pattern (Fire-and-forget / event-triggered) Flow" translate="no">​</a></h3>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips-and-best-practices">Tips and Best Practices<a href="#tips-and-best-practices" class="hash-link" aria-label="Direct link to Tips and Best Practices" title="Direct link to Tips and Best Practices" translate="no">​</a></h2>
<ul>
<li class="">Store SAP credentials in GCP Secret Manager with automatic rotation every 90 days</li>
<li class="">Use Aecorsoft for batch extracts exceeding 100K records; use Boomi for transactional flows under 10K records</li>
<li class="">Log all IDoc and BAPI correlation IDs to Cloud Logging for SAP troubleshooting</li>
<li class="">Land raw SAP payloads in GCS Bronze before any transformation to preserve audit trail</li>
<li class="">Test SAP integrations in Sandbox first, then Dev, then Prod - never skip environments</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-06T00:00:00.000Z" itemprop="dateModified">Jul 6, 2026</time></b> by <b>Sam Bolger</b></span></div></div></footer></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sap-integration-patterns" class="table-of-contents__link toc-highlight">SAP Integration Patterns</a></li><li><a href="#document-introduction" class="table-of-contents__link toc-highlight">Document Introduction</a><ul><li><a href="#purpose-of-document" class="table-of-contents__link toc-highlight">Purpose of Document</a></li><li><a href="#scope-and-applicability" class="table-of-contents__link toc-highlight">Scope and Applicability</a></li><li><a href="#intended-audience" class="table-of-contents__link toc-highlight">Intended Audience</a></li></ul></li><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a><ul><li><a href="#why-use-these-patterns" class="table-of-contents__link toc-highlight">Why Use These Patterns</a></li></ul></li><li><a href="#architecture-principles" class="table-of-contents__link toc-highlight">Architecture Principles</a><ul><li><a href="#enterprise-principles" class="table-of-contents__link toc-highlight">Enterprise Principles</a></li><li><a href="#domain-specific-principles" class="table-of-contents__link toc-highlight">Domain-Specific Principles</a></li><li><a href="#security-principles" class="table-of-contents__link toc-highlight">Security Principles</a></li></ul></li><li><a href="#high-level-solution-patterns" class="table-of-contents__link toc-highlight">High-Level Solution Patterns</a></li><li><a href="#pattern-selection-matrix" class="table-of-contents__link toc-highlight">Pattern Selection Matrix</a></li><li><a href="#canonical-patterns" class="table-of-contents__link toc-highlight">Canonical Patterns</a><ul><li><a href="#synchronous-api-requestreply" class="table-of-contents__link toc-highlight">Synchronous API (Request/Reply)</a></li><li><a href="#batch-sftp-file-based-extractload" class="table-of-contents__link toc-highlight">Batch SFTP (File-based Extract/Load)</a></li><li><a href="#batch-api-scheduled-extractload" class="table-of-contents__link toc-highlight">Batch API (Scheduled Extract/Load)</a></li><li><a href="#sap-idoc--rfc--odata-sap-native" class="table-of-contents__link toc-highlight">SAP IDoc / RFC / OData (SAP-native)</a></li><li><a href="#asynchronous-pattern-fire-and-forget--event-triggered" class="table-of-contents__link toc-highlight">Asynchronous Pattern (Fire-and-forget / event-triggered)</a></li></ul></li><li><a href="#sequence-diagrams" class="table-of-contents__link toc-highlight">Sequence Diagrams</a><ul><li><a href="#synchronous-api-requestreply-flow" class="table-of-contents__link toc-highlight">Synchronous API (Request/Reply) Flow</a></li><li><a href="#batch-sftp-file-based-extractload-flow" class="table-of-contents__link toc-highlight">Batch SFTP (File-based Extract/Load) Flow</a></li><li><a href="#batch-api-scheduled-extractload-flow" class="table-of-contents__link toc-highlight">Batch API (Scheduled Extract/Load) Flow</a></li><li><a href="#sap-idoc--rfc--odata-sap-native-flow" class="table-of-contents__link toc-highlight">SAP IDoc / RFC / OData (SAP-native) Flow</a></li><li><a href="#asynchronous-pattern-fire-and-forget--event-triggered-flow" class="table-of-contents__link toc-highlight">Asynchronous Pattern (Fire-and-forget / event-triggered) Flow</a></li></ul></li><li><a href="#tips-and-best-practices" class="table-of-contents__link toc-highlight">Tips and Best Practices</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Entegris, Inc. Internal use only.</div></div></div></footer></div>
</body>
</html>