<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-policies/operational/remote-access-standard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Remote Access Standard | Governed Content Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://EntegrisInternal.github.io/ai4ea/docs/policies/operational/remote-access-standard/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Remote Access Standard | Governed Content Site"><meta data-rh="true" name="description" content="Minimum technical requirements for secure remote access to Entegris networks and systems across IT and OT."><meta data-rh="true" property="og:description" content="Minimum technical requirements for secure remote access to Entegris networks and systems across IT and OT."><link data-rh="true" rel="icon" href="/ai4ea/img/favicon.png"><link data-rh="true" rel="canonical" href="https://EntegrisInternal.github.io/ai4ea/docs/policies/operational/remote-access-standard/"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/policies/operational/remote-access-standard/" hreflang="en"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/policies/operational/remote-access-standard/" hreflang="x-default"><link rel="stylesheet" href="/ai4ea/assets/css/styles.040bdab9.css">
<script src="/ai4ea/assets/js/runtime~main.a9bc8202.js" defer="defer"></script>
<script src="/ai4ea/assets/js/main.19024dc1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ai4ea/img/entegris-logo-stacked-2color.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai4ea/"><div class="navbar__logo"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI4EA</b></a><a class="navbar__item navbar__link" href="/ai4ea/generate/">Generator</a><a class="navbar__item navbar__link" href="/ai4ea/knowledge-base/">Knowledge base</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ai4ea/review/">Submit for review</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ai4ea/docs/knowledge-base/"><span title="Knowledge base" class="categoryLinkLabel_W154">Knowledge base</span></a><button aria-label="Collapse sidebar category &#x27;Knowledge base&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ai4ea/docs/knowledge-base/policies/"><span title="Policies" class="categoryLinkLabel_W154">Policies</span></a><button aria-label="Collapse sidebar category &#x27;Policies&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/ai-policy/"><span title="cybersecurity" class="categoryLinkLabel_W154">cybersecurity</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ai4ea/docs/policies/operational/asset-management-policy/"><span title="operational" class="categoryLinkLabel_W154">operational</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/asset-management-policy/"><span title="Asset Management" class="linkLabel_WmDU">Asset Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/email-technology-configuration-policy/"><span title="Email Technology Configuration" class="linkLabel_WmDU">Email Technology Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/incident-major-incident-response-policy/"><span title="Incident &amp; Major Incident Response" class="linkLabel_WmDU">Incident &amp; Major Incident Response</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/it-backup-policy/"><span title="IT Backup" class="linkLabel_WmDU">IT Backup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/it-change-management-policy/"><span title="IT Change Management" class="linkLabel_WmDU">IT Change Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai4ea/docs/policies/operational/remote-access-standard/"><span title="Remote Access" class="linkLabel_WmDU">Remote Access</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/wireless-communication-policy/"><span title="Wireless Communication" class="linkLabel_WmDU">Wireless Communication</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/patterns/"><span title="Patterns" class="categoryLinkLabel_W154">Patterns</span></a><button aria-label="Expand sidebar category &#x27;Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/principles/"><span title="Principles" class="categoryLinkLabel_W154">Principles</span></a><button aria-label="Expand sidebar category &#x27;Principles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/standards/"><span title="Standards" class="categoryLinkLabel_W154">Standards</span></a><button aria-label="Expand sidebar category &#x27;Standards&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/positions/"><span title="Positions" class="categoryLinkLabel_W154">Positions</span></a><button aria-label="Expand sidebar category &#x27;Positions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Remote Access Standard</h1></header>

































<table><thead><tr><th>Field</th><th>Detail</th></tr></thead><tbody><tr><td><strong>Document number</strong></td><td>52616</td></tr><tr><td><strong>Type</strong></td><td>Standard</td></tr><tr><td><strong>Domain</strong></td><td>Information Security (EQOS-21: Intellectual Property (IP) &amp; Information Security)</td></tr><tr><td><strong>Revision</strong></td><td>2</td></tr><tr><td><strong>Owner</strong></td><td>Not stated in source</td></tr><tr><td><strong>Source file</strong></td><td><code>52616 Entegris_RemoteAccessStd_V2.PDF</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-purpose">1. Purpose<a href="#1-purpose" class="hash-link" aria-label="Direct link to 1. Purpose" title="Direct link to 1. Purpose" translate="no">​</a></h2>
<p>The purpose of the remote access standard is to establish the minimum technical requirements for secure remote access to Entegris networks &amp; systems, ensuring security, reliability, and productivity across all IT and operational technology assets.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-scope">2. Scope<a href="#2-scope" class="hash-link" aria-label="Direct link to 2. Scope" title="Direct link to 2. Scope" translate="no">​</a></h2>
<ul>
<li class=""><strong>2.1</strong> This remote access standard is applicable to all Entegris employees, contractors, consultants, and 3rd parties (vendors, partners, etc.) who need to access Entegris networks and technology systems from remote locations.</li>
<li class=""><strong>2.2</strong> This standard applies to all business divisions, engineering, maintenance, operations, lab, Research and Development, information technology (IT), and that require access to Entegris networks and technology systems.</li>
<li class=""><strong>2.3</strong> Remote access standard is applicable to the below systems:
<ul>
<li class="">Corporate IT and Manufacturing/OT networks</li>
<li class="">All Applications, networks and systems</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-roles--responsibilities">3. Roles &amp; Responsibilities<a href="#3-roles--responsibilities" class="hash-link" aria-label="Direct link to 3. Roles &amp; Responsibilities" title="Direct link to 3. Roles &amp; Responsibilities" translate="no">​</a></h2>
<ul>
<li class=""><strong>Infrastructure and Operations Team</strong> — Implementing and monitoring.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-related-documents">4. Related Documents<a href="#4-related-documents" class="hash-link" aria-label="Direct link to 4. Related Documents" title="Direct link to 4. Related Documents" translate="no">​</a></h2>
<ol>
<li class="">Entegris Identity Access Management Policy</li>
<li class="">OT Logical Access Control Standard</li>
<li class="">Entegris Cybersecurity Policy</li>
<li class="">GSM – Indirect Procurement Policies and Procedures</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-terms-and-definitions">5. Terms and Definitions<a href="#5-terms-and-definitions" class="hash-link" aria-label="Direct link to 5. Terms and Definitions" title="Direct link to 5. Terms and Definitions" translate="no">​</a></h2>





































<table><thead><tr><th>Term</th><th>Definition</th></tr></thead><tbody><tr><td>Entegris BYOD</td><td>Entegris BYOD policy allows the employee to connect to company data and applications using personal mobile device with prior approval and activation from Entegris</td></tr><tr><td>Entegris Managed device</td><td>Devices procured/leased/maintained and provided by Entegris to its employees, contractors or other 3rd parties.</td></tr><tr><td>Multi-factor Authentication (MFA)</td><td>Authentication using two or more factors to achieve authentication. Factors include: (i) something you know (e.g., password/personal identification number [PIN]); (ii) something you have (e.g., cryptographic identification device, token); or (iii) something you are (e.g., biometric).</td></tr><tr><td>Privileged Access Management (PAM)</td><td>Privileged access management (PAM) is an identity security solution that helps protect against cyberthreats by monitoring, detecting, and preventing unauthorized privileged access to critical resources.</td></tr><tr><td>Remote access</td><td>Access to an organizational information system by a user (or a process acting on behalf of a user, or an information system) communicating through an external, non-organization-controlled network.</td></tr><tr><td>Ushered Access</td><td>Local user to allow all access related actions from the remote system. Applicable for continuously manned control room or when contact personnel available in proximity.</td></tr><tr><td>Virtual Private Network (VPN)</td><td>A virtual network built on top of existing networks that can provide a secure communications mechanism for the data transmitted between networks.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-requirements">6. Requirements<a href="#6-requirements" class="hash-link" aria-label="Direct link to 6. Requirements" title="Direct link to 6. Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-general-requirements">6.1 General Requirements<a href="#61-general-requirements" class="hash-link" aria-label="Direct link to 6.1 General Requirements" title="Direct link to 6.1 General Requirements" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.1.1</strong> Entegris must manage all remote access to its networks, and systems.</li>
<li class=""><strong>6.1.2</strong> All Remote maintenance of organizational assets must be pre-approved, and access events are logged and periodically reviewed, and remote maintenance performed in a manner that prevents unauthorized access (PR.MA-1).</li>
<li class=""><strong>6.1.3</strong> Protect information about remote access mechanisms from unauthorized use and disclosure.</li>
<li class=""><strong>6.1.4</strong> Establish detection techniques and systems to identify and prevent unauthorized remote connections.</li>
<li class=""><strong>6.1.5</strong> Entegris shall provision different types of Remote access types, based on the least privileges to be given to the user, as given below:
<ul>
<li class=""><strong>6.1.5.1</strong> Published Application (e.g., VDI) – for M&amp;A engagements, Consultants, and 3rd parties</li>
<li class=""><strong>6.1.5.2</strong> Remote Access - IT/OT Vendors remote access support</li>
<li class=""><strong>6.1.5.3</strong> Restricted/Full VDI – Contractors and MSPs, where 6.5.2 cannot be used</li>
<li class=""><strong>6.1.5.4</strong> Entegris issued laptop with VPN – only for Entegris contractors and Employees</li>
</ul>
</li>
<li class=""><strong>6.1.6</strong> Supplier and 3rd parties shall meet Entegris security and personal background check requirements, as per Third Party Tracker (TPT) process, outlined in GSM – Indirect Procurement Policies and Procedures.</li>
<li class=""><strong>6.1.7</strong> All remote users must agree to Entegris terms and Legal disclaimers, for accessing Entegris networks.</li>
<li class=""><strong>6.1.8</strong> All Entegris applications, including but not limited to, Outlook, Teams, SharePoint, Office, SAP systems, etc., must be accessed only using Entegris managed devices and/or approved devices including devices covered under Entegris BYOD.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-remote-access-to-corporate-networks">6.2 Remote access to Corporate networks<a href="#62-remote-access-to-corporate-networks" class="hash-link" aria-label="Direct link to 6.2 Remote access to Corporate networks" title="Direct link to 6.2 Remote access to Corporate networks" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.2.1</strong> Entegris employees accessing OT Network from enterprise network shall use the approved remote access solution, where we have network segmentation.</li>
<li class=""><strong>6.2.2</strong> Hosted remote access session shall be preferred way to allow access, ushered access shall be considered.</li>
<li class=""><strong>6.2.3</strong> Remote access connectivity shall be enforced for a pre-defined duration with conditions access policy (e.g., authorized location, IP address range, restricted countries, etc.).</li>
<li class=""><strong>6.2.4</strong> Compliance check shall be performed on all Entegris managed devices prior to providing remote access to Entegris networks.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-remote-access-to-ot-networks-systems">6.3 Remote access to OT networks/ systems<a href="#63-remote-access-to-ot-networks-systems" class="hash-link" aria-label="Direct link to 6.3 Remote access to OT networks/ systems" title="Direct link to 6.3 Remote access to OT networks/ systems" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.3.1</strong> Remote access of OT networks/systems includes, access to:
<ul>
<li class="">Automation systems (i.e., PLCs, sensors, etc.)</li>
<li class="">MES, supervisory applications</li>
</ul>
</li>
<li class=""><strong>6.3.2</strong> Access to the OT network shall follow attribute-based access control (i.e., limited to minimum required roles, minimum required periods of time, Geolocation capability, and equipment or device).</li>
<li class=""><strong>6.3.3</strong> Remote access connectivity options to the OT network are mentioned below:
<ul>
<li class="">Entegris employees (e.g., engineers) accessing from a remote location shall be connected to VPN and use the approved remote access solution</li>
<li class="">Entegris employees within the OT network shall use the approved remote access solution (e.g., RDP or similar tool)</li>
</ul>
</li>
<li class=""><strong>6.3.4</strong> OT Suppliers requiring access to Entegris networks shall use only Entegris approved remote access solution.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-encryption">6.4 Encryption<a href="#64-encryption" class="hash-link" aria-label="Direct link to 6.4 Encryption" title="Direct link to 6.4 Encryption" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.4.1</strong> Entegris must implement cryptographic mechanisms to protect the confidentiality and integrity of remote access sessions.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="65-authorization">6.5 Authorization<a href="#65-authorization" class="hash-link" aria-label="Direct link to 6.5 Authorization" title="Direct link to 6.5 Authorization" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.5.1</strong> Managed access control points shall route remote accesses through authorized and managed network access control points.</li>
<li class=""><strong>6.5.2</strong> Establish and document usage restrictions, configuration/connection requirements, and implementation guidance for each type of remote access allowed; and</li>
<li class=""><strong>6.5.3</strong> Authorize each type of remote access to the system prior to allowing such connections.</li>
<li class=""><strong>6.5.4</strong> Authorization of each remote access type addresses authorization prior to allowing remote access without specifying the specific formats for such authorization.</li>
<li class=""><strong>6.5.5</strong> All 3rd parties and vendors must submit authorization request form (Third party use of Entegris resources contract (TPC form), and must be approved by Business Sponsor, prior to giving access to Entegris networks.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="66-session-termination">6.6 Session Termination<a href="#66-session-termination" class="hash-link" aria-label="Direct link to 6.6 Session Termination" title="Direct link to 6.6 Session Termination" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.6.1</strong> Remote network connection must automatically terminate after 12 hours of usage and requires the user to reconnect to the network, upon authentication.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="67-logging--monitoring">6.7 Logging &amp; Monitoring<a href="#67-logging--monitoring" class="hash-link" aria-label="Direct link to 6.7 Logging &amp; Monitoring" title="Direct link to 6.7 Logging &amp; Monitoring" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.7.1</strong> Deploy automated mechanisms to monitor and control remote access.</li>
<li class=""><strong>6.7.2</strong> All remote connections events should be logged, and logs must be maintained for a minimum of 90 days.</li>
<li class=""><strong>6.7.3</strong> The logging must include, at a minimum, the following data points:
<ul>
<li class="">User account details (User ID)</li>
<li class="">Location or IP address from where remote connection initiated</li>
<li class="">Authentication details</li>
<li class="">Date and time of remote connection</li>
<li class="">Failed login details, if any</li>
<li class="">Duration of the remote session</li>
<li class="">Applications or systems accessed</li>
</ul>
</li>
<li class=""><strong>6.7.4</strong> Remote access logs must be kept immutable. All logs must be reviewed periodically for anomalies and shall be investigated for further action.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-metrics--reporting">7. Metrics &amp; Reporting<a href="#7-metrics--reporting" class="hash-link" aria-label="Direct link to 7. Metrics &amp; Reporting" title="Direct link to 7. Metrics &amp; Reporting" translate="no">​</a></h2>









































<table><thead><tr><th>Requirement</th><th>Metric Owner</th><th>What metric?</th><th>Type of report/ frequency</th></tr></thead><tbody><tr><td>6.5.1</td><td>Standard Owner</td><td># of users on Published Apps</td><td>Monthly</td></tr><tr><td>6.5.2</td><td>Standard Owner</td><td># of IT/OT vendors using remote access for support</td><td>Monthly</td></tr><tr><td>6.5.3</td><td>Standard Owner</td><td># of Contractors, MSPs using restricted/Full VDI solution</td><td>Monthly</td></tr><tr><td>6.5.4</td><td>Standard Owner</td><td># of users using VPN access</td><td>Monthly</td></tr><tr><td>6.7.2</td><td>Standard Owner</td><td>Review access logs for anomalies and report # of anomalies</td><td>Quarterly</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-exceptions-management">8. Exceptions Management<a href="#8-exceptions-management" class="hash-link" aria-label="Direct link to 8. Exceptions Management" title="Direct link to 8. Exceptions Management" translate="no">​</a></h2>
<ol>
<li class="">Exceptions must be documented and reviewed with relevant IT and Business leaders.</li>
<li class="">All exceptions must be documented and submitted by the designated Business Leader stating the compelling reasons as to why the requirements cannot be met, and what other compensating controls are there to mitigate the risk to Entegris.</li>
<li class="">Any exception must be given for a limited period, a maximum of 1 year. Approved exceptions must be shared with the Cybersecurity team.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-standard-training--distribution">9. Standard Training &amp; Distribution<a href="#9-standard-training--distribution" class="hash-link" aria-label="Direct link to 9. Standard Training &amp; Distribution" title="Direct link to 9. Standard Training &amp; Distribution" translate="no">​</a></h2>
<p>The owner of this Standard will be responsible to ensure that the standard is distributed to all stakeholders, and where necessary appropriate level of training is provided to them.</p>
<ul>
<li class="">Global communication will be send through Ensider informing everyone about key requirements about remote access, and what they should be doing.</li>
<li class="">Relevant technical support teams will be informed on the key requirements for provisioning and deprovisioning of remote access for users.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-sustainability">10. Sustainability<a href="#10-sustainability" class="hash-link" aria-label="Direct link to 10. Sustainability" title="Direct link to 10. Sustainability" translate="no">​</a></h2>
<p>This Standard Owner must conduct periodical review of this document with all stakeholders, to ensure that all the requirements are, a) relevant and applicable to current business and operating environments, and b) meet applicable regulatory requirements, and then make necessary changes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-standard-enforcement">11. Standard Enforcement<a href="#11-standard-enforcement" class="hash-link" aria-label="Direct link to 11. Standard Enforcement" title="Direct link to 11. Standard Enforcement" translate="no">​</a></h2>
<p>The Policy Owner will gather and publish remote access related metrics, as defined in Section # 7 of this Standard to demonstrate compliance with the Standard requirements. Internal Audit may perform periodic audits to ensure all requirements are being implemented and the process is working effectively.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-revision">12. Revision<a href="#12-revision" class="hash-link" aria-label="Direct link to 12. Revision" title="Direct link to 12. Revision" translate="no">​</a></h2>




















<table><thead><tr><th>New Rev</th><th>Description of Change</th><th>Reason for Change</th></tr></thead><tbody><tr><td>1</td><td>New Release</td><td>New Standard</td></tr><tr><td>2</td><td>1. Definitions for Entegris BYOD, and Entegris managed devices included. 2. Requirements for remote accessing some of Enterprise applications included.</td><td>Not having these requirements spelled-out, some people trying to connect personal devices to Entegris networks.</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-06T00:00:00.000Z" itemprop="dateModified">Jul 6, 2026</time></b> by <b>Sam Bolger</b></span></div></div></footer></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-purpose" class="table-of-contents__link toc-highlight">1. Purpose</a></li><li><a href="#2-scope" class="table-of-contents__link toc-highlight">2. Scope</a></li><li><a href="#3-roles--responsibilities" class="table-of-contents__link toc-highlight">3. Roles &amp; Responsibilities</a></li><li><a href="#4-related-documents" class="table-of-contents__link toc-highlight">4. Related Documents</a></li><li><a href="#5-terms-and-definitions" class="table-of-contents__link toc-highlight">5. Terms and Definitions</a></li><li><a href="#6-requirements" class="table-of-contents__link toc-highlight">6. Requirements</a><ul><li><a href="#61-general-requirements" class="table-of-contents__link toc-highlight">6.1 General Requirements</a></li><li><a href="#62-remote-access-to-corporate-networks" class="table-of-contents__link toc-highlight">6.2 Remote access to Corporate networks</a></li><li><a href="#63-remote-access-to-ot-networks-systems" class="table-of-contents__link toc-highlight">6.3 Remote access to OT networks/ systems</a></li><li><a href="#64-encryption" class="table-of-contents__link toc-highlight">6.4 Encryption</a></li><li><a href="#65-authorization" class="table-of-contents__link toc-highlight">6.5 Authorization</a></li><li><a href="#66-session-termination" class="table-of-contents__link toc-highlight">6.6 Session Termination</a></li><li><a href="#67-logging--monitoring" class="table-of-contents__link toc-highlight">6.7 Logging &amp; Monitoring</a></li></ul></li><li><a href="#7-metrics--reporting" class="table-of-contents__link toc-highlight">7. Metrics &amp; Reporting</a></li><li><a href="#8-exceptions-management" class="table-of-contents__link toc-highlight">8. Exceptions Management</a></li><li><a href="#9-standard-training--distribution" class="table-of-contents__link toc-highlight">9. Standard Training &amp; Distribution</a></li><li><a href="#10-sustainability" class="table-of-contents__link toc-highlight">10. Sustainability</a></li><li><a href="#11-standard-enforcement" class="table-of-contents__link toc-highlight">11. Standard Enforcement</a></li><li><a href="#12-revision" class="table-of-contents__link toc-highlight">12. Revision</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Entegris, Inc. Internal use only.</div></div></div></footer></div>
</body>
</html>