<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-policies/cybersecurity/cybersecurity-risk-management-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">ENTG Cyber Risk Management Policy | Governed Content Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://EntegrisInternal.github.io/ai4ea/docs/policies/cybersecurity/cybersecurity-risk-management-policy/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ENTG Cyber Risk Management Policy | Governed Content Site"><meta data-rh="true" name="description" content="Entegris policy establishing a formal program to identify, assess, and manage cybersecurity risks across Entegris technology systems."><meta data-rh="true" property="og:description" content="Entegris policy establishing a formal program to identify, assess, and manage cybersecurity risks across Entegris technology systems."><link data-rh="true" rel="icon" href="/ai4ea/img/favicon.png"><link data-rh="true" rel="canonical" href="https://EntegrisInternal.github.io/ai4ea/docs/policies/cybersecurity/cybersecurity-risk-management-policy/"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/policies/cybersecurity/cybersecurity-risk-management-policy/" hreflang="en"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/policies/cybersecurity/cybersecurity-risk-management-policy/" hreflang="x-default"><link rel="stylesheet" href="/ai4ea/assets/css/styles.41aa0922.css">
<script src="/ai4ea/assets/js/runtime~main.b959c721.js" defer="defer"></script>
<script src="/ai4ea/assets/js/main.41267d6f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ai4ea/img/entegris-logo-stacked-2color.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai4ea/"><div class="navbar__logo"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI4EA</b></a><a class="navbar__item navbar__link" href="/ai4ea/generate/">Generator</a><a class="navbar__item navbar__link" href="/ai4ea/knowledge-base/">Knowledge base</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ai4ea/review/">Submit for review</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ai4ea/docs/knowledge-base/"><span title="Knowledge base" class="categoryLinkLabel_W154">Knowledge base</span></a><button aria-label="Collapse sidebar category &#x27;Knowledge base&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ai4ea/docs/knowledge-base/policies/"><span title="Policies" class="categoryLinkLabel_W154">Policies</span></a><button aria-label="Collapse sidebar category &#x27;Policies&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/ai-policy/"><span title="AI Policy" class="linkLabel_WmDU">AI Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/cybersecurity-policy/"><span title="Cybersecurity Policy" class="linkLabel_WmDU">Cybersecurity Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/cybersecurity-risk-management-policy/"><span title="Cyber Risk Management Policy" class="linkLabel_WmDU">Cyber Risk Management Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/endpoint-device-protection-policy/"><span title="Endpoint Device Protection Policy" class="linkLabel_WmDU">Endpoint Device Protection Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/exceptions-management-policy/"><span title="Exception Management Policy" class="linkLabel_WmDU">Exception Management Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/identity-access-management-policy/"><span title="Identity &amp; Access Management Policy" class="linkLabel_WmDU">Identity &amp; Access Management Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/international-travel-guidelines/"><span title="International Travel" class="linkLabel_WmDU">International Travel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/it-incident-response-policy/"><span title="IT Incident Response" class="linkLabel_WmDU">IT Incident Response</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/supplier-risk-management-policy/"><span title="Supplier Risk Management" class="linkLabel_WmDU">Supplier Risk Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/technology-acceptable-use-policy/"><span title="Acceptable Use" class="linkLabel_WmDU">Acceptable Use</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/vulnerability-management-policy/"><span title="Vulnerability Management" class="linkLabel_WmDU">Vulnerability Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/asset-management-policy/"><span title="Asset Management" class="linkLabel_WmDU">Asset Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/email-technology-configuration-policy/"><span title="Email Technology Configuration" class="linkLabel_WmDU">Email Technology Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/incident-major-incident-response-policy/"><span title="Incident &amp; Major Incident Response" class="linkLabel_WmDU">Incident &amp; Major Incident Response</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/it-backup-policy/"><span title="IT Backup" class="linkLabel_WmDU">IT Backup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/it-change-management-policy/"><span title="IT Change Management" class="linkLabel_WmDU">IT Change Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/remote-access-standard/"><span title="Remote Access" class="linkLabel_WmDU">Remote Access</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/operational/wireless-communication-policy/"><span title="Wireless Communication" class="linkLabel_WmDU">Wireless Communication</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/patterns/"><span title="Patterns" class="categoryLinkLabel_W154">Patterns</span></a><button aria-label="Expand sidebar category &#x27;Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/principles/"><span title="Principles" class="categoryLinkLabel_W154">Principles</span></a><button aria-label="Expand sidebar category &#x27;Principles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/standards/"><span title="Standards" class="categoryLinkLabel_W154">Standards</span></a><button aria-label="Expand sidebar category &#x27;Standards&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/positions/"><span title="Positions" class="categoryLinkLabel_W154">Positions</span></a><button aria-label="Expand sidebar category &#x27;Positions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ENTG Cyber Risk Management Policy</h1></header>

































<table><thead><tr><th>Field</th><th>Detail</th></tr></thead><tbody><tr><td><strong>Document number</strong></td><td>47879 (EtQ)</td></tr><tr><td><strong>Type</strong></td><td>Policy — Entegris Global</td></tr><tr><td><strong>Domain</strong></td><td>Cybersecurity / Information Security (EQOS-21: Intellectual Property &amp; Information Security)</td></tr><tr><td><strong>Revision</strong></td><td>1</td></tr><tr><td><strong>Owner</strong></td><td>Not stated in source</td></tr><tr><td><strong>Source file</strong></td><td><code>Entegris_Cyber_Risk_Management_Policy - 47879_1.PDF</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-purpose">1. Purpose<a href="#1-purpose" class="hash-link" aria-label="Direct link to 1. Purpose" title="Direct link to 1. Purpose" translate="no">​</a></h2>
<p>This policy provides guidance and make Entegris a risk managed organization by establishing requirements to develop a formal risk management program for identifying and managing cybersecurity risks associated with Entegris technology systems and components.</p>
<p>The objectives of this policy are to:</p>
<ul>
<li class="">Ensure that all the current and future material cybersecurity related risks are identified, assessed, quantified, appropriately mitigated, and managed.</li>
<li class="">Develop and implement a sustainable cybersecurity risk management framework, processes.</li>
<li class="">Enable compliance with applicable regulations through the adoption of best practices.</li>
<li class="">Minimize technology related risks to personnel safety, process safety and security of all Entegris personnel and operating facilities.</li>
<li class="">Promote a pro-active approach in risk identification, reporting, evaluating, and resolving risks associated with the company’s operating asset.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-scope">2. Scope<a href="#2-scope" class="hash-link" aria-label="Direct link to 2. Scope" title="Direct link to 2. Scope" translate="no">​</a></h2>
<p>This policy applies to all information and data assets, information resources and related infrastructure owned, managed, or administered by Entegris or owned and operated by a third-party on behalf of Entegris.</p>
<p>This policy applies to anyone with access to Entegris information and information technology assets, including permanent, temporary, or contracted employees, consultants, or third-party organizations (henceforth referred to as the “users”).</p>
<p>This policy applies to engineering, maintenance, operations, lab, Research and Development, information technology (IT), and business units directly involved in or related to plant manufacturing and operations.</p>
<p>This policy is applicable to all Entegris Technology Systems, as defined in Section 4.0</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-roles--responsibilities">3. Roles &amp; Responsibilities<a href="#3-roles--responsibilities" class="hash-link" aria-label="Direct link to 3. Roles &amp; Responsibilities" title="Direct link to 3. Roles &amp; Responsibilities" translate="no">​</a></h2>
<p><strong>Chief Information Security Officer (CISO)</strong> — Accountable (A)</p>
<ul>
<li class="">Ensure Cybersecurity Risk Management programs, tools and processes are established, and are operational and effective.</li>
<li class="">Follow up with Business Leaders to ensure risks are identified and mitigated in a timely manner.</li>
<li class="">Communicate critical/high risks and overall risk management posture to executive leadership</li>
</ul>
<p><strong>Cyber Security Council</strong> — Accountable (A)</p>
<p>The Cyber Security Council is a cross-functional technology and business leadership forum responsible to:</p>
<ul>
<li class="">Ensure that the technology teams are working on appropriately prioritized security initiatives and in line with business requirements.</li>
<li class="">Assign resources to the teams to remediate identified risks</li>
</ul>
<p><strong>Enterprise Architecture team</strong> — Responsible (R)</p>
<ul>
<li class="">Provide architectural solutions that help mitigate or minimize technology related risks.</li>
<li class="">Review new products or Suppliers’ solutions to identify risks and advise business leaders and Cybersecurity team</li>
</ul>
<p><strong>Enterprise Risk Management</strong> — Accountable (A)</p>
<ul>
<li class="">Communicate overall Enterprise risk appetite.</li>
<li class="">Establish guidelines for setting up risk tolerance limits.</li>
<li class="">Periodically report critical and high risks to ELT (Executive Leadership Team) and Board of Directors</li>
</ul>
<p><strong>Business Leaders</strong> — Responsible (R)</p>
<ul>
<li class="">Responsible for ensuring all cyber security controls are implemented for all assets and processes in their scope of operations,</li>
<li class="">Review the need for taking an exception, and approve the exception requests</li>
<li class="">Responsible to ensure adequate resources are in place to implement and maintain requirements.</li>
</ul>
<p><strong>Operations Site Leader</strong> — Responsible (R)</p>
<ul>
<li class="">Accountable to ensure all operations risks are mitigated</li>
</ul>
<p><strong>Cybersecurity Team (Risk management team)</strong> — Responsible (R)</p>
<ul>
<li class="">Maintain the risk portfolio.</li>
<li class="">Establish risk impact assessment and prioritization guidelines.</li>
<li class="">Establish process to communicate risks to the impacted asset owners, and monitor &amp; report on remediation status</li>
</ul>
<p><strong>Infrastructure &amp; Operations team</strong> — Responsible (R)</p>
<ul>
<li class="">Identify emerging risks to the infrastructure environment and asses their impacts.</li>
<li class="">Take remediation actions on identified risks</li>
</ul>
<p><strong>MOT</strong> — Responsible (R)</p>
<ul>
<li class="">Ensures the divisions and plants are closely aligned on the technology and security strategy.</li>
<li class="">Drive operational standards to reduce cybersecurity and operational risk.</li>
<li class="">Assist business leaders and technologists in understanding Operational Technology risks and ways to manage them effectively.</li>
<li class="">Identify key trends across Operational Technology environments to thwart emerging threats and vulnerabilities</li>
</ul>
<p><strong>Supplier Risk Manager</strong> — Responsible (R)</p>
<ul>
<li class="">Conduct Supplier’s risk assessments and identify supplier risks and follow-up on mitigation. Ensure that:
<ul>
<li class="">Suppliers are participating and supporting Entegris cyber risk management requirements.</li>
<li class="">Suppliers are identifying risks within their environment and inform Entegris in a timely manner.</li>
<li class="">Periodically update Entegris on supplier’s risk mitigation strategies and progress made</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-terms--definitions">4. Terms &amp; Definitions<a href="#4-terms--definitions" class="hash-link" aria-label="Direct link to 4. Terms &amp; Definitions" title="Direct link to 4. Terms &amp; Definitions" translate="no">​</a></h2>





































<table><thead><tr><th>Term</th><th>Definition</th></tr></thead><tbody><tr><td>Entegris Technology Systems</td><td>All Entegris technology assets and systems (both Hardware and Software) used in: IT and OT networks; IT and OT applications; OT systems (i.e., PLCs, sensors, etc.); MES, system controls, and data acquisition systems, other supervisory applications; Safety Instrumented Systems (SIS); IT and OT Communication protocols; Building/facilities automation systems (such as card access systems, security cameras, etc.)</td></tr><tr><td>Operational Technology (OT)</td><td>A suite of hardware and software that detects or causes a change, through the direct monitoring and/or control of industrial equipment, assets, processes, and events.</td></tr><tr><td>Risk</td><td>A measure of the extent to which an entity is threatened by a potential circumstance or event, and typically a function of: (i) the adverse impacts that would arise if the circumstance or event occurs; and (ii) the likelihood of occurrence.</td></tr><tr><td>Risk Assessment</td><td>The process of identifying risks to organizational operations (including mission, functions, image, reputation), organizational assets, individuals, other organizations, and the Nation, resulting from the operation of a system.</td></tr><tr><td>Risk Management</td><td>The process of identifying, assessing, and responding to risk.</td></tr><tr><td>Risk Mitigation</td><td>Prioritizing, evaluating, and implementing the appropriate risk-reducing controls / countermeasures recommended from the risk management.</td></tr><tr><td>Risk Owner</td><td>Each identified risk is assigned to a Risk Owner. The Risk Owner is responsible for mitigating that risk.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-references">5. References<a href="#5-references" class="hash-link" aria-label="Direct link to 5. References" title="Direct link to 5. References" translate="no">​</a></h2>
<ol>
<li class="">Document # 10784 - Entegris Cybersecurity Policy</li>
<li class="">OT Risk Management Standard (Draft)</li>
<li class="">Entegris Supplier Risk Management Standard (Draft)</li>
<li class="">Document # 33531 Entegris Exceptions Management Policy</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-policy-requirements">6. Policy Requirements<a href="#6-policy-requirements" class="hash-link" aria-label="Direct link to 6. Policy Requirements" title="Direct link to 6. Policy Requirements" translate="no">​</a></h2>
<p>This policy shall provide risk management guidance for the Entegris Technology Systems. This policy shall be supported by suitable Risk Management Standards, procedures, and tools. The risk management has three distinct phases: Risk Management, Risk Assessment, and Risk Mitigation</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-comprehensive-cyber-risk-management-program">6.1 Comprehensive cyber risk management program<a href="#61-comprehensive-cyber-risk-management-program" class="hash-link" aria-label="Direct link to 6.1 Comprehensive cyber risk management program" title="Direct link to 6.1 Comprehensive cyber risk management program" translate="no">​</a></h3>
<p>Entegris shall establish a comprehensive cyber risk management program, that includes developing and publishing Risk Management policy and standard, and work processes, to:</p>
<ul>
<li class=""><strong>6.1.1 Identify</strong> – Develop an organizational understanding to manage cybersecurity risk to systems, people, assets, data, and capabilities.</li>
<li class=""><strong>6.1.2 Protect</strong> – Develop and implement appropriate safeguards to ensure delivery of critical services.</li>
<li class=""><strong>6.1.3 Detect</strong> – Develop and implement appropriate activities to identify the occurrence of a cybersecurity risk event.</li>
<li class=""><strong>6.1.4 Respond</strong> – Develop and implement appropriate activities to take action regarding a detected cybersecurity risk incident.</li>
<li class=""><strong>6.1.5 Recover</strong> – Develop and implement appropriate activities to maintain plans for resilience and to restore any capabilities or services that were impaired due to a cybersecurity incident.</li>
<li class=""><strong>6.1.6</strong> Manage and mitigate risks from Suppliers and Third-parties or partners.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-risk-management-tools">6.2 Risk management tools<a href="#62-risk-management-tools" class="hash-link" aria-label="Direct link to 6.2 Risk management tools" title="Direct link to 6.2 Risk management tools" translate="no">​</a></h3>
<p>Entegris should also implement tools to conduct effective risk management activities, as given in sections 6.1.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-risk-impact-assessment-and-prioritization">6.3 Risk impact assessment and prioritization<a href="#63-risk-impact-assessment-and-prioritization" class="hash-link" aria-label="Direct link to 6.3 Risk impact assessment and prioritization" title="Direct link to 6.3 Risk impact assessment and prioritization" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.3.1</strong> Entegris should establish process to conduct risk impact assessments and then prioritize risks for further action.</li>
<li class=""><strong>6.3.2</strong> Entegris shall use the Risk Matrix given below, as a guide to assess the impacts of a specific risk.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="6321-risk-matrix">6.3.2.1 Risk Matrix<a href="#6321-risk-matrix" class="hash-link" aria-label="Direct link to 6.3.2.1 Risk Matrix" title="Direct link to 6.3.2.1 Risk Matrix" translate="no">​</a></h4>















































<table><thead><tr><th>Impact Area</th><th>Low</th><th>Medium</th><th>High</th><th>Critical</th></tr></thead><tbody><tr><td>Financial</td><td>Limited/minor/ negligible financial impacts; &lt; $ 500 K</td><td>Medium impact/ Some significant impact; &lt;$ 500K - 5 MM&gt;</td><td>High impact/ major financial impact; &lt;$ 5 MM - 10 MM&gt;</td><td>Catastrophic impact; Financial impact: &gt; $ 10MM++</td></tr><tr><td>Operational / Availability</td><td>Disruption within one Unit</td><td>Disruption in one or more sites</td><td>Disruption leading to Service unavailability; stoppage of a manufacturing site</td><td>Global impact, affecting all sites; complete manufacturing stoppage</td></tr><tr><td>Regulatory</td><td>Internal/ External observations; no fines</td><td>External observations, with fines</td><td>Regulatory assessment of non-compliance; no fines</td><td>Regulatory non-compliance leading to imposition of fines</td></tr><tr><td>Brand/ Reputation</td><td>Internal concerns</td><td>Local media news item</td><td>State/ National news media story</td><td>Global news media news</td></tr><tr><td>Marketing/ Customer</td><td>Internal concerns</td><td>Customer/market retentions</td><td>Customer communication on Audit Scores/ Negative commercial impact</td><td>Significant loss of an order or total loss of contract</td></tr></tbody></table>
<ul>
<li class=""><strong>6.3.2.1</strong> Business divisions must establish risk tolerance limits. With an understanding of risk tolerance, Business Divisions should prioritize cybersecurity activities, enabling business to make informed decisions about cybersecurity expenditures.</li>
<li class=""><strong>6.3.2.2</strong> While aggregating all risks to Entegris overall risk posture, risk financial impacts should be calculated at Business Division level, applying weightage based on that business’s contributions to overall Entegris revenue.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-managing-risks-and-reporting">6.4 Managing Risks and reporting<a href="#64-managing-risks-and-reporting" class="hash-link" aria-label="Direct link to 6.4 Managing Risks and reporting" title="Direct link to 6.4 Managing Risks and reporting" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.4.1</strong> Each Business Division shall designate person/s to manage their division’s cyber risk activities.</li>
<li class=""><strong>6.4.2</strong> Each risk must have a designated Risk Owner, and the Risk Owner shall be responsible to arrange resources to mitigate the risks.</li>
<li class=""><strong>6.4.3</strong> Entegris shall establish a central risk register and track all risks, and ensure all risks are addressed and responded to in a timely manner. All risks must be categorized, and aligned to business processes and sub-processes, as applicable.</li>
<li class=""><strong>6.4.4</strong> Entegris shall establish process to periodically update Executive Leadership members on all critical and high risks.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="65-risk-response-planning--monitoring">6.5 Risk response planning &amp; monitoring<a href="#65-risk-response-planning--monitoring" class="hash-link" aria-label="Direct link to 6.5 Risk response planning &amp; monitoring" title="Direct link to 6.5 Risk response planning &amp; monitoring" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.5.1</strong> All risks should be recorded in a central risk register and must be assigned a Risk Owner</li>
<li class=""><strong>6.5.2</strong> Entegris shall establish process to assess risk impacts and initiate appropriate response based on risk severity, likelihood of occurrence, threat environments, and business conditions. The risk response options may include, to mitigate risk, transfer risk, or accept risk.</li>
<li class=""><strong>6.5.3</strong> All risks in Risk Register shall be reviewed periodically for continued relevance, vis-à-vis changes in the business operational conditions or threat environment and re-assess the risk impacts and relevancy of the risk to the organization. The review frequency shall be determined based on risk level, but in any case, not more than one year.</li>
<li class=""><strong>6.5.4</strong> Where it is decided to mitigate a risk, the mitigation progress must be tracked and reported until the mitigation is completed, and the risk no longer applicable.</li>
<li class=""><strong>6.5.5</strong> Where Business division decides to accept a risk, an exception must be submitted, and shall be approved by the Business Leader</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-risk-management-training">7. Risk Management Training<a href="#7-risk-management-training" class="hash-link" aria-label="Direct link to 7. Risk Management Training" title="Direct link to 7. Risk Management Training" translate="no">​</a></h2>
<ul>
<li class=""><strong>7.1.1</strong> Entegris will develop role-based Cyber risks management training program for all the stakeholders involved in the risk management activities.</li>
<li class=""><strong>7.1.2</strong> The training materials should be reviewed on periodic basis, and make necessary updates, and re-train the stakeholders.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-exceptions-management">8. Exceptions Management<a href="#8-exceptions-management" class="hash-link" aria-label="Direct link to 8. Exceptions Management" title="Direct link to 8. Exceptions Management" translate="no">​</a></h2>
<ul>
<li class="">It is expected that all Entegris technology teams will follow this policy requirements.</li>
<li class="">Any exceptions to this policy, either partial or full, must be submitted by the designated Business / Technology Sponsor stating the compelling reasons as to why the requirements cannot be met, and what other compensating controls are there to mitigate the risk to Entegris.</li>
<li class="">All exceptions must be given for a limited period, a maximum of 1 year.</li>
<li class="">All exceptions must be documented per Entegris Exception Management Process.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-policy-distribution-and-training">9. Policy Distribution and Training<a href="#9-policy-distribution-and-training" class="hash-link" aria-label="Direct link to 9. Policy Distribution and Training" title="Direct link to 9. Policy Distribution and Training" translate="no">​</a></h2>
<ul>
<li class="">All cybersecurity related policies must be clearly communicated to all employees and third parties.</li>
<li class="">Entegris Management will coordinate with Human Resources as needed to determine appropriate new employee orientation, security training and awareness content areas.</li>
<li class="">All Suppliers and contractors shall be required to abide by these security related policies.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-policy-enforcement">10. Policy Enforcement<a href="#10-policy-enforcement" class="hash-link" aria-label="Direct link to 10. Policy Enforcement" title="Direct link to 10. Policy Enforcement" translate="no">​</a></h2>
<p>All security related policies must be enforced using either system automated or manual controls. All users are expected to comply with these policies and promote secure computing practices. Any user found to have violated this policy may be subject to disciplinary action, up to and including termination of employment and legal prosecution.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-revision-history">11. Revision History<a href="#11-revision-history" class="hash-link" aria-label="Direct link to 11. Revision History" title="Direct link to 11. Revision History" translate="no">​</a></h2>

















<table><thead><tr><th>New Rev</th><th>Description of Change</th><th>Reason for Change</th><th>Approved by</th></tr></thead><tbody><tr><td>1.0</td><td>New Initial Release</td><td>Cyber Risk management is necessary for Entegris</td><td>Entegris Technology Policy Governance Council</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-06T00:00:00.000Z" itemprop="dateModified">Jul 6, 2026</time></b> by <b>Sam Bolger</b></span></div></div></footer></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-purpose" class="table-of-contents__link toc-highlight">1. Purpose</a></li><li><a href="#2-scope" class="table-of-contents__link toc-highlight">2. Scope</a></li><li><a href="#3-roles--responsibilities" class="table-of-contents__link toc-highlight">3. Roles &amp; Responsibilities</a></li><li><a href="#4-terms--definitions" class="table-of-contents__link toc-highlight">4. Terms &amp; Definitions</a></li><li><a href="#5-references" class="table-of-contents__link toc-highlight">5. References</a></li><li><a href="#6-policy-requirements" class="table-of-contents__link toc-highlight">6. Policy Requirements</a><ul><li><a href="#61-comprehensive-cyber-risk-management-program" class="table-of-contents__link toc-highlight">6.1 Comprehensive cyber risk management program</a></li><li><a href="#62-risk-management-tools" class="table-of-contents__link toc-highlight">6.2 Risk management tools</a></li><li><a href="#63-risk-impact-assessment-and-prioritization" class="table-of-contents__link toc-highlight">6.3 Risk impact assessment and prioritization</a><ul><li><a href="#6321-risk-matrix" class="table-of-contents__link toc-highlight">6.3.2.1 Risk Matrix</a></li></ul></li><li><a href="#64-managing-risks-and-reporting" class="table-of-contents__link toc-highlight">6.4 Managing Risks and reporting</a></li><li><a href="#65-risk-response-planning--monitoring" class="table-of-contents__link toc-highlight">6.5 Risk response planning &amp; monitoring</a></li></ul></li><li><a href="#7-risk-management-training" class="table-of-contents__link toc-highlight">7. Risk Management Training</a></li><li><a href="#8-exceptions-management" class="table-of-contents__link toc-highlight">8. Exceptions Management</a></li><li><a href="#9-policy-distribution-and-training" class="table-of-contents__link toc-highlight">9. Policy Distribution and Training</a></li><li><a href="#10-policy-enforcement" class="table-of-contents__link toc-highlight">10. Policy Enforcement</a></li><li><a href="#11-revision-history" class="table-of-contents__link toc-highlight">11. Revision History</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Entegris, Inc. Internal use only.</div></div></div></footer></div>
</body>
</html>