<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-patterns/infrastructure/cloud-armor-pattern" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Google Cloud Armor Usage Patterns | Governed Content Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://EntegrisInternal.github.io/ai4ea/docs/patterns/infrastructure/cloud-armor-pattern/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Google Cloud Armor Usage Patterns | Governed Content Site"><meta data-rh="true" name="description" content="This document defines approved usage patterns for Google Cloud Armor in front of Entegris internet-facing workloads."><meta data-rh="true" property="og:description" content="This document defines approved usage patterns for Google Cloud Armor in front of Entegris internet-facing workloads."><link data-rh="true" rel="icon" href="/ai4ea/img/favicon.png"><link data-rh="true" rel="canonical" href="https://EntegrisInternal.github.io/ai4ea/docs/patterns/infrastructure/cloud-armor-pattern/"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/patterns/infrastructure/cloud-armor-pattern/" hreflang="en"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/patterns/infrastructure/cloud-armor-pattern/" hreflang="x-default"><link rel="stylesheet" href="/ai4ea/assets/css/styles.040bdab9.css">
<script src="/ai4ea/assets/js/runtime~main.a9bc8202.js" defer="defer"></script>
<script src="/ai4ea/assets/js/main.19024dc1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ai4ea/img/entegris-logo-stacked-2color.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai4ea/"><div class="navbar__logo"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI4EA</b></a><a class="navbar__item navbar__link" href="/ai4ea/generate/">Generator</a><a class="navbar__item navbar__link" href="/ai4ea/knowledge-base/">Knowledge base</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ai4ea/review/">Submit for review</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ai4ea/docs/knowledge-base/"><span title="Knowledge base" class="categoryLinkLabel_W154">Knowledge base</span></a><button aria-label="Collapse sidebar category &#x27;Knowledge base&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/policies/"><span title="Policies" class="categoryLinkLabel_W154">Policies</span></a><button aria-label="Expand sidebar category &#x27;Policies&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ai4ea/docs/knowledge-base/patterns/"><span title="Patterns" class="categoryLinkLabel_W154">Patterns</span></a><button aria-label="Collapse sidebar category &#x27;Patterns&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ai4ea/docs/patterns/analytics/event-driven-timeseries-pattern/"><span title="analytics" class="categoryLinkLabel_W154">analytics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ai4ea/docs/patterns/application/access-authorization-pattern/"><span title="application" class="categoryLinkLabel_W154">application</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ai4ea/docs/patterns/data/data-engineering-ingestion-pattern/"><span title="data" class="categoryLinkLabel_W154">data</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ai4ea/docs/patterns/infrastructure/cloud-armor-pattern/"><span title="infrastructure" class="categoryLinkLabel_W154">infrastructure</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai4ea/docs/patterns/infrastructure/cloud-armor-pattern/"><span title="Google Cloud Armor Usage Patterns" class="linkLabel_WmDU">Google Cloud Armor Usage Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/infrastructure/ot-streaming-pattern/"><span title="OT Data Streaming Patterns" class="linkLabel_WmDU">OT Data Streaming Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/patterns/infrastructure/terraform-infrastructure-pattern/"><span title="Terraform Infrastructure Patterns" class="linkLabel_WmDU">Terraform Infrastructure Patterns</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ai4ea/docs/patterns/integration/Application Integration Solution Patterns/"><span title="integration" class="categoryLinkLabel_W154">integration</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/principles/"><span title="Principles" class="categoryLinkLabel_W154">Principles</span></a><button aria-label="Expand sidebar category &#x27;Principles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/standards/"><span title="Standards" class="categoryLinkLabel_W154">Standards</span></a><button aria-label="Expand sidebar category &#x27;Standards&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/positions/"><span title="Positions" class="categoryLinkLabel_W154">Positions</span></a><button aria-label="Expand sidebar category &#x27;Positions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Google Cloud Armor Usage Patterns</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="google-cloud-armor-usage-patterns-1">Google Cloud Armor Usage Patterns<a href="#google-cloud-armor-usage-patterns-1" class="hash-link" aria-label="Direct link to Google Cloud Armor Usage Patterns" title="Direct link to Google Cloud Armor Usage Patterns" translate="no">​</a></h2>
<p><strong>Version:</strong> 0.1
<strong>Status:</strong> Draft – Pending Architecture Review
<strong>Audience:</strong> Solution Architects, Integration Engineers, Security and Operations Teams</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="document-introduction">Document Introduction<a href="#document-introduction" class="hash-link" aria-label="Direct link to Document Introduction" title="Direct link to Document Introduction" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-of-document">Purpose of Document<a href="#purpose-of-document" class="hash-link" aria-label="Direct link to Purpose of Document" title="Direct link to Purpose of Document" translate="no">​</a></h3>
<p>This document defines approved usage patterns for Google Cloud Armor in front of Entegris internet-facing workloads. It helps teams apply a consistent WAF, DDoS, and geographic access posture before applications are exposed.</p>
<ul>
<li class="">The value of the pattern is speed to execution — leveraging what others have done before and quickly achieving business outcomes</li>
<li class="">A pattern is best expressed as: When to use, When Not to use certain technologies/approaches</li>
<li class="">This document is for designers and architects who need to protect internet-facing Entegris applications with mandatory perimeter security controls on GCP</li>
<li class="">If implemented properly, these patterns enable you to get to production as fast as possible and have the most stable, scalable, and maintenance-free set of applications possible</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope-and-applicability">Scope and Applicability<a href="#scope-and-applicability" class="hash-link" aria-label="Direct link to Scope and Applicability" title="Direct link to Scope and Applicability" translate="no">​</a></h3>
<p>These patterns cover Cloud Armor policy use with external HTTPS load balancing for public web applications and APIs.</p>
<ul>
<li class="">Standard WAF enforcement for internet-facing endpoints</li>
<li class="">Advanced threat detection and geographic access control using Cloud Armor policies</li>
</ul>
<p><strong>Environments:</strong></p>
<ul>
<li class="">Cloud</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="intended-audience">Intended Audience<a href="#intended-audience" class="hash-link" aria-label="Direct link to Intended Audience" title="Direct link to Intended Audience" translate="no">​</a></h3>
<ul>
<li class="">Solution Architects</li>
<li class="">Security Engineers</li>
<li class="">Platform Engineers</li>
<li class="">Operations Teams</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context" translate="no">​</a></h2>
<ul>
<li class="">Cloud Armor must always be attached to an External HTTPS Load Balancer and the protected application must not expose an alternate public path</li>
<li class="">Security policies should combine pre-configured WAF rules with application-specific custom rules based on risk</li>
<li class="">Adaptive Protection is expected for production workloads to strengthen DDoS detection and response</li>
<li class="">Threat events and policy matches must be logged to Cloud Logging and reviewed on a defined cadence</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-use-these-patterns">Why Use These Patterns<a href="#why-use-these-patterns" class="hash-link" aria-label="Direct link to Why Use These Patterns" title="Direct link to Why Use These Patterns" translate="no">​</a></h3>
<ul>
<li class="">Reduce cost through consolidation of functionality</li>
<li class="">Agility through solutions based on a set of services that supports restructuring and reconfiguration of business processes</li>
<li class="">Time-to-market through business-aligned solutions</li>
<li class="">Alignment between IT and business goals, enabling re-use over time</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-principles">Architecture Principles<a href="#architecture-principles" class="hash-link" aria-label="Direct link to Architecture Principles" title="Direct link to Architecture Principles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enterprise-principles">Enterprise Principles<a href="#enterprise-principles" class="hash-link" aria-label="Direct link to Enterprise Principles" title="Direct link to Enterprise Principles" translate="no">​</a></h3>
<ul>
<li class="">Demonstrate Trustworthiness and Stewardship</li>
<li class="">Keep It Simple</li>
<li class="">Remove Friction</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain-specific-principles">Domain-Specific Principles<a href="#domain-specific-principles" class="hash-link" aria-label="Direct link to Domain-Specific Principles" title="Direct link to Domain-Specific Principles" translate="no">​</a></h3>
<ul>
<li class="">Internet and API First</li>
<li class="">Observability and Reliability by Design</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-principles">Security Principles<a href="#security-principles" class="hash-link" aria-label="Direct link to Security Principles" title="Direct link to Security Principles" translate="no">​</a></h3>
<ul>
<li class="">Security and Privacy by Design</li>
<li class="">Defense in Depth</li>
<li class="">Security Assurance Through Least Privilege</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-level-solution-patterns">High-Level Solution Patterns<a href="#high-level-solution-patterns" class="hash-link" aria-label="Direct link to High-Level Solution Patterns" title="Direct link to High-Level Solution Patterns" translate="no">​</a></h2>






























<table><thead><tr><th>Solution</th><th>When to Use</th><th>When Not to Use</th></tr></thead><tbody><tr><td>Standard WAF Protection</td><td>• Need baseline protection against common web exploits<br>• Application is internet-facing and behind an external HTTPS load balancer</td><td>• The workload is not internet-facing<br>• Teams expect to bypass central WAF policy for convenience</td></tr><tr><td>Adaptive Protection</td><td>• Production workload has meaningful DDoS or volumetric attack risk<br>• Traffic patterns are large enough to benefit from anomaly detection</td><td>• Environment is non-production with no exposure to realistic traffic patterns<br>• The application cannot support automated mitigation tuning</td></tr><tr><td>Geo-restriction Pattern</td><td>• Business access should be limited to approved countries or regions<br>• Threat reduction can be achieved by blocking unexpected geographies</td><td>• Legitimate users are globally distributed without stable geography<br>• IP geolocation would create unacceptable false positives</td></tr><tr><td>Custom Rule Pattern</td><td>• Need application-specific protection beyond pre-configured WAF or geo controls<br>• Threat signatures can be expressed as paths, headers, or IP-based logic</td><td>• Standard WAF protections already address the risk without extra tuning<br>• Teams want to implement edge security checks only in application code</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pattern-selection-matrix">Pattern Selection Matrix<a href="#pattern-selection-matrix" class="hash-link" aria-label="Direct link to Pattern Selection Matrix" title="Direct link to Pattern Selection Matrix" translate="no">​</a></h2>













































<table><thead><tr><th>Scenario Cue</th><th>Threat Profile</th><th>Traffic Pattern</th><th>Direction</th><th>Recommended Pattern</th><th>Notes</th></tr></thead><tbody><tr><td>New external API launch</td><td>Baseline web exploit risk</td><td>Predictable internet traffic</td><td>Internet → GCP</td><td>Standard WAF Protection</td><td>Enable OWASP ModSecurity Core Rule Set v3.3; tune to reduce false positives on known safe traffic</td></tr><tr><td>Mission-critical production portal</td><td>Elevated DDoS risk</td><td>Large or variable internet traffic</td><td>Internet → GCP</td><td>Adaptive Protection</td><td>Set baseline threshold at 95th percentile of normal traffic; auto-block IPs exceeding 10x baseline for 1 hour</td></tr><tr><td>Region-limited supplier portal</td><td>Country-specific threat reduction</td><td>Restricted geography</td><td>Internet → GCP</td><td>Geo-restriction Pattern</td><td>Block traffic from high-risk countries (Russia, North Korea, Iran) unless business exception documented in TRB</td></tr><tr><td>Repeated abuse of a sensitive application path or header</td><td>Application-specific threat</td><td>Known malicious signature</td><td>Internet → GCP</td><td>Custom Rule Pattern</td><td>Use Cloud Armor custom CEL rules in preview mode for 7 days before enforcement</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="canonical-patterns">Canonical Patterns<a href="#canonical-patterns" class="hash-link" aria-label="Direct link to Canonical Patterns" title="Direct link to Canonical Patterns" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="standard-waf-protection">Standard WAF Protection<a href="#standard-waf-protection" class="hash-link" aria-label="Direct link to Standard WAF Protection" title="Direct link to Standard WAF Protection" translate="no">​</a></h3>





























<table><thead><tr><th>Area</th><th>Description</th></tr></thead><tbody><tr><td><strong>Context</strong></td><td>An internet-facing Entegris application or API needs baseline web protection before any request reaches the backend. The service is already fronted by an external HTTPS load balancer.</td></tr><tr><td><strong>Problem</strong></td><td>How do we apply a consistent default WAF posture that blocks common attacks without each team inventing its own front-door security model?</td></tr><tr><td><strong>Solution</strong></td><td>• Attach a Cloud Armor security policy to the External HTTPS Load Balancer protecting the application<br>• Enable pre-configured rules aligned to OWASP-focused protections and add custom allow or deny rules based on application behavior<br>• Send policy match logs to Cloud Logging and operational alerts to Cloud Monitoring so security events are visible</td></tr><tr><td><strong>Benefits</strong></td><td>• Delivers a standard secure starting point for all public workloads<br>• Reduces duplicated WAF design effort across teams<br>• Improves visibility into attack traffic before it reaches the application</td></tr><tr><td><strong>Considerations</strong></td><td>• Policy tuning is still required to minimize false positives for legitimate application flows<br>• Direct public exposure outside the protected load balancer is not permitted</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adaptive-protection">Adaptive Protection<a href="#adaptive-protection" class="hash-link" aria-label="Direct link to Adaptive Protection" title="Direct link to Adaptive Protection" translate="no">​</a></h3>





























<table><thead><tr><th>Area</th><th>Description</th></tr></thead><tbody><tr><td><strong>Context</strong></td><td>A production workload has sufficient internet exposure and business criticality to justify stronger automated attack detection. Operations teams need early warning of volumetric or anomalous traffic shifts.</td></tr><tr><td><strong>Problem</strong></td><td>How do we improve detection and mitigation of emerging DDoS patterns without relying only on static rules?</td></tr><tr><td><strong>Solution</strong></td><td>• Enable Cloud Armor Adaptive Protection for production workloads fronted by the external HTTPS load balancer<br>• Review suggested mitigations and align response automation with the application risk profile and support model<br>• Integrate detections and mitigation events into Cloud Monitoring and operational runbooks for rapid response</td></tr><tr><td><strong>Benefits</strong></td><td>• Strengthens detection of abnormal traffic patterns beyond static signatures<br>• Improves resilience of critical internet-facing services<br>• Gives operators earlier, richer signals for attack investigation</td></tr><tr><td><strong>Considerations</strong></td><td>• Adaptive recommendations should be reviewed and tested before broad automated enforcement<br>• Production traffic history is important for the feature to provide useful signals</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="geo-restriction-pattern">Geo-restriction Pattern<a href="#geo-restriction-pattern" class="hash-link" aria-label="Direct link to Geo-restriction Pattern" title="Direct link to Geo-restriction Pattern" translate="no">​</a></h3>





























<table><thead><tr><th>Area</th><th>Description</th></tr></thead><tbody><tr><td><strong>Context</strong></td><td>A workload is intended for a limited set of countries or business regions. Blocking unexpected geographies materially reduces the exposed threat surface.</td></tr><tr><td><strong>Problem</strong></td><td>How do we enforce geographic access policy at the edge instead of pushing region checks into every application?</td></tr><tr><td><strong>Solution</strong></td><td>• Implement Cloud Armor custom rules that allow or deny traffic by country according to business policy<br>• Apply the policy at the external HTTPS load balancer so disallowed requests never reach the application<br>• Log blocked events and review changes to expected traffic geography during monthly policy reviews</td></tr><tr><td><strong>Benefits</strong></td><td>• Reduces exposure to traffic from regions that should never access the service<br>• Simplifies compliance and contractual enforcement at the perimeter<br>• Centralizes geography-based access policy in one control plane</td></tr><tr><td><strong>Considerations</strong></td><td>• Geolocation is an approximation and must be assessed for false-positive impact<br>• Traveling users or globally distributed partners may require alternate access handling</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-rule-pattern">Custom Rule Pattern<a href="#custom-rule-pattern" class="hash-link" aria-label="Direct link to Custom Rule Pattern" title="Direct link to Custom Rule Pattern" translate="no">​</a></h3>





























<table><thead><tr><th>Area</th><th>Description</th></tr></thead><tbody><tr><td><strong>Context</strong></td><td>A public Entegris application has request patterns, headers, or paths that need protection beyond standard pre-configured WAF rules. Security teams need an edge control that matches application-specific abuse without waiting for backend code changes.</td></tr><tr><td><strong>Problem</strong></td><td>How do we block application-specific threats at the edge without embedding every protection directly in the application?</td></tr><tr><td><strong>Solution</strong></td><td>• Write Cloud Armor custom CEL rules for request paths, headers, IP ranges, or rate conditions that identify the abusive pattern<br>• Deploy new rules in preview mode for 7 days, review Cloud Logging matches, and then enforce once false positives are acceptable<br>• Manage custom rule changes in Terraform with documented owners and TRB-approved exceptions</td></tr><tr><td><strong>Benefits</strong></td><td>• Extends perimeter protection to threats unique to the application<br>• Reduces pressure to ship emergency backend code for known edge-abuse patterns<br>• Keeps rule logic reviewable and auditable in the shared security control plane</td></tr><tr><td><strong>Considerations</strong></td><td>• Poorly designed custom rules can block legitimate traffic and must be tested carefully<br>• Rule ownership and periodic review are required so exceptions and stale protections do not accumulate</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sequence-diagrams">Sequence Diagrams<a href="#sequence-diagrams" class="hash-link" aria-label="Direct link to Sequence Diagrams" title="Direct link to Sequence Diagrams" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="standard-waf-protection-flow">Standard WAF Protection Flow<a href="#standard-waf-protection-flow" class="hash-link" aria-label="Direct link to Standard WAF Protection Flow" title="Direct link to Standard WAF Protection Flow" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adaptive-protection-flow">Adaptive Protection Flow<a href="#adaptive-protection-flow" class="hash-link" aria-label="Direct link to Adaptive Protection Flow" title="Direct link to Adaptive Protection Flow" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="geo-restriction-pattern-flow">Geo-restriction Pattern Flow<a href="#geo-restriction-pattern-flow" class="hash-link" aria-label="Direct link to Geo-restriction Pattern Flow" title="Direct link to Geo-restriction Pattern Flow" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-rule-pattern-flow">Custom Rule Pattern Flow<a href="#custom-rule-pattern-flow" class="hash-link" aria-label="Direct link to Custom Rule Pattern Flow" title="Direct link to Custom Rule Pattern Flow" translate="no">​</a></h3>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips-and-best-practices">Tips and Best Practices<a href="#tips-and-best-practices" class="hash-link" aria-label="Direct link to Tips and Best Practices" title="Direct link to Tips and Best Practices" translate="no">​</a></h2>
<ul>
<li class="">Manage all Cloud Armor policies in Terraform stored in GitHub, never Console changes</li>
<li class="">Set default rate limit to 100 requests/sec per client IP; tune based on traffic analysis</li>
<li class="">Use Cloud Armor Adaptive Protection to auto-block DDoS attacks above baseline thresholds</li>
<li class="">Log all blocked requests to Cloud Logging with security_rule_id for incident investigation</li>
<li class="">Review Cloud Armor logs weekly in Looker dashboards for anomaly detection</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-06T00:00:00.000Z" itemprop="dateModified">Jul 6, 2026</time></b> by <b>Sam Bolger</b></span></div></div></footer></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#google-cloud-armor-usage-patterns-1" class="table-of-contents__link toc-highlight">Google Cloud Armor Usage Patterns</a></li><li><a href="#document-introduction" class="table-of-contents__link toc-highlight">Document Introduction</a><ul><li><a href="#purpose-of-document" class="table-of-contents__link toc-highlight">Purpose of Document</a></li><li><a href="#scope-and-applicability" class="table-of-contents__link toc-highlight">Scope and Applicability</a></li><li><a href="#intended-audience" class="table-of-contents__link toc-highlight">Intended Audience</a></li></ul></li><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a><ul><li><a href="#why-use-these-patterns" class="table-of-contents__link toc-highlight">Why Use These Patterns</a></li></ul></li><li><a href="#architecture-principles" class="table-of-contents__link toc-highlight">Architecture Principles</a><ul><li><a href="#enterprise-principles" class="table-of-contents__link toc-highlight">Enterprise Principles</a></li><li><a href="#domain-specific-principles" class="table-of-contents__link toc-highlight">Domain-Specific Principles</a></li><li><a href="#security-principles" class="table-of-contents__link toc-highlight">Security Principles</a></li></ul></li><li><a href="#high-level-solution-patterns" class="table-of-contents__link toc-highlight">High-Level Solution Patterns</a></li><li><a href="#pattern-selection-matrix" class="table-of-contents__link toc-highlight">Pattern Selection Matrix</a></li><li><a href="#canonical-patterns" class="table-of-contents__link toc-highlight">Canonical Patterns</a><ul><li><a href="#standard-waf-protection" class="table-of-contents__link toc-highlight">Standard WAF Protection</a></li><li><a href="#adaptive-protection" class="table-of-contents__link toc-highlight">Adaptive Protection</a></li><li><a href="#geo-restriction-pattern" class="table-of-contents__link toc-highlight">Geo-restriction Pattern</a></li><li><a href="#custom-rule-pattern" class="table-of-contents__link toc-highlight">Custom Rule Pattern</a></li></ul></li><li><a href="#sequence-diagrams" class="table-of-contents__link toc-highlight">Sequence Diagrams</a><ul><li><a href="#standard-waf-protection-flow" class="table-of-contents__link toc-highlight">Standard WAF Protection Flow</a></li><li><a href="#adaptive-protection-flow" class="table-of-contents__link toc-highlight">Adaptive Protection Flow</a></li><li><a href="#geo-restriction-pattern-flow" class="table-of-contents__link toc-highlight">Geo-restriction Pattern Flow</a></li><li><a href="#custom-rule-pattern-flow" class="table-of-contents__link toc-highlight">Custom Rule Pattern Flow</a></li></ul></li><li><a href="#tips-and-best-practices" class="table-of-contents__link toc-highlight">Tips and Best Practices</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Entegris, Inc. Internal use only.</div></div></div></footer></div>
</body>
</html>