<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-policies/cybersecurity/endpoint-device-protection-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Endpoint Device Protection Policy | Governed Content Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://EntegrisInternal.github.io/ai4ea/docs/policies/cybersecurity/endpoint-device-protection-policy/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Endpoint Device Protection Policy | Governed Content Site"><meta data-rh="true" name="description" content="Entegris policy defining the security controls applied to endpoint devices such as PCs, laptops, smartphones, and tablets."><meta data-rh="true" property="og:description" content="Entegris policy defining the security controls applied to endpoint devices such as PCs, laptops, smartphones, and tablets."><link data-rh="true" rel="icon" href="/ai4ea/img/favicon.png"><link data-rh="true" rel="canonical" href="https://EntegrisInternal.github.io/ai4ea/docs/policies/cybersecurity/endpoint-device-protection-policy/"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/policies/cybersecurity/endpoint-device-protection-policy/" hreflang="en"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/policies/cybersecurity/endpoint-device-protection-policy/" hreflang="x-default"><link rel="stylesheet" href="/ai4ea/assets/css/styles.040bdab9.css">
<script src="/ai4ea/assets/js/runtime~main.a9bc8202.js" defer="defer"></script>
<script src="/ai4ea/assets/js/main.19024dc1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ai4ea/img/entegris-logo-stacked-2color.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai4ea/"><div class="navbar__logo"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI4EA</b></a><a class="navbar__item navbar__link" href="/ai4ea/generate/">Generator</a><a class="navbar__item navbar__link" href="/ai4ea/knowledge-base/">Knowledge base</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ai4ea/review/">Submit for review</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ai4ea/docs/knowledge-base/"><span title="Knowledge base" class="categoryLinkLabel_W154">Knowledge base</span></a><button aria-label="Collapse sidebar category &#x27;Knowledge base&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ai4ea/docs/knowledge-base/policies/"><span title="Policies" class="categoryLinkLabel_W154">Policies</span></a><button aria-label="Collapse sidebar category &#x27;Policies&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/ai-policy/"><span title="cybersecurity" class="categoryLinkLabel_W154">cybersecurity</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/ai-policy/"><span title="AI Policy" class="linkLabel_WmDU">AI Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/cybersecurity-policy/"><span title="Cybersecurity Policy" class="linkLabel_WmDU">Cybersecurity Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/cybersecurity-risk-management-policy/"><span title="Cyber Risk Management Policy" class="linkLabel_WmDU">Cyber Risk Management Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/endpoint-device-protection-policy/"><span title="Endpoint Device Protection Policy" class="linkLabel_WmDU">Endpoint Device Protection Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/exceptions-management-policy/"><span title="Exception Management Policy" class="linkLabel_WmDU">Exception Management Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/identity-access-management-policy/"><span title="Identity &amp; Access Management Policy" class="linkLabel_WmDU">Identity &amp; Access Management Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/international-travel-guidelines/"><span title="International Travel" class="linkLabel_WmDU">International Travel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/it-incident-response-policy/"><span title="IT Incident Response" class="linkLabel_WmDU">IT Incident Response</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/supplier-risk-management-policy/"><span title="Supplier Risk Management" class="linkLabel_WmDU">Supplier Risk Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/technology-acceptable-use-policy/"><span title="Acceptable Use" class="linkLabel_WmDU">Acceptable Use</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/vulnerability-management-policy/"><span title="Vulnerability Management" class="linkLabel_WmDU">Vulnerability Management</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ai4ea/docs/policies/operational/asset-management-policy/"><span title="operational" class="categoryLinkLabel_W154">operational</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/patterns/"><span title="Patterns" class="categoryLinkLabel_W154">Patterns</span></a><button aria-label="Expand sidebar category &#x27;Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/principles/"><span title="Principles" class="categoryLinkLabel_W154">Principles</span></a><button aria-label="Expand sidebar category &#x27;Principles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/standards/"><span title="Standards" class="categoryLinkLabel_W154">Standards</span></a><button aria-label="Expand sidebar category &#x27;Standards&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/positions/"><span title="Positions" class="categoryLinkLabel_W154">Positions</span></a><button aria-label="Expand sidebar category &#x27;Positions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Endpoint Device Protection Policy</h1></header>

































<table><thead><tr><th>Field</th><th>Detail</th></tr></thead><tbody><tr><td><strong>Document number</strong></td><td>13822 (EtQ)</td></tr><tr><td><strong>Type</strong></td><td>Policy — Entegris Global</td></tr><tr><td><strong>Domain</strong></td><td>Cybersecurity / Information Security (EQOS-21: Intellectual Property &amp; Information Security)</td></tr><tr><td><strong>Revision</strong></td><td>5</td></tr><tr><td><strong>Owner</strong></td><td>Not stated in source (PDF author metadata: Mahmoud Abu-Alaydeh)</td></tr><tr><td><strong>Source file</strong></td><td><code>13822_EndPointDeviceProtection_Policy_v5.PDF</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-purpose">1. Purpose<a href="#1-purpose" class="hash-link" aria-label="Direct link to 1. Purpose" title="Direct link to 1. Purpose" translate="no">​</a></h2>
<p><strong>1.1</strong> The number and type of mobile devices entering the enterprise grows monthly, and the challenge for the IT security team gets ever more complex. The exploding number of devices significantly increases our risk to the different types of systems (with vulnerabilities) that authenticate to our network and transact data for business operations. This policy provides guidelines on how to meet the challenges that mobility brings into the enterprise.</p>
<p><strong>1.2</strong> The increased use of smartphones and tablets at Entegris requires IT to set controls on all those mobile endpoints. This policy provides an overview of controls that are deployed to protect these end points from being compromised and inappropriate use.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-scope">2. Scope<a href="#2-scope" class="hash-link" aria-label="Direct link to 2. Scope" title="Direct link to 2. Scope" translate="no">​</a></h2>
<p>Endpoint devices can include PCs, laptops, smartphones and tablets globally.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-responsibilities">3. Responsibilities<a href="#3-responsibilities" class="hash-link" aria-label="Direct link to 3. Responsibilities" title="Direct link to 3. Responsibilities" translate="no">​</a></h2>
<p>IT provides the security configuration guidance to the end-user. With BYOD, every end user has the choice to enable the security configuration recommendations. All corporate devices will be managed globally by the IT team.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-references">4. References<a href="#4-references" class="hash-link" aria-label="Direct link to 4. References" title="Direct link to 4. References" translate="no">​</a></h2>
<p>Reference Documents:</p>
<ul>
<li class="">13823 - Enterprise System Password Standard</li>
</ul>
<p>Special Notes: Policy # DSS05.03.501</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-definitions">5. Definitions<a href="#5-definitions" class="hash-link" aria-label="Direct link to 5. Definitions" title="Direct link to 5. Definitions" translate="no">​</a></h2>





















<table><thead><tr><th>Term</th><th>Definition</th></tr></thead><tbody><tr><td>Global Service Desk</td><td>Entegris Help Desk Team</td></tr><tr><td>MFA</td><td>Multi-Factor Authentication</td></tr><tr><td>SCCM</td><td>Systems Center Configuration Manager</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-policy">6. Policy<a href="#6-policy" class="hash-link" aria-label="Direct link to 6. Policy" title="Direct link to 6. Policy" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-password-controls">6.1 Password Controls<a href="#61-password-controls" class="hash-link" aria-label="Direct link to 6.1 Password Controls" title="Direct link to 6.1 Password Controls" translate="no">​</a></h3>
<p>All mobile devices (laptops, tablets, iPads, smartphones, etc.) must have MFA enabled, and also mandate use of password, every time the device is powered-on/ restored from sleep mode to perform any functions.</p>
<ul>
<li class=""><strong>6.1.1</strong> All passwords should follow the Entegris password attributes as defined in the Enterprise Systems Password standard.</li>
<li class=""><strong>6.1.2</strong> Users are encouraged to never share their passwords with co-workers/ friends to avoid potential inappropriate use.</li>
<li class=""><strong>6.1.3</strong> The mobile device management software deployed on all smart phones and tablets that connect to Entegris internal data enforces the use of passwords.</li>
<li class=""><strong>6.1.4</strong> Additional password protection controls
<ul>
<li class="">Password used in automated logons (service accounts) must be encrypted.</li>
<li class="">Transmission of passwords must be encrypted in transit.</li>
<li class="">Passwords should not be stored in plain text on workstations or servers. Any password stored at rest must be encrypted.</li>
<li class="">In the case where there is an indication of a possible system or password compromise, the password must be changed immediately.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-smart-phones-and-tablets">6.2 Smart Phones and Tablets<a href="#62-smart-phones-and-tablets" class="hash-link" aria-label="Direct link to 6.2 Smart Phones and Tablets" title="Direct link to 6.2 Smart Phones and Tablets" translate="no">​</a></h3>
<p>Mobile devices running the iOS, Android, or Windows Mobile operating system will be installed with Microsoft Enterprise Mobility Management software. All Entegris company data and applications will be contained in the Microsoft Intune/ EMM container. Policy controls prevent integration between data in the Intune App and data elsewhere on the device. This applies to all smart phones and tablets, whether those are company provided or personal devices (BYOD).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-anti-virus-anti-malware-controls">6.3 Anti-virus/ Anti-malware Controls<a href="#63-anti-virus-anti-malware-controls" class="hash-link" aria-label="Direct link to 6.3 Anti-virus/ Anti-malware Controls" title="Direct link to 6.3 Anti-virus/ Anti-malware Controls" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.3.1</strong> All computers (clients and servers) connected physically or remotely to the Entegris network shall have antivirus software correctly installed, configured, activated, and updated with the latest version of virus definitions before or immediately upon connecting to the network.</li>
<li class=""><strong>6.3.2</strong> If deemed necessary to prevent viral propagation to other networked devices or harmful effects to the network, computers infected with viruses, worms or other forms of malicious code (collectively referred to as &quot;virus&quot; or &quot;viruses&quot;) shall be disconnected from the network until the infection has been removed. Entegris IT will install the standard Anti-virus software on all company computers. This software performs a weekly full scan of the hard drive to check for infection. The virus definition is updated real time, dynamically by the antivirus software vendor.</li>
<li class=""><strong>6.3.3</strong> When an enterprise-wide virus attack is in progress, Entegris IT shall notify the computing community via the best available method, and all files on all hard drives should be scanned (automatically) immediately using the newest virus definitions available.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-encryption-controls">6.4 Encryption Controls<a href="#64-encryption-controls" class="hash-link" aria-label="Direct link to 6.4 Encryption Controls" title="Direct link to 6.4 Encryption Controls" translate="no">​</a></h3>
<ul>
<li class=""><strong>6.4.1</strong> All Windows laptop computers are configured with the default Windows Bit-Locker encryption. This feature allows for data to be secure if the device is lost/ stolen and somebody attempts to compromise data from the internal hard-drive.</li>
<li class=""><strong>6.4.2</strong> All data on Smart Phones and tablets that are encapsulated in the mobile device management (MDM) application is encrypted on the mobile device by the application. Deleting the application deletes all data that is associated with the application.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="65-remote-administration-controls">6.5 Remote Administration Controls<a href="#65-remote-administration-controls" class="hash-link" aria-label="Direct link to 6.5 Remote Administration Controls" title="Direct link to 6.5 Remote Administration Controls" translate="no">​</a></h3>
<p>During regular business operations, Entegris IT support may need control over the employee’s PC to assist in configurations, bug fixing, etc. All PCs are installed with necessary software (utilize screen-share feature) to enable IT Support Team to connect remotely to the employee’s PC, to perform maintenance activities. Employees are expected to never tamper with the configuration settings of the software application.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="66-application-installation-controls">6.6 Application Installation Controls<a href="#66-application-installation-controls" class="hash-link" aria-label="Direct link to 6.6 Application Installation Controls" title="Direct link to 6.6 Application Installation Controls" translate="no">​</a></h3>
<p>Only Entegris certified approved applications can be installed on Entegris deployed PCs. All users don’t have administrator rights to their laptops and will need both appropriate manager approvals and assistance from Entegris IT Support Team to install non-standard applications. Updates to installed applications will require assistance from the IT Support Team to minimize down-stream installation and configuration problems.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="67-patch-management-controls">6.7 Patch Management Controls<a href="#67-patch-management-controls" class="hash-link" aria-label="Direct link to 6.7 Patch Management Controls" title="Direct link to 6.7 Patch Management Controls" translate="no">​</a></h3>
<p>The Entegris Service Desk team manages the roll-out of Microsoft patches on a periodic basis using a centralized Microsoft System Center Configuration Manager (SCCM) application, and also other cloud-based applications. Based on vendor releases, patches are evaluated and deployed to all Windows computers. Logging onto the Entegris network is needed to download and apply the patches. As some patches require system reboots, it is recommended to reboot all PCs every 2 weeks.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="68-local-admin-rights">6.8 Local Admin Rights<a href="#68-local-admin-rights" class="hash-link" aria-label="Direct link to 6.8 Local Admin Rights" title="Direct link to 6.8 Local Admin Rights" translate="no">​</a></h3>
<p>Local admin rights have been disabled on all enterprise PCs. PCs that require tooling and service engineers to install and test codes/ programs are managed as exceptions. No user is to tamper with these settings on any enterprise provided end point.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-revision-history">7. Revision History<a href="#7-revision-history" class="hash-link" aria-label="Direct link to 7. Revision History" title="Direct link to 7. Revision History" translate="no">​</a></h2>

































































<table><thead><tr><th>New Rev</th><th>Description of Change</th><th>Reason for Change</th></tr></thead><tbody><tr><td>V1</td><td>Original version</td><td>New document 08/31/2015</td></tr><tr><td>V1.1</td><td>No major changes</td><td>Annual Review 12/02/2016</td></tr><tr><td>V1.2</td><td>No changes</td><td>Annual Review 12/27/2017</td></tr><tr><td>V1.3</td><td>Minor updates</td><td>Annual Review 10/25/2018</td></tr><tr><td>ETQ 1</td><td>Updated format to Rev 3 Global template 10/19/2018</td><td>Moved to EtQ</td></tr><tr><td>V 1.4</td><td>No Changes</td><td>Annual Review 7/2/2019</td></tr><tr><td>V 1.5</td><td>No major update</td><td>Annual Review 1/14/2019</td></tr><tr><td>2</td><td>Minor updates</td><td>Annual Review 1/21/2020</td></tr><tr><td>3</td><td>Password updates</td><td>Review 12/7/2021</td></tr><tr><td>4</td><td>Added local admin rights section 6.8</td><td>Nov 2022</td></tr><tr><td>5</td><td>Removed references tools no longer used, added MFA requirement, and clarified certain requirements..</td><td>Periodic review to ensure policy and current practices are synched.</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-06T00:00:00.000Z" itemprop="dateModified">Jul 6, 2026</time></b> by <b>Sam Bolger</b></span></div></div></footer></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-purpose" class="table-of-contents__link toc-highlight">1. Purpose</a></li><li><a href="#2-scope" class="table-of-contents__link toc-highlight">2. Scope</a></li><li><a href="#3-responsibilities" class="table-of-contents__link toc-highlight">3. Responsibilities</a></li><li><a href="#4-references" class="table-of-contents__link toc-highlight">4. References</a></li><li><a href="#5-definitions" class="table-of-contents__link toc-highlight">5. Definitions</a></li><li><a href="#6-policy" class="table-of-contents__link toc-highlight">6. Policy</a><ul><li><a href="#61-password-controls" class="table-of-contents__link toc-highlight">6.1 Password Controls</a></li><li><a href="#62-smart-phones-and-tablets" class="table-of-contents__link toc-highlight">6.2 Smart Phones and Tablets</a></li><li><a href="#63-anti-virus-anti-malware-controls" class="table-of-contents__link toc-highlight">6.3 Anti-virus/ Anti-malware Controls</a></li><li><a href="#64-encryption-controls" class="table-of-contents__link toc-highlight">6.4 Encryption Controls</a></li><li><a href="#65-remote-administration-controls" class="table-of-contents__link toc-highlight">6.5 Remote Administration Controls</a></li><li><a href="#66-application-installation-controls" class="table-of-contents__link toc-highlight">6.6 Application Installation Controls</a></li><li><a href="#67-patch-management-controls" class="table-of-contents__link toc-highlight">6.7 Patch Management Controls</a></li><li><a href="#68-local-admin-rights" class="table-of-contents__link toc-highlight">6.8 Local Admin Rights</a></li></ul></li><li><a href="#7-revision-history" class="table-of-contents__link toc-highlight">7. Revision History</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Entegris, Inc. Internal use only.</div></div></div></footer></div>
</body>
</html>