<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Entegris AI4EA Architecture Index | Governed Content Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://EntegrisInternal.github.io/ai4ea/docs/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Entegris AI4EA Architecture Index | Governed Content Site"><meta data-rh="true" name="description" content="This index provides a quick reference to all patterns, positions, and principles in the Entegris Architecture Model. Use this as a retrieval tool to identify relevant documents for your architecture scenario."><meta data-rh="true" property="og:description" content="This index provides a quick reference to all patterns, positions, and principles in the Entegris Architecture Model. Use this as a retrieval tool to identify relevant documents for your architecture scenario."><link data-rh="true" rel="icon" href="/ai4ea/img/favicon.png"><link data-rh="true" rel="canonical" href="https://EntegrisInternal.github.io/ai4ea/docs/"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/" hreflang="en"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/" hreflang="x-default"><link rel="stylesheet" href="/ai4ea/assets/css/styles.41aa0922.css">
<script src="/ai4ea/assets/js/runtime~main.f777cc83.js" defer="defer"></script>
<script src="/ai4ea/assets/js/main.5c135619.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ai4ea/img/entegris-logo-stacked-2color.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai4ea/"><div class="navbar__logo"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI4EA</b></a><a class="navbar__item navbar__link" href="/ai4ea/generate/">Generator</a><a class="navbar__item navbar__link" href="/ai4ea/knowledge-base/">Knowledge base</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ai4ea/review/">Submit for review</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Entegris AI4EA Architecture Index</h1></header>
<p>This index provides a quick reference to all patterns, positions, and principles in the Entegris Architecture Model. Use this as a retrieval tool to identify relevant documents for your architecture scenario.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Generate a pattern from this knowledge base</div><div class="admonitionContent_BuS1"><p>Describe a business scenario and AI4EA will draft a complete Entegris architecture pattern, grounded in the documents listed below.</p><p><a class="" href="/ai4ea/generate/">Open the generator →</a></p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="patterns">Patterns<a href="#patterns" class="hash-link" aria-label="Direct link to Patterns" title="Direct link to Patterns" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="analytics-patterns">Analytics Patterns<a href="#analytics-patterns" class="hash-link" aria-label="Direct link to Analytics Patterns" title="Direct link to Analytics Patterns" translate="no">​</a></h3>

















<table><thead><tr><th>Pattern</th><th>Description</th></tr></thead><tbody><tr><td><a class="" href="/ai4ea/docs/patterns/analytics/event-driven-timeseries-pattern/">Event-Driven Time-Series</a></td><td>Pub/Sub, Dataflow, and BigQuery patterns for streaming telemetry and IoT analytics on GCP</td></tr><tr><td><a class="" href="/ai4ea/docs/patterns/analytics/gcp-egress-pattern/">GCP Egress</a></td><td>Controlled outbound integration patterns for data and APIs leaving GCP workloads</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-patterns">Application Patterns<a href="#application-patterns" class="hash-link" aria-label="Direct link to Application Patterns" title="Direct link to Application Patterns" translate="no">​</a></h3>

























<table><thead><tr><th>Pattern</th><th>Description</th></tr></thead><tbody><tr><td><a class="" href="/ai4ea/docs/patterns/application/access-authorization-pattern/">Access &amp; Authorization</a></td><td>Entra ID-based identity, authentication, and authorization patterns for users, services, and privileged access</td></tr><tr><td><a class="" href="/ai4ea/docs/patterns/application/ai-patterns/">AI Architecture</a></td><td>LiteLLM gateway and grounded retrieval patterns for enterprise AI/LLM solutions</td></tr><tr><td><a class="" href="/ai4ea/docs/patterns/application/cicd-pipeline-pattern/">CI/CD Pipelines</a></td><td>GitHub Actions-based patterns for application build, test, and deployment with security scanning</td></tr><tr><td><a class="" href="/ai4ea/docs/patterns/application/web-app-deployment-pattern/">Web Application Deployment</a></td><td>Cloud Run, GKE, and static hosting deployment patterns for Entegris web workloads</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-patterns">Data Patterns<a href="#data-patterns" class="hash-link" aria-label="Direct link to Data Patterns" title="Direct link to Data Patterns" translate="no">​</a></h3>





















<table><thead><tr><th>Pattern</th><th>Description</th></tr></thead><tbody><tr><td><a class="" href="/ai4ea/docs/patterns/data/data-engineering-ingestion-pattern/">Data Engineering &amp; Medallion Architecture</a></td><td>Bronze/Silver/Gold medallion promotion patterns using dbt and BigQuery</td></tr><tr><td><a class="" href="/ai4ea/docs/patterns/data/data-ingestion-pattern/">Data Ingestion</a></td><td>Batch, streaming, and CDC ingestion patterns for landing raw data in GCS Bronze</td></tr><tr><td><a class="" href="/ai4ea/docs/patterns/data/mdm-data-quality-pattern/">Master Data Management &amp; Quality</a></td><td>Informatica-based golden record creation, quality scoring, and stewardship patterns</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-patterns">Infrastructure Patterns<a href="#infrastructure-patterns" class="hash-link" aria-label="Direct link to Infrastructure Patterns" title="Direct link to Infrastructure Patterns" translate="no">​</a></h3>





















<table><thead><tr><th>Pattern</th><th>Description</th></tr></thead><tbody><tr><td><a class="" href="/ai4ea/docs/patterns/infrastructure/cloud-armor-pattern/">Cloud Armor</a></td><td>WAF, DDoS, and geographic access control patterns for internet-facing applications</td></tr><tr><td><a class="" href="/ai4ea/docs/patterns/infrastructure/ot-streaming-pattern/">OT Data Streaming</a></td><td>Edge gateway, MQTT/OPC-UA, and telemetry patterns for plant-floor data ingestion</td></tr><tr><td><a class="" href="/ai4ea/docs/patterns/infrastructure/terraform-infrastructure-pattern/">Terraform Infrastructure</a></td><td>Infrastructure as Code patterns for reusable modules, environment isolation, and pipeline-driven changes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-patterns">Integration Patterns<a href="#integration-patterns" class="hash-link" aria-label="Direct link to Integration Patterns" title="Direct link to Integration Patterns" translate="no">​</a></h3>





















<table><thead><tr><th>Pattern</th><th>Description</th></tr></thead><tbody><tr><td><a class="" href="/ai4ea/docs/patterns/integration/api-ingress-pattern/">API Ingress</a></td><td>Protected inbound API exposure with Cloud Armor, authentication, and API management</td></tr><tr><td><a class="" href="/ai4ea/docs/patterns/integration/sap-integration-pattern/">SAP Integration</a></td><td>Boomi-mediated patterns for SAP request/reply, batch, IDoc, RFC, and event integration</td></tr><tr><td><a class="" href="/ai4ea/docs/patterns/integration/sharepoint-ingestion-pattern/">SharePoint Ingestion</a></td><td>Microsoft Graph API and Boomi-based patterns for SharePoint Online content extraction</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="positions">Positions<a href="#positions" class="hash-link" aria-label="Direct link to Positions" title="Direct link to Positions" translate="no">​</a></h2>
<p><em>No architecture positions are currently published. Positions will be added here as they are ratified.</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="principles">Principles<a href="#principles" class="hash-link" aria-label="Direct link to Principles" title="Direct link to Principles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-principles">AI Principles<a href="#ai-principles" class="hash-link" aria-label="Direct link to AI Principles" title="Direct link to AI Principles" translate="no">​</a></h3>

























<table><thead><tr><th>Principle</th><th>Description</th></tr></thead><tbody><tr><td>AI Decisions Must Be Explainable</td><td>All AI/ML model outputs driving material business decisions must have clear explanations for validation and debugging</td></tr><tr><td>Responsible AI Must Be Embedded in Design</td><td>Fairness, transparency, and accountability must be built into AI systems from inception, not post-deployment</td></tr><tr><td>Data Quality Is Non-Negotiable for AI</td><td>AI depends entirely on data quality; data assurance must precede model development</td></tr><tr><td>Humans in the Loop for Material Decisions</td><td>Human oversight and decision authority must be maintained for decisions impacting commitments, safety, compliance, or reliability</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-principles">Application Principles<a href="#application-principles" class="hash-link" aria-label="Direct link to Application Principles" title="Direct link to Application Principles" translate="no">​</a></h3>

























<table><thead><tr><th>Principle</th><th>Description</th></tr></thead><tbody><tr><td>Applications Serve a Single Clear Capability</td><td>Applications should align to a single business capability to ease governance and change</td></tr><tr><td>Applications Expose Stable, Documented Interfaces</td><td>Clear, versioned APIs and integration contracts enable interoperability and loose coupling</td></tr><tr><td>Reuse Shared Application Services First</td><td>Common functions should be reused through shared services before creating duplicate capabilities</td></tr><tr><td>Application User Experience Should Be Simple and Consistent</td><td>Experiences should minimize user effort, reduce training, and be consistent across channels</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-principles">Architecture Principles<a href="#architecture-principles" class="hash-link" aria-label="Direct link to Architecture Principles" title="Direct link to Architecture Principles" translate="no">​</a></h3>

























<table><thead><tr><th>Principle</th><th>Description</th></tr></thead><tbody><tr><td>Cloud-Smart by Default</td><td>Cloud services are the default for all new investments; on-premises is reserved for regulatory/security exceptions</td></tr><tr><td>Internet and API First</td><td>Solutions should be designed for internet-based connectivity and API-first integration, not internal network dependency</td></tr><tr><td>SaaS Before Custom Build</td><td>Standard SaaS applications are preferred over custom builds unless core competitive differentiation requires it</td></tr><tr><td>Single ERP, Minimal Customization</td><td>Entegris maintains a single SAP instance with minimal customization to reduce upgrade debt and integration complexity</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="customer-digital-experience-principles">Customer Digital Experience Principles<a href="#customer-digital-experience-principles" class="hash-link" aria-label="Direct link to Customer Digital Experience Principles" title="Direct link to Customer Digital Experience Principles" translate="no">​</a></h3>

























<table><thead><tr><th>Principle</th><th>Description</th></tr></thead><tbody><tr><td>Simple</td><td>Customer experiences should minimize steps, decisions, and effort to accomplish any goal</td></tr><tr><td>Engaging</td><td>Experiences should present contextually useful and personalized information based on customer role and history</td></tr><tr><td>Transparent</td><td>Customers should proactively receive data, status, and terms needed to make informed decisions without asking</td></tr><tr><td>Collaborative</td><td>Digital tools should enable secure, structured collaboration between customers and Entegris teams</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-principles">Data Principles<a href="#data-principles" class="hash-link" aria-label="Direct link to Data Principles" title="Direct link to Data Principles" translate="no">​</a></h3>

























<table><thead><tr><th>Principle</th><th>Description</th></tr></thead><tbody><tr><td>Data as a Strategic Asset</td><td>Data should be managed, governed, and invested in with the same rigor as financial or physical assets</td></tr><tr><td>Data Quality at the Source</td><td>Data quality issues should be corrected at the earliest point in the data lifecycle in the originating source system</td></tr><tr><td>Single Source of Truth</td><td>Data collected in multiple places should be mastered to create a single authoritative source before enterprise use</td></tr><tr><td>Data Domains and Accountability</td><td>All data assets should align to defined domains with assigned Information Governors and stewardship accountability</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="digital-transformation-principles">Digital Transformation Principles<a href="#digital-transformation-principles" class="hash-link" aria-label="Direct link to Digital Transformation Principles" title="Direct link to Digital Transformation Principles" translate="no">​</a></h3>

























<table><thead><tr><th>Principle</th><th>Description</th></tr></thead><tbody><tr><td>Create Differentiated Customer Value</td><td>Digital investments must create measurable, differentiated value for customers, not internal efficiency alone</td></tr><tr><td>Focus on Business Outcomes, Not Tools</td><td>Digital initiatives must begin with defined, measurable business outcomes; technology selection follows outcome definition</td></tr><tr><td>Iterative Launch and Learn</td><td>Delivery should use evidence-based iteration, releasing early and using findings to drive next iterations</td></tr><tr><td>End-to-End Integrated Experience</td><td>Solutions should be designed for connected experiences eliminating fragmentation across process and system boundaries</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enterprise-architecture-principles">Enterprise Architecture Principles<a href="#enterprise-architecture-principles" class="hash-link" aria-label="Direct link to Enterprise Architecture Principles" title="Direct link to Enterprise Architecture Principles" translate="no">​</a></h3>

























<table><thead><tr><th>Principle</th><th>Description</th></tr></thead><tbody><tr><td>Design for Customer Centricity</td><td>Focus on customer and user needs within their value chain; prioritize outcomes and value creation</td></tr><tr><td>Solutions Are Democratized</td><td>Technology solutions and data access should be provided through self-serve models enabling independent operation</td></tr><tr><td>Remove Friction</td><td>Solutions should eliminate unnecessary complexity, delays, and obstacles that impede productivity and adoption</td></tr><tr><td>Demonstrate Trustworthiness and Stewardship</td><td>All solutions must demonstrate trustworthiness through confidentiality, integrity, and availability appropriate to sensitivity</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-principles">Security Principles<a href="#security-principles" class="hash-link" aria-label="Direct link to Security Principles" title="Direct link to Security Principles" translate="no">​</a></h3>

























<table><thead><tr><th>Principle</th><th>Description</th></tr></thead><tbody><tr><td>Security and Privacy by Design</td><td>Security should be addressed early and throughout the solution lifecycle, not added as an afterthought</td></tr><tr><td>Trust Through Transparency</td><td>Transparency around security policies, data handling, and access activity builds trust with stakeholders</td></tr><tr><td>Trust Through Data Stewardship</td><td>Data stewardship must protect confidentiality, integrity, and availability according to sensitivity and context</td></tr><tr><td>Security Assurance Through Least Privilege</td><td>People and systems should only have access to information and resources necessary for their legitimate purpose</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technology-principles">Technology Principles<a href="#technology-principles" class="hash-link" aria-label="Direct link to Technology Principles" title="Direct link to Technology Principles" translate="no">​</a></h3>

























<table><thead><tr><th>Principle</th><th>Description</th></tr></thead><tbody><tr><td>Easily Consumable Technology</td><td>Technology services should be easy to consume, provision, and support without specialist gatekeeping</td></tr><tr><td>Automate Where Possible</td><td>Infrastructure as Code and CI/CD pipelines should automate provisioning, updates, and operational management</td></tr><tr><td>Secure, Scalable, and Efficient Technology</td><td>Technology must be secure by design, capable of scaling with demand, and efficient in resource use</td></tr><tr><td>Self-Service Focus</td><td>Technology should enable teams to independently provision, manage, and troubleshoot common resources</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-this-index">How to Use This Index<a href="#how-to-use-this-index" class="hash-link" aria-label="Direct link to How to Use This Index" title="Direct link to How to Use This Index" translate="no">​</a></h2>
<ol>
<li class=""><strong>Identify Your Scenario</strong>: Describe your architecture challenge or use case.</li>
<li class=""><strong>Search the Index</strong>: Look for keywords matching your domain (e.g., &quot;API,&quot; &quot;data,&quot; &quot;AI,&quot; &quot;deployment&quot;).</li>
<li class=""><strong>Review Relevant Documents</strong>: Click on pattern, position, or principle links to read the full guidance.</li>
<li class=""><strong>Cross-Reference</strong>: Patterns often reference positions and principles for the rationale and broader context.</li>
</ol>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-06T00:00:00.000Z" itemprop="dateModified">Jul 6, 2026</time></b> by <b>Sam Bolger</b></span></div></div></footer></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#patterns" class="table-of-contents__link toc-highlight">Patterns</a><ul><li><a href="#analytics-patterns" class="table-of-contents__link toc-highlight">Analytics Patterns</a></li><li><a href="#application-patterns" class="table-of-contents__link toc-highlight">Application Patterns</a></li><li><a href="#data-patterns" class="table-of-contents__link toc-highlight">Data Patterns</a></li><li><a href="#infrastructure-patterns" class="table-of-contents__link toc-highlight">Infrastructure Patterns</a></li><li><a href="#integration-patterns" class="table-of-contents__link toc-highlight">Integration Patterns</a></li></ul></li><li><a href="#positions" class="table-of-contents__link toc-highlight">Positions</a></li><li><a href="#principles" class="table-of-contents__link toc-highlight">Principles</a><ul><li><a href="#ai-principles" class="table-of-contents__link toc-highlight">AI Principles</a></li><li><a href="#application-principles" class="table-of-contents__link toc-highlight">Application Principles</a></li><li><a href="#architecture-principles" class="table-of-contents__link toc-highlight">Architecture Principles</a></li><li><a href="#customer-digital-experience-principles" class="table-of-contents__link toc-highlight">Customer Digital Experience Principles</a></li><li><a href="#data-principles" class="table-of-contents__link toc-highlight">Data Principles</a></li><li><a href="#digital-transformation-principles" class="table-of-contents__link toc-highlight">Digital Transformation Principles</a></li><li><a href="#enterprise-architecture-principles" class="table-of-contents__link toc-highlight">Enterprise Architecture Principles</a></li><li><a href="#security-principles" class="table-of-contents__link toc-highlight">Security Principles</a></li><li><a href="#technology-principles" class="table-of-contents__link toc-highlight">Technology Principles</a></li></ul></li><li><a href="#how-to-use-this-index" class="table-of-contents__link toc-highlight">How to Use This Index</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Entegris, Inc. Internal use only.</div></div></div></footer></div>
</body>
</html>