<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-policies/cybersecurity/it-incident-response-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">IT Incident Response Policy | Governed Content Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://EntegrisInternal.github.io/ai4ea/docs/policies/cybersecurity/it-incident-response-policy/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="IT Incident Response Policy | Governed Content Site"><meta data-rh="true" name="description" content="Framework for reporting, handling, and resolving technology and cybersecurity incidents at Entegris."><meta data-rh="true" property="og:description" content="Framework for reporting, handling, and resolving technology and cybersecurity incidents at Entegris."><link data-rh="true" rel="icon" href="/ai4ea/img/favicon.png"><link data-rh="true" rel="canonical" href="https://EntegrisInternal.github.io/ai4ea/docs/policies/cybersecurity/it-incident-response-policy/"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/policies/cybersecurity/it-incident-response-policy/" hreflang="en"><link data-rh="true" rel="alternate" href="https://EntegrisInternal.github.io/ai4ea/docs/policies/cybersecurity/it-incident-response-policy/" hreflang="x-default"><link rel="stylesheet" href="/ai4ea/assets/css/styles.040bdab9.css">
<script src="/ai4ea/assets/js/runtime~main.a9bc8202.js" defer="defer"></script>
<script src="/ai4ea/assets/js/main.19024dc1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ai4ea/img/entegris-logo-stacked-2color.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai4ea/"><div class="navbar__logo"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai4ea/img/entegris-logo-stacked-2color.png" alt="Entegris" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI4EA</b></a><a class="navbar__item navbar__link" href="/ai4ea/generate/">Generator</a><a class="navbar__item navbar__link" href="/ai4ea/knowledge-base/">Knowledge base</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ai4ea/review/">Submit for review</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ai4ea/docs/knowledge-base/"><span title="Knowledge base" class="categoryLinkLabel_W154">Knowledge base</span></a><button aria-label="Collapse sidebar category &#x27;Knowledge base&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ai4ea/docs/knowledge-base/policies/"><span title="Policies" class="categoryLinkLabel_W154">Policies</span></a><button aria-label="Collapse sidebar category &#x27;Policies&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/ai-policy/"><span title="cybersecurity" class="categoryLinkLabel_W154">cybersecurity</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/ai-policy/"><span title="AI Policy" class="linkLabel_WmDU">AI Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/cybersecurity-policy/"><span title="Cybersecurity Policy" class="linkLabel_WmDU">Cybersecurity Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/cybersecurity-risk-management-policy/"><span title="Cyber Risk Management Policy" class="linkLabel_WmDU">Cyber Risk Management Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/endpoint-device-protection-policy/"><span title="Endpoint Device Protection Policy" class="linkLabel_WmDU">Endpoint Device Protection Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/exceptions-management-policy/"><span title="Exception Management Policy" class="linkLabel_WmDU">Exception Management Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/identity-access-management-policy/"><span title="Identity &amp; Access Management Policy" class="linkLabel_WmDU">Identity &amp; Access Management Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/international-travel-guidelines/"><span title="International Travel" class="linkLabel_WmDU">International Travel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/it-incident-response-policy/"><span title="IT Incident Response" class="linkLabel_WmDU">IT Incident Response</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/supplier-risk-management-policy/"><span title="Supplier Risk Management" class="linkLabel_WmDU">Supplier Risk Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/technology-acceptable-use-policy/"><span title="Acceptable Use" class="linkLabel_WmDU">Acceptable Use</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai4ea/docs/policies/cybersecurity/vulnerability-management-policy/"><span title="Vulnerability Management" class="linkLabel_WmDU">Vulnerability Management</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ai4ea/docs/policies/operational/asset-management-policy/"><span title="operational" class="categoryLinkLabel_W154">operational</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/patterns/"><span title="Patterns" class="categoryLinkLabel_W154">Patterns</span></a><button aria-label="Expand sidebar category &#x27;Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/principles/"><span title="Principles" class="categoryLinkLabel_W154">Principles</span></a><button aria-label="Expand sidebar category &#x27;Principles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/standards/"><span title="Standards" class="categoryLinkLabel_W154">Standards</span></a><button aria-label="Expand sidebar category &#x27;Standards&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai4ea/docs/knowledge-base/positions/"><span title="Positions" class="categoryLinkLabel_W154">Positions</span></a><button aria-label="Expand sidebar category &#x27;Positions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>IT Incident Response Policy</h1></header>

































<table><thead><tr><th>Field</th><th>Detail</th></tr></thead><tbody><tr><td><strong>Document number</strong></td><td>13828 (EtQ)</td></tr><tr><td><strong>Type</strong></td><td>Policy</td></tr><tr><td><strong>Domain</strong></td><td>Cybersecurity / Information Security (EQOS-21: Intellectual Property &amp; Information Security)</td></tr><tr><td><strong>Revision</strong></td><td>2</td></tr><tr><td><strong>Owner</strong></td><td>Not stated in source</td></tr><tr><td><strong>Source file</strong></td><td><code>13828_2.PDF</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-purpose">1. Purpose<a href="#1-purpose" class="hash-link" aria-label="Direct link to 1. Purpose" title="Direct link to 1. Purpose" translate="no">​</a></h2>
<p>Provide guidelines on how to respond in the event of an incident and avoid being trapped in fire-fighting mode.</p>
<p><strong>1.1</strong> Technology related Cyber incidents can threaten the productivity of the business. IT must establish a consistent set of criteria to determine what is considered an incident and ensure that appropriate guidelines and resources are available to address such issues when they arise.</p>
<p><strong>1.2</strong> Pre-planning the response actions allows for providing a heads-up for all teams involved. Everyone has an important part to play in reporting incidents in order to mitigate consequences and reduce the risk of similar repeating incidents.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-scope">2. Scope<a href="#2-scope" class="hash-link" aria-label="Direct link to 2. Scope" title="Direct link to 2. Scope" translate="no">​</a></h2>
<p><strong>2.1</strong> All types of un-planned incidents which affect any system or application that is used to support business processes.</p>
<p><strong>2.2</strong> Major disasters are to be addressed in the Disaster Recovery Plans.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-responsibilities">3. Responsibilities<a href="#3-responsibilities" class="hash-link" aria-label="Direct link to 3. Responsibilities" title="Direct link to 3. Responsibilities" translate="no">​</a></h2>
<p><strong>3.1</strong> Incident Response roles and responsibilities need to be defined by the Incident Leader at the time of the incident. Guidelines on response procedures are developed with all critical business functions. The incident leader should ensure that appropriate functional points of contact are engaged in the event of any incident that could potentially impact critical business operations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-references">4. References<a href="#4-references" class="hash-link" aria-label="Direct link to 4. References" title="Direct link to 4. References" translate="no">​</a></h2>
<ul>
<li class=""><strong>Reference Documents:</strong> None listed.</li>
<li class=""><strong>Special Notes:</strong> Policy # DSS02.05.501</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-definitions">5. Definitions<a href="#5-definitions" class="hash-link" aria-label="Direct link to 5. Definitions" title="Direct link to 5. Definitions" translate="no">​</a></h2>





























<table><thead><tr><th>Term</th><th>Definition</th></tr></thead><tbody><tr><td><strong>Incident</strong></td><td>An event that causes a significant business disruption/inconvenience. Based on the impact to business operations, they could vary from localized site (all teams at a site are unable to access critical applications) to global outages (critical applications are unavailable for all end users) for significant time periods (&gt;30 min).</td></tr><tr><td><strong>Cyber Incident</strong></td><td>An event occurring on or conducted through a computer network that actually or imminently jeopardizes the integrity, confidentiality, or availability of computers, information or communications systems or networks, physical or virtual infrastructure controlled by computers or information systems, or information resident thereon.</td></tr><tr><td><strong>Significant Cyber Incident</strong></td><td>A cyber incident that is (or group of related cyber incidents that together are) likely to result in demonstrable harm to the national security interests, foreign relations, or economy of the United States or to the public confidence, civil liberties, or public health and safety of any Entegris employee.</td></tr><tr><td><strong>Major Disaster</strong></td><td>Disaster has crippled multiple critical operations on-site. Access to the site could be very limited and multiple critical systems and applications are in-accessible. Causes for such disasters could range from Geophysical (Earthquake, Volcanic, Landslide, Rockfall, Avalanche, etc.), Hydrological (Storm Surge, Coastal Flood, Local Floods, etc.), Meteorological (Tropical Cyclone, Local Storm, etc.), Climatological (Heat Wave, Cold Wave, Extreme Winter, Forest Fire, etc.), Biological (Viral, bacterial, fungal) or Man Made (Terrorist Attack, Chemical Spills or Infrastructure — Transport and Utilities) related.</td></tr><tr><td><strong>RCA</strong></td><td>Root Cause Analysis (RCA) is a document that investigates details about the incident.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-policy">6. Policy<a href="#6-policy" class="hash-link" aria-label="Direct link to 6. Policy" title="Direct link to 6. Policy" translate="no">​</a></h2>
<p><strong>6.1</strong> This policy provides a framework for reporting and handling of incidents that can threaten the productivity of the business — e.g. the impacts could encompass the loss of confidentiality, integrity or availability of key systems, impacts to privacy as well as potential impacts to safety where operational technology is in scope.</p>
<p><strong>6.1.1</strong> Technology related incidents could be broadly classified as:</p>
<ul>
<li class="">Service Degradation / Minor Outages</li>
<li class="">Cyber-Security Incidents</li>
<li class="">Major Outages (addressed by Disaster Recovery Plan)</li>
</ul>
<p><strong>6.2</strong> Invariable of the classification, all incidents should be reported to the Entegris Helpdesk (1-800 889 8166 / 1-952 556 4357, <a href="mailto:entegris.help.desk@entegris.com" target="_blank" rel="noopener noreferrer" class="">entegris.help.desk@entegris.com</a>, or <a href="https://entegris.cherwellondemand.com/CherwellPortal/IT" target="_blank" rel="noopener noreferrer" class="">https://entegris.cherwellondemand.com/CherwellPortal/IT</a>). The helpdesk team should log the incident in the ITSM application appropriately to track it to closure.</p>
<p><strong>6.3</strong> The helpdesk should work with appropriate IT Management to define:</p>
<ul>
<li class="">a. Overall Incident Manager</li>
<li class="">b. Designate IT Director (by affected Domain)</li>
</ul>
<p>The Incident Manager will manage all engagements related to support needed by both internal and external (providers, partners, etc.) teams to manage the incident effectively.</p>
<p><strong>6.4</strong> Going forward the Incident Manager and IT Director need to manage all components of the incident:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="641-analysis">6.4.1 Analysis<a href="#641-analysis" class="hash-link" aria-label="Direct link to 6.4.1 Analysis" title="Direct link to 6.4.1 Analysis" translate="no">​</a></h3>
<p>Analysis includes:</p>
<ul>
<li class="">Incident Detection</li>
<li class="">Scope of Incident</li>
<li class="">Business Impact Analysis, etc.</li>
<li class="">Including additional IT and Business Team Members</li>
</ul>
<p><strong>6.4.1.1</strong> Focus on managing the consequences – not the causes – of the incident.</p>
<p><strong>6.4.1.2</strong> Once an incident happens, focus on the core of the incident to define your investigation and response. This analysis will make it possible for the enterprise to respond effectively and appropriately to an incident, and to minimize the damage from it. The root cause of the incident (that is, the vulnerability that allowed it to happen) can be analyzed and managed once the initial analysis is completed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="642-communication">6.4.2 Communication<a href="#642-communication" class="hash-link" aria-label="Direct link to 6.4.2 Communication" title="Direct link to 6.4.2 Communication" translate="no">​</a></h3>
<p>Communication includes:</p>
<ul>
<li class="">Immediate</li>
<li class="">Internal / External</li>
<li class="">Long-term and On-going</li>
</ul>
<p><strong>6.4.2.1</strong> Crisis communication procedures, including well-crafted messages, are vital to ensuring that the organization maintains control of the situation to keep fear, uncertainty and rumors at a minimum. Addressing the expectations for all stakeholders of the organization is vital for the effective management of communications during an incident.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="643-resolution--closure">6.4.3 Resolution / Closure<a href="#643-resolution--closure" class="hash-link" aria-label="Direct link to 6.4.3 Resolution / Closure" title="Direct link to 6.4.3 Resolution / Closure" translate="no">​</a></h3>
<p>Resolution/Closure includes:</p>
<ul>
<li class="">Quick / Immediate fix</li>
<li class="">Short-term (CIP)</li>
<li class="">Long-term (road-map)</li>
</ul>
<p><strong>6.4.3.1</strong> A main purpose of an Incident Response Program is to ensure efficient recovery through the effective mitigation of vulnerabilities and the reinstatement of repaired systems. Recovery includes ensuring that vulnerabilities should be addressed enterprise-wide and further exploitation of similar vulnerabilities should be minimized. Based on the scope, mitigations could be classified in either of the listed categories.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="644-root-cause-analysis-rca">6.4.4 Root Cause Analysis (RCA)<a href="#644-root-cause-analysis-rca" class="hash-link" aria-label="Direct link to 6.4.4 Root Cause Analysis (RCA)" title="Direct link to 6.4.4 Root Cause Analysis (RCA)" translate="no">​</a></h3>
<p>Based on the above components, the Incident Manager and the IT Director need to assess if an RCA is necessary and ensure that appropriate documentation is completed if deemed necessary. All critical incidents — like those that result in the potential loss of intellectual property or compromise privacy matters — should have an RCA completed. The RCA should be leveraged by the helpdesk/other support teams as a learning to address similar incidents in the future.</p>
<p><strong>6.4.5</strong> All Cyber-security Incidents will include a mandatory RCA process that documents incident details and mitigations implemented to resolve the same. In addition, if necessary, the IT Management Team will communicate the same to appropriate Business Leadership/external compliance authorities.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="65-kill-switch--pro-active-isolation">6.5 Kill-Switch / Pro-active Isolation<a href="#65-kill-switch--pro-active-isolation" class="hash-link" aria-label="Direct link to 6.5 Kill-Switch / Pro-active Isolation" title="Direct link to 6.5 Kill-Switch / Pro-active Isolation" translate="no">​</a></h3>
<p>In extreme circumstances where persistent cyber threats have the ability to cripple critical business applications and systems, the IT team can disable all connectivity between the Internal Entegris Corporate Network and the External Internet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="66-gdpr-implications-on-breach-reporting">6.6 GDPR Implications on Breach Reporting<a href="#66-gdpr-implications-on-breach-reporting" class="hash-link" aria-label="Direct link to 6.6 GDPR Implications on Breach Reporting" title="Direct link to 6.6 GDPR Implications on Breach Reporting" translate="no">​</a></h3>
<p>It is the responsibility of Entegris authorized individuals to report any breach instances to the appropriate Data Protection Authority within 72 hrs. of detecting the breach.</p>
<p><strong>6.7</strong> Process flows in Appendix A, B and D define the schematic flow of events to address the different types of incidents.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-appendix-a-high-level-response-plan">7. Appendix A: High Level Response Plan<a href="#7-appendix-a-high-level-response-plan" class="hash-link" aria-label="Direct link to 7. Appendix A: High Level Response Plan" title="Direct link to 7. Appendix A: High Level Response Plan" translate="no">​</a></h2>
<p><em>The source document presents a high-level response-plan flow diagram here.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-appendix-b-detailed-swim-lane-response-plan">8. Appendix B: Detailed Swim-Lane Response Plan<a href="#8-appendix-b-detailed-swim-lane-response-plan" class="hash-link" aria-label="Direct link to 8. Appendix B: Detailed Swim-Lane Response Plan" title="Direct link to 8. Appendix B: Detailed Swim-Lane Response Plan" translate="no">​</a></h2>
<p><em>The source document presents a detailed swim-lane response-plan diagram here.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-appendix-c-advance-preparation-definition">9. Appendix C: Advance Preparation Definition<a href="#9-appendix-c-advance-preparation-definition" class="hash-link" aria-label="Direct link to 9. Appendix C: Advance Preparation Definition" title="Direct link to 9. Appendix C: Advance Preparation Definition" translate="no">​</a></h2>
<p><em>The source document presents an advance-preparation definition diagram here.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-appendix-d-cybersecurity-incident-response-communication-sample">10. Appendix D: Cybersecurity Incident Response Communication Sample<a href="#10-appendix-d-cybersecurity-incident-response-communication-sample" class="hash-link" aria-label="Direct link to 10. Appendix D: Cybersecurity Incident Response Communication Sample" title="Direct link to 10. Appendix D: Cybersecurity Incident Response Communication Sample" translate="no">​</a></h2>
<p>The following is a sample incident communication.</p>
<p><strong>Incident Details</strong></p>
<ul>
<li class=""><strong>Date:</strong> 02-FEB-2017</li>
<li class=""><strong>Brief Description:</strong> About 300 computers have been infected by the Skeleton worm. This causes the computers to shut down every time after reboot. It is necessary to have IT remove the virus manually.</li>
<li class=""><strong>Affected Users:</strong> Most impacted computers are Finance users in Japan. There may also be additional affected users in Asia.</li>
<li class=""><strong>Action Needed:</strong> If infected, you must contact CyberHub to coordinate the cleaning of your computer.</li>
</ul>
<p>Please also assist to disseminate this message to your team or any of our colleagues who may be impacted. We appreciate your understanding and assistance in this outage. We thank you in advance for your cooperation.</p>
<p><strong>CyberHub — Contact us…</strong></p>
<ul>
<li class="">Telephone: +1 952 556 HELP (4357)</li>
<li class="">Email: <a href="mailto:CyberHub@entegris.com" target="_blank" rel="noopener noreferrer" class="">CyberHub@entegris.com</a></li>
<li class="">Live Chat with CyberHub</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-appendix-e-cyber-security-incident-management-framework">11. Appendix E: Cyber Security Incident Management Framework<a href="#11-appendix-e-cyber-security-incident-management-framework" class="hash-link" aria-label="Direct link to 11. Appendix E: Cyber Security Incident Management Framework" title="Direct link to 11. Appendix E: Cyber Security Incident Management Framework" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authority">Authority<a href="#authority" class="hash-link" aria-label="Direct link to Authority" title="Direct link to Authority" translate="no">​</a></h3>
<p>An investigation/integrated response to security incidents requires disciplined coordination of multiple moving parts both at the strategic (governance) and tactical (process) levels. Based on the incident impact, the Director — Security, Risk &amp; Compliance will be responsible to conduct appropriate investigations. During the course of investigation, certain actions that otherwise may be called policy violations (collecting evidence — forensics by design, focused monitoring, log analysis, etc.) could be required.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="computer-security-incident-response-team-csirt">Computer Security Incident Response Team (CSIRT)<a href="#computer-security-incident-response-team-csirt" class="hash-link" aria-label="Direct link to Computer Security Incident Response Team (CSIRT)" title="Direct link to Computer Security Incident Response Team (CSIRT)" translate="no">​</a></h3>
<p>For significant security incidents, there could be a need to include additional teams and members to handle and manage the business impacts. The Director — Security, Risk and Compliance will lead this CSIRT group that could include members from IT, Legal, HR, Marketing/Communications, Internal Audit and Business Line Managers. Not all members will be involved in all incidents, but all members must be pre-defined, informed of their responsibilities, trained and made to participate in regular training events. When engaged, the CSIRT will have the ability to assert authority and get support from all needed teams to effectively manage the incident and its impacts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="communications">Communications<a href="#communications" class="hash-link" aria-label="Direct link to Communications" title="Direct link to Communications" translate="no">​</a></h3>
<p>Company-wide Internal and External communications will be handled by the IT Servicedesk and MARCOM organizations. The legal counsel should be involved (to review content and engagement schedule) in communications with external law enforcement groups (FBI, Secret Service, DHS, etc.).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="components">Components<a href="#components" class="hash-link" aria-label="Direct link to Components" title="Direct link to Components" translate="no">​</a></h3>
<p>Determining the components of a successful incident response plan will vary from business to business, but at its core should deliver the following:</p>
<ul>
<li class="">An executive commitment and endorsement of the incident response initiative</li>
<li class="">A Cyber Security Incident Response Team (CSIRT) comprised of members with varying areas of expertise ranging from IT to legal and communications</li>
<li class="">A defined communication plan</li>
<li class="">A plan to support, maintain and test the incident response plan on a regular basis</li>
<li class="">An organized, structured approach that clearly defines the roles and responsibilities for all parties involved</li>
<li class="">A clearly stated definition of what an incident means to your organization and how incident response aligns with existing organizational security efforts, such as business continuity and disaster recovery plans</li>
<li class="">A well-defined plan on how to monitor and analyze potential threats to the environment</li>
<li class="">An operation plan that defines how incidents are declared and initial steps for information gathering</li>
<li class="">A post-incident process for lessons learned and process improvement</li>
</ul>
<p>A successful incident response program should align with standards set forth by the National Institute of Standards and Technology (NIST), the International Organization for Standardization (ISO) and the Information Technology Infrastructure Library (ITIL).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stages-cyber-security-incident-investigation--analysis">Stages: Cyber Security Incident Investigation / Analysis<a href="#stages-cyber-security-incident-investigation--analysis" class="hash-link" aria-label="Direct link to Stages: Cyber Security Incident Investigation / Analysis" title="Direct link to Stages: Cyber Security Incident Investigation / Analysis" translate="no">​</a></h3>
<p><strong>Stage 1: Establish Incident</strong> — This is the stage where the incident is detected and logged. This stage is crucial to ensure response actions are known and coordinated. Good preparations will help us limit the potential damage by ensuring quick and effective response actions. Processes involved would include:</p>
<ul>
<li class="">Define CSIRT team members — individuals that will be involved with managing the incident; the right people with the appropriate skill set.</li>
<li class="">Define the criteria to declare an incident. Events, alerts, incidents (managed) and incidents (un-managed)/crisis should be appropriately classified to ensure appropriate responses.</li>
<li class="">Define communication protocols needed to manage the incident.</li>
<li class="">Define documentation overheads needed to manage and report the incident.</li>
<li class="">Define a general direction for response action plans.</li>
</ul>
<p><strong>Stage 2: Identification</strong> — This is the stage where we declare if an incident has occurred. Based on events observation and indicators, we look for deviations from normal operations. We look for malicious acts or attempts to do harm. The security mechanism in place will help us with the identification. The IT Infrastructure team will use their experience to look at the signs and indicators. The observation could occur at network level, host level or system level. It&#x27;s where we leverage the alerts and logs from our routers, firewalls, IDS, AV gateways, operating system, network flows, etc. Processes involved would include:</p>
<ul>
<li class="">After identifying an incident we need to assess the scope, magnitude and impact.</li>
<li class="">Notify the appropriate individuals (add to CSIRT members) or external parties.</li>
<li class="">If there are reasons to believe that we will engage law enforcement, it&#x27;s where we ensure chain of custody.</li>
<li class="">Define next steps such as containment.</li>
</ul>
<p><strong>Stage 3: Containment</strong> — This stage involves limiting the damage. Stop the bleeding. Stop the attacker. Depending on the scope, magnitude and impact of the incident, processes involved would include:</p>
<ul>
<li class="">Make the decision on which strategy we use to contain the incident based on our processes and procedures.</li>
<li class="">Engage the business owners and decide to shut down the system or disconnect the network or continue operations and monitor the activity.</li>
</ul>
<p><strong>Stage 4: Eradication</strong> — After successfully containing the incident, this stage entails removing the cause of the incident. In the case of a virus incident it may simply require removing the virus. In other complex incident cases we might need to identify and mitigate exploited vulnerabilities. Processes involved would include:</p>
<ul>
<li class="">Determine how the risk exploited an existing vulnerability.</li>
<li class="">Apply the necessary measures to ensure it does not happen again.</li>
<li class="">Ensure that all analysis is appropriately documented for all future reference.</li>
</ul>
<p><strong>Stage 5: Recovery</strong> — This stage means back in production. Eventually, restoring a backup or re-imaging a system. It&#x27;s where we return to normal operational status. After successful restoration it is important to monitor the target for a certain time period to potentially identify signs that evaded detection.</p>
<p><strong>Stage 6: Lessons Learned</strong> — Follow up activity is crucial. Processes involved would include:</p>
<ul>
<li class="">Root Cause Analysis document to reflect and document what happened.
<ul>
<li class="">We can learn what failed and what worked.</li>
<li class="">Identify improvements for your incident handling processes and procedures.</li>
<li class="">Document and complete final report.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="communications--risks-enterprise-wide-based-on-incident-impact">Communications / Risks Enterprise-wide based on Incident Impact<a href="#communications--risks-enterprise-wide-based-on-incident-impact" class="hash-link" aria-label="Direct link to Communications / Risks Enterprise-wide based on Incident Impact" title="Direct link to Communications / Risks Enterprise-wide based on Incident Impact" translate="no">​</a></h3>
<p>Reporting to all external and third parties where applicable.</p>
<p><strong>Who needs incident response?</strong> In short: everyone. All BUs have intellectual property, personally identifiable information (PII), financials or some form of sensitive information that can be dangerous when in the wrong hands. Establishing an actionable plan will result in faster response times and minimize damages as a result of an incident.</p>
<p>The potential risks that Entegris faces as the result of poorly responding to an incident could vary. That said, below are some of the more common risks to consider when evaluating the value of Entegris&#x27; incident response plan:</p>
<ul>
<li class=""><strong>Operational risks:</strong> An incident such as a system breach could result in critical systems and applications becoming inoperative. This may lead to a loss of core business functions (such as a production line being shut down) as well as potential security vulnerabilities.</li>
<li class=""><strong>Reputational risks:</strong> Responding poorly to an incident can have severely negative impacts on your organization&#x27;s public image, as well as in the eyes of your current and potential customers/clients.</li>
<li class=""><strong>Compliance risks:</strong> In some instances, an incident may result in an inability to meet regulatory requirements and introduces the potential for fines and/or penalties from governing bodies.</li>
<li class=""><strong>Financial risks:</strong> All the previously mentioned risks have the potential to result in negative financial impact to your organization. These, along with the potential for lost assets, the cost of repairs, legal fees and other unexpected costs, should be considered.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="business-unit-contacts">Business Unit Contacts<a href="#business-unit-contacts" class="hash-link" aria-label="Direct link to Business Unit Contacts" title="Direct link to Business Unit Contacts" translate="no">​</a></h3>



























































<table><thead><tr><th>#</th><th>Function</th><th>Name</th><th>E-mail</th></tr></thead><tbody><tr><td>1</td><td>Legal</td><td>Sue Lee</td><td><a href="mailto:sue.lee@entegris.com" target="_blank" rel="noopener noreferrer" class="">sue.lee@entegris.com</a></td></tr><tr><td>2</td><td>Human Resources</td><td>Sue Rice</td><td><a href="mailto:sue.rice@entegris.com" target="_blank" rel="noopener noreferrer" class="">sue.rice@entegris.com</a></td></tr><tr><td>3</td><td>Internal Audit</td><td>Jim Hunnicutt</td><td><a href="mailto:Jim.hunnicutt@entegris.com" target="_blank" rel="noopener noreferrer" class="">Jim.hunnicutt@entegris.com</a></td></tr><tr><td>4</td><td>Marketing / Communications</td><td>Nicole Rowe</td><td><a href="mailto:nicole.rowe@entegris.com" target="_blank" rel="noopener noreferrer" class="">nicole.rowe@entegris.com</a></td></tr><tr><td>5</td><td>CTO</td><td>Jim O&#x27;Neill</td><td><a href="mailto:jim.oneill@entegris.com" target="_blank" rel="noopener noreferrer" class="">jim.oneill@entegris.com</a></td></tr><tr><td>6</td><td>Sales</td><td>Based on impacted customer / Mike Besnard and Eric Folkins</td><td>—</td></tr><tr><td>7</td><td>Business Divisions</td><td>Divisional Heads and EBS</td><td>—</td></tr><tr><td>8</td><td>Finance</td><td>Mike Sauer</td><td><a href="mailto:mike.sauer@entegris.com" target="_blank" rel="noopener noreferrer" class="">mike.sauer@entegris.com</a></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-authority-contacts">External Authority Contacts<a href="#external-authority-contacts" class="hash-link" aria-label="Direct link to External Authority Contacts" title="Direct link to External Authority Contacts" translate="no">​</a></h3>
<p><strong>FBI and Secret Service Contacts</strong></p>
<ul>
<li class=""><strong>CT Chapter:</strong> 265 Church Street, #1201, New Haven, CT, 06510 — Phone: 203-865-2449</li>
<li class=""><strong>MN Chapter:</strong> 300 South Fourth Street, #750, Minneapolis, MN, 55415 — Phone: 612-348-1800</li>
<li class=""><strong>InfraGard FBI Leadership Contact (CT Chapter):</strong> Judith Eide, <a href="mailto:Judith.eide@ic.fbi.gov" target="_blank" rel="noopener noreferrer" class="">Judith.eide@ic.fbi.gov</a>, 203-503-5103. Supervisor: Tom Lawler (203) 503-5315</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-pro-active-mitigation--wannacry-ransomware">Use Case: Pro-active Mitigation — &quot;WannaCry&quot; Ransomware<a href="#use-case-pro-active-mitigation--wannacry-ransomware" class="hash-link" aria-label="Direct link to Use Case: Pro-active Mitigation — &quot;WannaCry&quot; Ransomware" title="Direct link to Use Case: Pro-active Mitigation — &quot;WannaCry&quot; Ransomware" translate="no">​</a></h3>
<p><strong>Actual incident details and timeline:</strong></p>
<ul>
<li class="">&quot;WannaCry&quot; Ransomware spread globally between 12th–15th May 2017. The first initial US-CERT Alert was released on May 12th, but a second detailed alert was received on Saturday, May 13, 2017 11:13 AM EDT.</li>
<li class="">The first Microsoft Alert was received on Saturday, May 13, 2017 3:26 AM EDT.</li>
<li class="">On the basis of the Microsoft alert, GBKhor completed the mitigation work in the Anti-virus and Firewall applications and notified the global infrastructure team on published data and plans.</li>
<li class="">RBlount led the communications by notifying specific individuals — IT Management and Infrastructure team members — on detailed next steps and plans on Sat 5/13/2017 2:34 PM EDT.</li>
<li class="">JSantos, GSigwanz, AKlaus and GBKhor were all engaged and executed mitigation actions to minimize ransomware impact.</li>
<li class="">The first InfraGard Alert was received on Saturday, May 13, 2017 3:24 PM EDT.</li>
<li class="">RBlount led the formal communications on Sun 5/14/2017 8:24 AM EDT notifying the IT Management and Global Infrastructure teams on Entegris readiness.</li>
<li class="">Enterprise-wide communication on Ensider was posted on Sun 5/14/2017 11:11 AM EDT.</li>
<li class="">Enterprise-wide communication from the Helpdesk was posted on Sun 5/14/2017 12:13 PM EDT.</li>
<li class="">Enterprise-wide communication of appropriate mitigations and success was communicated on yammer.</li>
<li class="">Microsoft released patches for this vulnerability in March and April to address servers and workstations respectively. 85% of our internal systems were compliant prior to the outbreak. This stresses the importance of timely patching.</li>
</ul>
<p><strong>Result: Successful Mitigation</strong> — No significant impact to business operations, teams and sites due to the ransomware and its variants.</p>
<p><strong>Lessons Learned:</strong></p>
<ul>
<li class="">Probability of success for such incidents (immediate pro-active mitigation work) is greatly increased by engaging the right people within the IT organization as early as possible.</li>
<li class="">In addition to operational level-debugging and fixes, communications should be appropriately managed both at the execution team and enterprise levels.
<ul>
<li class="">Possible addition: Informing all IT Directors to make them aware that IT Infrastructure is working on the issue and can address any concerns.</li>
<li class="">Possible addition: CIO communication to ELT/Greg.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-revision-history">12. Revision History<a href="#12-revision-history" class="hash-link" aria-label="Direct link to 12. Revision History" title="Direct link to 12. Revision History" translate="no">​</a></h2>


















































<table><thead><tr><th>New Rev</th><th>Description of Change</th><th>Reason for Change</th></tr></thead><tbody><tr><td>V1</td><td>Original document</td><td>New document — 06/10/2016</td></tr><tr><td>V1.1</td><td>Incorporated inputs from initial version</td><td>07/06/2016</td></tr><tr><td>V1.2</td><td>Incorporated inputs from team</td><td>08/01/2016</td></tr><tr><td>V2</td><td>Incorporated inputs from Gartner Analyst</td><td>12/14/2017</td></tr><tr><td>V3</td><td>Incorporated GDPR section</td><td>04/17/2018</td></tr><tr><td>V1.4</td><td>Minor edits — Responsibilities</td><td>Annual Review — 10/29/18</td></tr><tr><td>1</td><td>Updated format to Rev 3 Global template (10/19/2018)</td><td>Moved to EtQ</td></tr><tr><td>V2</td><td>Minor edits in 1.1</td><td>Nov 2022</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-06T00:00:00.000Z" itemprop="dateModified">Jul 6, 2026</time></b> by <b>Sam Bolger</b></span></div></div></footer></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-purpose" class="table-of-contents__link toc-highlight">1. Purpose</a></li><li><a href="#2-scope" class="table-of-contents__link toc-highlight">2. Scope</a></li><li><a href="#3-responsibilities" class="table-of-contents__link toc-highlight">3. Responsibilities</a></li><li><a href="#4-references" class="table-of-contents__link toc-highlight">4. References</a></li><li><a href="#5-definitions" class="table-of-contents__link toc-highlight">5. Definitions</a></li><li><a href="#6-policy" class="table-of-contents__link toc-highlight">6. Policy</a><ul><li><a href="#641-analysis" class="table-of-contents__link toc-highlight">6.4.1 Analysis</a></li><li><a href="#642-communication" class="table-of-contents__link toc-highlight">6.4.2 Communication</a></li><li><a href="#643-resolution--closure" class="table-of-contents__link toc-highlight">6.4.3 Resolution / Closure</a></li><li><a href="#644-root-cause-analysis-rca" class="table-of-contents__link toc-highlight">6.4.4 Root Cause Analysis (RCA)</a></li><li><a href="#65-kill-switch--pro-active-isolation" class="table-of-contents__link toc-highlight">6.5 Kill-Switch / Pro-active Isolation</a></li><li><a href="#66-gdpr-implications-on-breach-reporting" class="table-of-contents__link toc-highlight">6.6 GDPR Implications on Breach Reporting</a></li></ul></li><li><a href="#7-appendix-a-high-level-response-plan" class="table-of-contents__link toc-highlight">7. Appendix A: High Level Response Plan</a></li><li><a href="#8-appendix-b-detailed-swim-lane-response-plan" class="table-of-contents__link toc-highlight">8. Appendix B: Detailed Swim-Lane Response Plan</a></li><li><a href="#9-appendix-c-advance-preparation-definition" class="table-of-contents__link toc-highlight">9. Appendix C: Advance Preparation Definition</a></li><li><a href="#10-appendix-d-cybersecurity-incident-response-communication-sample" class="table-of-contents__link toc-highlight">10. Appendix D: Cybersecurity Incident Response Communication Sample</a></li><li><a href="#11-appendix-e-cyber-security-incident-management-framework" class="table-of-contents__link toc-highlight">11. Appendix E: Cyber Security Incident Management Framework</a><ul><li><a href="#authority" class="table-of-contents__link toc-highlight">Authority</a></li><li><a href="#computer-security-incident-response-team-csirt" class="table-of-contents__link toc-highlight">Computer Security Incident Response Team (CSIRT)</a></li><li><a href="#communications" class="table-of-contents__link toc-highlight">Communications</a></li><li><a href="#components" class="table-of-contents__link toc-highlight">Components</a></li><li><a href="#stages-cyber-security-incident-investigation--analysis" class="table-of-contents__link toc-highlight">Stages: Cyber Security Incident Investigation / Analysis</a></li><li><a href="#communications--risks-enterprise-wide-based-on-incident-impact" class="table-of-contents__link toc-highlight">Communications / Risks Enterprise-wide based on Incident Impact</a></li><li><a href="#business-unit-contacts" class="table-of-contents__link toc-highlight">Business Unit Contacts</a></li><li><a href="#external-authority-contacts" class="table-of-contents__link toc-highlight">External Authority Contacts</a></li><li><a href="#use-case-pro-active-mitigation--wannacry-ransomware" class="table-of-contents__link toc-highlight">Use Case: Pro-active Mitigation — &quot;WannaCry&quot; Ransomware</a></li></ul></li><li><a href="#12-revision-history" class="table-of-contents__link toc-highlight">12. Revision History</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Entegris, Inc. Internal use only.</div></div></div></footer></div>
</body>
</html>